      2    3JHNHA   .   1   1   4     4     TRP   H   H   1   .   .   1   1   4     4     TRP   HA   H   1   .   2.3     .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      3    3JHNHA   .   1   1   5     5     LEU   H   H   1   .   .   1   1   5     5     LEU   HA   H   1   .   3.84    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      4    3JHNHA   .   1   1   6     6     THR   H   H   1   .   .   1   1   6     6     THR   HA   H   1   .   4.42    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      5    3JHNHA   .   1   1   7     7     PHE   H   H   1   .   .   1   1   7     7     PHE   HA   H   1   .   2.87    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      6    3JHNHA   .   1   1   8     8     GLN   H   H   1   .   .   1   1   8     8     GLN   HA   H   1   .   3.79    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      7    3JHNHA   .   1   1   9     9     LYS   H   H   1   .   .   1   1   9     9     LYS   HA   H   1   .   4.56    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      8    3JHNHA   .   1   1   11    11    HIS   H   H   1   .   .   1   1   11    11    HIS   HA   H   1   .   11.41   .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      9    3JHNHA   .   1   1   12    12    ILE   H   H   1   .   .   1   1   12    12    ILE   HA   H   1   .   8.9     .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      10   3JHNHA   .   1   1   13    13    THR   H   H   1   .   .   1   1   13    13    THR   HA   H   1   .   9.08    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      11   3JHNHA   .   1   1   14    14    ASN   H   H   1   .   .   1   1   14    14    ASN   HA   H   1   .   9.05    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      12   3JHNHA   .   1   1   15    15    THR   H   H   1   .   .   1   1   15    15    THR   HA   H   1   .   9.94    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      13   3JHNHA   .   1   1   16    16    ARG   H   H   1   .   .   1   1   16    16    ARG   HA   H   1   .   5.18    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      14   3JHNHA   .   1   1   17    17    ASP   H   H   1   .   .   1   1   17    17    ASP   HA   H   1   .   8.67    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      15   3JHNHA   .   1   1   18    18    VAL   H   H   1   .   .   1   1   18    18    VAL   HA   H   1   .   4.92    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      16   3JHNHA   .   1   1   19    19    ASP   H   H   1   .   .   1   1   19    19    ASP   HA   H   1   .   7.23    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      17   3JHNHA   .   1   1   20    20    CYS   H   H   1   .   .   1   1   20    20    CYS   HA   H   1   .   1.5     .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      18   3JHNHA   .   1   1   21    21    ASP   H   H   1   .   .   1   1   21    21    ASP   HA   H   1   .   2.04    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      19   3JHNHA   .   1   1   22    22    ASN   H   H   1   .   .   1   1   22    22    ASN   HA   H   1   .   9.01    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      20   3JHNHA   .   1   1   23    23    ILE   H   H   1   .   .   1   1   23    23    ILE   HA   H   1   .   6.94    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      21   3JHNHA   .   1   1   25    25    SER   H   H   1   .   .   1   1   25    25    SER   HA   H   1   .   8.39    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      22   3JHNHA   .   1   1   26    26    THR   H   H   1   .   .   1   1   26    26    THR   HA   H   1   .   8.02    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      23   3JHNHA   .   1   1   29    29    PHE   H   H   1   .   .   1   1   29    29    PHE   HA   H   1   .   10.45   .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      24   3JHNHA   .   1   1   30    30    HIS   H   H   1   .   .   1   1   30    30    HIS   HA   H   1   .   6.22    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      25   3JHNHA   .   1   1   31    31    CYS   H   H   1   .   .   1   1   31    31    CYS   HA   H   1   .   5.68    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      26   3JHNHA   .   1   1   32    32    LYS   H   H   1   .   .   1   1   32    32    LYS   HA   H   1   .   2.49    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      27   3JHNHA   .   1   1   33    33    ASP   H   H   1   .   .   1   1   33    33    ASP   HA   H   1   .   2.17    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      28   3JHNHA   .   1   1   34    34    LYS   H   H   1   .   .   1   1   34    34    LYS   HA   H   1   .   8.81    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      29   3JHNHA   .   1   1   35    35    ASN   H   H   1   .   .   1   1   35    35    ASN   HA   H   1   .   6.78    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      30   3JHNHA   .   1   1   36    36    THR   H   H   1   .   .   1   1   36    36    THR   HA   H   1   .   8.58    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      31   3JHNHA   .   1   1   37    37    PHE   H   H   1   .   .   1   1   37    37    PHE   HA   H   1   .   8.77    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      32   3JHNHA   .   1   1   38    38    ILE   H   H   1   .   .   1   1   38    38    ILE   HA   H   1   .   8.62    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      33   3JHNHA   .   1   1   39    39    TYR   H   H   1   .   .   1   1   39    39    TYR   HA   H   1   .   6.84    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      34   3JHNHA   .   1   1   40    40    SER   H   H   1   .   .   1   1   40    40    SER   HA   H   1   .   6.83    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      35   3JHNHA   .   1   1   41    41    ARG   H   H   1   .   .   1   1   41    41    ARG   HA   H   1   .   5.94    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      36   3JHNHA   .   1   1   43    43    GLU   H   H   1   .   .   1   1   43    43    GLU   HA   H   1   .   2.83    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      37   3JHNHA   .   1   1   45    45    VAL   H   H   1   .   .   1   1   45    45    VAL   HA   H   1   .   9.6     .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      38   3JHNHA   .   1   1   47    47    ALA   H   H   1   .   .   1   1   47    47    ALA   HA   H   1   .   3.05    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      39   3JHNHA   .   1   1   48    48    ILE   H   H   1   .   .   1   1   48    48    ILE   HA   H   1   .   4.02    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      40   3JHNHA   .   1   1   49    49    CYS   H   H   1   .   .   1   1   49    49    CYS   HA   H   1   .   10.05   .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      41   3JHNHA   .   1   1   50    50    LYS   H   H   1   .   .   1   1   50    50    LYS   HA   H   1   .   2.17    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      42   3JHNHA   .   1   1   52    52    ILE   H   H   1   .   .   1   1   52    52    ILE   HA   H   1   .   9.4     .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      43   3JHNHA   .   1   1   53    53    ILE   H   H   1   .   .   1   1   53    53    ILE   HA   H   1   .   9.19    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      44   3JHNHA   .   1   1   55    55    SER   H   H   1   .   .   1   1   55    55    SER   HA   H   1   .   1.71    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      45   3JHNHA   .   1   1   56    56    LYS   H   H   1   .   .   1   1   56    56    LYS   HA   H   1   .   7.48    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      46   3JHNHA   .   1   1   57    57    ASN   H   H   1   .   .   1   1   57    57    ASN   HA   H   1   .   7.0     .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      47   3JHNHA   .   1   1   58    58    VAL   H   H   1   .   .   1   1   58    58    VAL   HA   H   1   .   9.06    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      48   3JHNHA   .   1   1   59    59    LEU   H   H   1   .   .   1   1   59    59    LEU   HA   H   1   .   8.92    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      49   3JHNHA   .   1   1   61    61    THR   H   H   1   .   .   1   1   61    61    THR   HA   H   1   .   6.73    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      50   3JHNHA   .   1   1   62    62    SER   H   H   1   .   .   1   1   62    62    SER   HA   H   1   .   9.92    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      51   3JHNHA   .   1   1   63    63    GLU   H   H   1   .   .   1   1   63    63    GLU   HA   H   1   .   8.28    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      52   3JHNHA   .   1   1   64    64    PHE   H   H   1   .   .   1   1   64    64    PHE   HA   H   1   .   9.04    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      53   3JHNHA   .   1   1   65    65    TYR   H   H   1   .   .   1   1   65    65    TYR   HA   H   1   .   6.14    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      54   3JHNHA   .   1   1   66    66    LEU   H   H   1   .   .   1   1   66    66    LEU   HA   H   1   .   8.34    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      55   3JHNHA   .   1   1   67    67    SER   H   H   1   .   .   1   1   67    67    SER   HA   H   1   .   6.81    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      56   3JHNHA   .   1   1   68    68    ASP   H   H   1   .   .   1   1   68    68    ASP   HA   H   1   .   7.96    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      57   3JHNHA   .   1   1   69    69    CYS   H   H   1   .   .   1   1   69    69    CYS   HA   H   1   .   9.14    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      58   3JHNHA   .   1   1   70    70    ASN   H   H   1   .   .   1   1   70    70    ASN   HA   H   1   .   9.75    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      59   3JHNHA   .   1   1   71    71    VAL   H   H   1   .   .   1   1   71    71    VAL   HA   H   1   .   2.77    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      60   3JHNHA   .   1   1   72    72    THR   H   H   1   .   .   1   1   72    72    THR   HA   H   1   .   9.81    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      61   3JHNHA   .   1   1   73    73    SER   H   H   1   .   .   1   1   73    73    SER   HA   H   1   .   4.64    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      62   3JHNHA   .   1   1   76    76    CYS   H   H   1   .   .   1   1   76    76    CYS   HA   H   1   .   6.47    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      63   3JHNHA   .   1   1   77    77    LYS   H   H   1   .   .   1   1   77    77    LYS   HA   H   1   .   11.03   .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      64   3JHNHA   .   1   1   78    78    TYR   H   H   1   .   .   1   1   78    78    TYR   HA   H   1   .   8.38    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      65   3JHNHA   .   1   1   79    79    LYS   H   H   1   .   .   1   1   79    79    LYS   HA   H   1   .   9.74    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      66   3JHNHA   .   1   1   80    80    LEU   H   H   1   .   .   1   1   80    80    LEU   HA   H   1   .   7.71    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      67   3JHNHA   .   1   1   81    81    LYS   H   H   1   .   .   1   1   81    81    LYS   HA   H   1   .   7.38    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      68   3JHNHA   .   1   1   82    82    LYS   H   H   1   .   .   1   1   82    82    LYS   HA   H   1   .   8.02    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      69   3JHNHA   .   1   1   83    83    SER   H   H   1   .   .   1   1   83    83    SER   HA   H   1   .   6.6     .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      70   3JHNHA   .   1   1   84    84    THR   H   H   1   .   .   1   1   84    84    THR   HA   H   1   .   9.99    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      71   3JHNHA   .   1   1   85    85    ASN   H   H   1   .   .   1   1   85    85    ASN   HA   H   1   .   5.03    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      72   3JHNHA   .   1   1   86    86    LYS   H   H   1   .   .   1   1   86    86    LYS   HA   H   1   .   7.71    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      73   3JHNHA   .   1   1   88    88    CYS   H   H   1   .   .   1   1   88    88    CYS   HA   H   1   .   8.97    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      74   3JHNHA   .   1   1   89    89    VAL   H   H   1   .   .   1   1   89    89    VAL   HA   H   1   .   9.37    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      75   3JHNHA   .   1   1   91    91    CYS   H   H   1   .   .   1   1   91    91    CYS   HA   H   1   .   8.42    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      76   3JHNHA   .   1   1   92    92    GLU   H   H   1   .   .   1   1   92    92    GLU   HA   H   1   .   7.22    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      77   3JHNHA   .   1   1   93    93    ASN   H   H   1   .   .   1   1   93    93    ASN   HA   H   1   .   5.17    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      78   3JHNHA   .   1   1   94    94    GLN   H   H   1   .   .   1   1   94    94    GLN   HA   H   1   .   6.66    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      79   3JHNHA   .   1   1   95    95    ALA   H   H   1   .   .   1   1   95    95    ALA   HA   H   1   .   8.82    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      80   3JHNHA   .   1   1   97    97    VAL   H   H   1   .   .   1   1   97    97    VAL   HA   H   1   .   10.72   .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      81   3JHNHA   .   1   1   100   100   VAL   H   H   1   .   .   1   1   100   100   VAL   HA   H   1   .   9.49    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      82   3JHNHA   .   1   1   102   102   VAL   H   H   1   .   .   1   1   102   102   VAL   HA   H   1   .   8.59    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      83   3JHNHA   .   1   1   104   104   SER   H   H   1   .   .   1   1   104   104   SER   HA   H   1   .   7.87    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
      84   3JHNHA   .   1   1   105   105   CYS   H   H   1   .   .   1   1   105   105   CYS   HA   H   1   .   9.19    .   .   0.5   .   .   .   .   .   .   .   .   .   .   .   .   .   5835   1
