        1 3JHNHA . 1 1   2   2 ILE H . . . . 1 1   2   2 ILE HA . . . 8.1 . . 0.4 . . . . . . . . . . . 7122 1 
        2 3JHNHA . 1 1   3   3 ILE H . . . . 1 1   3   3 ILE HA . . . 7.5 . . 0.4 . . . . . . . . . . . 7122 1 
        3 3JHNHA . 1 1   4   4 GLN H . . . . 1 1   4   4 GLN HA . . . 8.5 . . 0.4 . . . . . . . . . . . 7122 1 
        4 3JHNHA . 1 1   5   5 ILE H . . . . 1 1   5   5 ILE HA . . . 7.5 . . 0.4 . . . . . . . . . . . 7122 1 
        5 3JHNHA . 1 1   6   6 GLU H . . . . 1 1   6   6 GLU HA . . . 7.1 . . 0.4 . . . . . . . . . . . 7122 1 
        6 3JHNHA . 1 1   8   8 TYR H . . . . 1 1   8   8 TYR HA . . . 8.0 . . 0.4 . . . . . . . . . . . 7122 1 
        7 3JHNHA . 1 1  12  12 MET H . . . . 1 1  12  12 MET HA . . . 6.5 . . 0.4 . . . . . . . . . . . 7122 1 
        8 3JHNHA . 1 1  13  13 ILE H . . . . 1 1  13  13 ILE HA . . . 9.0 . . 0.5 . . . . . . . . . . . 7122 1 
        9 3JHNHA . 1 1  14  14 PHE H . . . . 1 1  14  14 PHE HA . . . 9.1 . . 0.5 . . . . . . . . . . . 7122 1 
       10 3JHNHA . 1 1  15  15 LYS H . . . . 1 1  15  15 LYS HA . . . 9.0 . . 0.5 . . . . . . . . . . . 7122 1 
       11 3JHNHA . 1 1  17  17 ASN H . . . . 1 1  17  17 ASN HA . . . 7.9 . . 0.4 . . . . . . . . . . . 7122 1 
       12 3JHNHA . 1 1  18  18 GLN H . . . . 1 1  18  18 GLN HA . . . 8.4 . . 0.4 . . . . . . . . . . . 7122 1 
       13 3JHNHA . 1 1  19  19 LEU H . . . . 1 1  19  19 LEU HA . . . 4.5 . . 0.3 . . . . . . . . . . . 7122 1 
       14 3JHNHA . 1 1  20  20 VAL H . . . . 1 1  20  20 VAL HA . . . 7.5 . . 0.4 . . . . . . . . . . . 7122 1 
       15 3JHNHA . 1 1  21  21 ARG H . . . . 1 1  21  21 ARG HA . . . 5.8 . . 0.4 . . . . . . . . . . . 7122 1 
       16 3JHNHA . 1 1  22  22 ASN H . . . . 1 1  22  22 ASN HA . . . 6.3 . . 0.4 . . . . . . . . . . . 7122 1 
       17 3JHNHA . 1 1  23  23 THR H . . . . 1 1  23  23 THR HA . . . 7.9 . . 0.4 . . . . . . . . . . . 7122 1 
       18 3JHNHA . 1 1  26  26 LEU H . . . . 1 1  26  26 LEU HA . . . 8.7 . . 0.5 . . . . . . . . . . . 7122 1 
       19 3JHNHA . 1 1  27  27 ARG H . . . . 1 1  27  27 ARG HA . . . 6.3 . . 0.4 . . . . . . . . . . . 7122 1 
       20 3JHNHA . 1 1  29  29 GLU H . . . . 1 1  29  29 GLU HA . . . 4.2 . . 0.3 . . . . . . . . . . . 7122 1 
       21 3JHNHA . 1 1  30  30 GLU H . . . . 1 1  30  30 GLU HA . . . 9.6 . . 0.5 . . . . . . . . . . . 7122 1 
       22 3JHNHA . 1 1  33  33 ASN H . . . . 1 1  33  33 ASN HA . . . 7.4 . . 0.4 . . . . . . . . . . . 7122 1 
       23 3JHNHA . 1 1  34  34 PHE H . . . . 1 1  34  34 PHE HA . . . 7.0 . . 0.4 . . . . . . . . . . . 7122 1 
       24 3JHNHA . 1 1  35  35 MET H . . . . 1 1  35  35 MET HA . . . 4.9 . . 0.3 . . . . . . . . . . . 7122 1 
       25 3JHNHA . 1 1  36  36 ASP H . . . . 1 1  36  36 ASP HA . . . 8.3 . . 0.4 . . . . . . . . . . . 7122 1 
       26 3JHNHA . 1 1  38  38 GLU H . . . . 1 1  38  38 GLU HA . . . 7.3 . . 0.4 . . . . . . . . . . . 7122 1 
       27 3JHNHA . 1 1  39  39 VAL H . . . . 1 1  39  39 VAL HA . . . 5.9 . . 0.4 . . . . . . . . . . . 7122 1 
       28 3JHNHA . 1 1  41  41 SER H . . . . 1 1  41  41 SER HA . . . 6.4 . . 0.4 . . . . . . . . . . . 7122 1 
       29 3JHNHA . 1 1  42  42 ASN H . . . . 1 1  42  42 ASN HA . . . 6.7 . . 0.4 . . . . . . . . . . . 7122 1 
       30 3JHNHA . 1 1  44  44 GLU H . . . . 1 1  44  44 GLU HA . . . 4.1 . . 0.4 . . . . . . . . . . . 7122 1 
       31 3JHNHA . 1 1  46  46 GLU H . . . . 1 1  46  46 GLU HA . . . 3.3 . . 0.4 . . . . . . . . . . . 7122 1 
       32 3JHNHA . 1 1  48  48 LEU H . . . . 1 1  48  48 LEU HA . . . 3.9 . . 0.4 . . . . . . . . . . . 7122 1 
       33 3JHNHA . 1 1  49  49 LYS H . . . . 1 1  49  49 LYS HA . . . 3.0 . . 0.4 . . . . . . . . . . . 7122 1 
       34 3JHNHA . 1 1  50  50 VAL H . . . . 1 1  50  50 VAL HA . . . 6.1 . . 0.4 . . . . . . . . . . . 7122 1 
       35 3JHNHA . 1 1  51  51 ALA H . . . . 1 1  51  51 ALA HA . . . 3.4 . . 0.4 . . . . . . . . . . . 7122 1 
       36 3JHNHA . 1 1  52  52 GLU H . . . . 1 1  52  52 GLU HA . . . 3.9 . . 0.4 . . . . . . . . . . . 7122 1 
       37 3JHNHA . 1 1  53  53 ILE H . . . . 1 1  53  53 ILE HA . . . 5.0 . . 0.4 . . . . . . . . . . . 7122 1 
       38 3JHNHA . 1 1  54  54 ILE H . . . . 1 1  54  54 ILE HA . . . 3.7 . . 0.4 . . . . . . . . . . . 7122 1 
       39 3JHNHA . 1 1  55  55 LEU H . . . . 1 1  55  55 LEU HA . . . 3.3 . . 0.4 . . . . . . . . . . . 7122 1 
       40 3JHNHA . 1 1  56  56 LYS H . . . . 1 1  56  56 LYS HA . . . 3.7 . . 0.4 . . . . . . . . . . . 7122 1 
       41 3JHNHA . 1 1  57  57 LEU H . . . . 1 1  57  57 LEU HA . . . 4.3 . . 0.4 . . . . . . . . . . . 7122 1 
       42 3JHNHA . 1 1  58  58 TYR H . . . . 1 1  58  58 TYR HA . . . 4.7 . . 0.4 . . . . . . . . . . . 7122 1 
       43 3JHNHA . 1 1  59  59 PHE H . . . . 1 1  59  59 PHE HA . . . 7.5 . . 0.4 . . . . . . . . . . . 7122 1 
       44 3JHNHA . 1 1  60  60 ALA H . . . . 1 1  60  60 ALA HA . . . 5.8 . . 0.4 . . . . . . . . . . . 7122 1 
       45 3JHNHA . 1 1  65  65 LYS H . . . . 1 1  65  65 LYS HA . . . 5.4 . . 0.4 . . . . . . . . . . . 7122 1 
       46 3JHNHA . 1 1  66  66 LYS H . . . . 1 1  66  66 LYS HA . . . 6.7 . . 0.4 . . . . . . . . . . . 7122 1 
       47 3JHNHA . 1 1  67  67 VAL H . . . . 1 1  67  67 VAL HA . . . 3.7 . . 0.4 . . . . . . . . . . . 7122 1 
       48 3JHNHA . 1 1  70  70 LEU H . . . . 1 1  70  70 LEU HA . . . 6.4 . . 0.4 . . . . . . . . . . . 7122 1 
       49 3JHNHA . 1 1  71  71 ILE H . . . . 1 1  71  71 ILE HA . . . 8.5 . . 0.4 . . . . . . . . . . . 7122 1 
       50 3JHNHA . 1 1  73  73 TYR H . . . . 1 1  73  73 TYR HA . . . 7.6 . . 0.4 . . . . . . . . . . . 7122 1 
       51 3JHNHA . 1 1  74  74 LYS H . . . . 1 1  74  74 LYS HA . . . 8.4 . . 0.4 . . . . . . . . . . . 7122 1 
       52 3JHNHA . 1 1  75  75 LEU H . . . . 1 1  75  75 LEU HA . . . 8.5 . . 0.4 . . . . . . . . . . . 7122 1 
       53 3JHNHA . 1 1  77  77 VAL H . . . . 1 1  77  77 VAL HA . . . 8.2 . . 0.4 . . . . . . . . . . . 7122 1 
       54 3JHNHA . 1 1  80  80 PHE H . . . . 1 1  80  80 PHE HA . . . 3.7 . . 0.4 . . . . . . . . . . . 7122 1 
       55 3JHNHA . 1 1  81  81 THR H . . . . 1 1  81  81 THR HA . . . 4.6 . . 0.4 . . . . . . . . . . . 7122 1 
       56 3JHNHA . 1 1  82  82 LYS H . . . . 1 1  82  82 LYS HA . . . 4.3 . . 0.4 . . . . . . . . . . . 7122 1 
       57 3JHNHA . 1 1  83  83 LYS H . . . . 1 1  83  83 LYS HA . . . 3.9 . . 0.4 . . . . . . . . . . . 7122 1 
       58 3JHNHA . 1 1  85  85 LEU H . . . . 1 1  85  85 LEU HA . . . 4.2 . . 0.4 . . . . . . . . . . . 7122 1 
       59 3JHNHA . 1 1  86  86 ASP H . . . . 1 1  86  86 ASP HA . . . 4.0 . . 0.4 . . . . . . . . . . . 7122 1 
       60 3JHNHA . 1 1  87  87 ILE H . . . . 1 1  87  87 ILE HA . . . 6.3 . . 0.4 . . . . . . . . . . . 7122 1 
       61 3JHNHA . 1 1  89  89 LYS H . . . . 1 1  89  89 LYS HA . . . 2.8 . . 0.4 . . . . . . . . . . . 7122 1 
       62 3JHNHA . 1 1  90  90 ASP H . . . . 1 1  90  90 ASP HA . . . 9.4 . . 0.4 . . . . . . . . . . . 7122 1 
       63 3JHNHA . 1 1  91  91 ILE H . . . . 1 1  91  91 ILE HA . . . 6.1 . . 0.4 . . . . . . . . . . . 7122 1 
       64 3JHNHA . 1 1  95  95 LYS H . . . . 1 1  95  95 LYS HA . . . 9.8 . . 0.4 . . . . . . . . . . . 7122 1 
       65 3JHNHA . 1 1  96  96 THR H . . . . 1 1  96  96 THR HA . . . 7.5 . . 0.4 . . . . . . . . . . . 7122 1 
       66 3JHNHA . 1 1  97  97 LEU H . . . . 1 1  97  97 LEU HA . . . 7.7 . . 0.4 . . . . . . . . . . . 7122 1 
       67 3JHNHA . 1 1  98  98 THR H . . . . 1 1  98  98 THR HA . . . 8.5 . . 0.4 . . . . . . . . . . . 7122 1 
       68 3JHNHA . 1 1 101 101 ASP H . . . . 1 1 101 101 ASP HA . . . 4.3 . . 0.4 . . . . . . . . . . . 7122 1 
       69 3JHNHA . 1 1 102 102 ILE H . . . . 1 1 102 102 ILE HA . . . 5.5 . . 0.4 . . . . . . . . . . . 7122 1 
       70 3JHNHA . 1 1 104 104 LYS H . . . . 1 1 104 104 LYS HA . . . 3.6 . . 0.4 . . . . . . . . . . . 7122 1 
       71 3JHNHA . 1 1 105 105 LYS H . . . . 1 1 105 105 LYS HA . . . 5.5 . . 0.4 . . . . . . . . . . . 7122 1 
       72 3JHNHA . 1 1 106 106 LEU H . . . . 1 1 106 106 LEU HA . . . 7.9 . . 0.4 . . . . . . . . . . . 7122 1 
       73 3JHNHA . 1 1 107 107 ASN H . . . . 1 1 107 107 ASN HA . . . 5.6 . . 0.4 . . . . . . . . . . . 7122 1 
       74 3JHNHA . 1 1 108 108 THR H . . . . 1 1 108 108 THR HA . . . 9.0 . . 0.4 . . . . . . . . . . . 7122 1 
       75 3JHNHA . 1 1 109 109 SER H . . . . 1 1 109 109 SER HA . . . 8.0 . . 0.4 . . . . . . . . . . . 7122 1 
       76 3JHNHA . 1 1 111 111 ARG H . . . . 1 1 111 111 ARG HA . . . 6.2 . . 0.4 . . . . . . . . . . . 7122 1 
       77 3JHNHA . 1 1 112 112 ALA H . . . . 1 1 112 112 ALA HA . . . 5.1 . . 0.4 . . . . . . . . . . . 7122 1 
       78 3JHNHA . 1 1 113 113 VAL H . . . . 1 1 113 113 VAL HA . . . 5.0 . . 0.4 . . . . . . . . . . . 7122 1 
       79 3JHNHA . 1 1 115 115 MET H . . . . 1 1 115 115 MET HA . . . 3.5 . . 0.4 . . . . . . . . . . . 7122 1 
       80 3JHNHA . 1 1 116 116 ALA H . . . . 1 1 116 116 ALA HA . . . 4.4 . . 0.4 . . . . . . . . . . . 7122 1 
       81 3JHNHA . 1 1 117 117 LEU H . . . . 1 1 117 117 LEU HA . . . 3.4 . . 0.4 . . . . . . . . . . . 7122 1 
       82 3JHNHA . 1 1 118 118 LYS H . . . . 1 1 118 118 LYS HA . . . 5.0 . . 0.4 . . . . . . . . . . . 7122 1 
       83 3JHNHA . 1 1 119 119 ARG H . . . . 1 1 119 119 ARG HA . . . 8.9 . . 0.4 . . . . . . . . . . . 7122 1 
       84 3JHNHA . 1 1 120 120 ASN H . . . . 1 1 120 120 ASN HA . . . 3.3 . . 0.4 . . . . . . . . . . . 7122 1 
       85 3JHNHA . 1 1 125 125 ILE H . . . . 1 1 125 125 ILE HA . . . 3.7 . . 0.4 . . . . . . . . . . . 7122 1 
       86 3JHNHA . 1 1 126 126 ILE H . . . . 1 1 126 126 ILE HA . . . 7.1 . . 0.4 . . . . . . . . . . . 7122 1 
       87 3JHNHA . 1 1 128 128 CYS H . . . . 1 1 128 128 CYS HA . . . 3.4 . . 0.4 . . . . . . . . . . . 7122 1 
       88 3JHNHA . 1 1 129 129 HIS H . . . . 1 1 129 129 HIS HA . . . 4.5 . . 0.4 . . . . . . . . . . . 7122 1 
       89 3JHNHA . 1 1 130 130 ARG H . . . . 1 1 130 130 ARG HA . . . 6.7 . . 0.4 . . . . . . . . . . . 7122 1 
       90 3JHNHA . 1 1 132 132 VAL H . . . . 1 1 132 132 VAL HA . . . 8.9 . . 0.4 . . . . . . . . . . . 7122 1 
       91 3JHNHA . 1 1 133 133 ALA H . . . . 1 1 133 133 ALA HA . . . 7.3 . . 0.4 . . . . . . . . . . . 7122 1 
       92 3JHNHA . 1 1 134 134 LYS H . . . . 1 1 134 134 LYS HA . . . 2.8 . . 0.4 . . . . . . . . . . . 7122 1 
       93 3JHNHA . 1 1 136 136 SER H . . . . 1 1 136 136 SER HA . . . 5.3 . . 0.4 . . . . . . . . . . . 7122 1 
       94 3JHNHA . 1 1 142 142 TYR H . . . . 1 1 142 142 TYR HA . . . 8.4 . . 0.4 . . . . . . . . . . . 7122 1 
       95 3JHNHA . 1 1 145 145 ASP H . . . . 1 1 145 145 ASP HA . . . 4.7 . . 0.4 . . . . . . . . . . . 7122 1 
       96 3JHNHA . 1 1 146 146 LYS H . . . . 1 1 146 146 LYS HA . . . 5.3 . . 0.4 . . . . . . . . . . . 7122 1 
       97 3JHNHA . 1 1 147 147 LYS H . . . . 1 1 147 147 LYS HA . . . 4.0 . . 0.4 . . . . . . . . . . . 7122 1 
       98 3JHNHA . 1 1 148 148 LYS H . . . . 1 1 148 148 LYS HA . . . 4.6 . . 0.4 . . . . . . . . . . . 7122 1 
       99 3JHNHA . 1 1 149 149 PHE H . . . . 1 1 149 149 PHE HA . . . 3.3 . . 0.4 . . . . . . . . . . . 7122 1 
      100 3JHNHA . 1 1 153 153 ARG H . . . . 1 1 153 153 ARG HA . . . 3.9 . . 0.4 . . . . . . . . . . . 7122 1 
      101 3JHNHA . 1 1 155 155 ARG H . . . . 1 1 155 155 ARG HA . . . 3.5 . . 0.4 . . . . . . . . . . . 7122 1 
