1 3JHNHA . 1 1   3   3 CYS HA  . . . . 1 1   3   3 CYS H . . .  5.10 . . 2.00 . . . . . . . . . . . 4214 1 
2 3JHNHA . 1 1   4   4 SER HA  . . . . 1 1   4   4 SER H . . .  4.00 . . 0.50 . . . . . . . . . . . 4214 1 
3 3JHNHA . 1 1   6   6 VAL HA  . . . . 1 1   6   6 VAL H . . .  8.76 . . 0.27 . . . . . . . . . . . 4214 1 
4 3JHNHA . 1 1   7   7 HIS HA  . . . . 1 1   7   7 HIS H . . .  7.20 . . 0.50 . . . . . . . . . . . 4214 1 
5 3JHNHA . 1 1   9   9 GLN HA  . . . . 1 1   9   9 GLN H . . .  4.10 . . 2.00 . . . . . . . . . . . 4214 1 
6 3JHNHA . 1 1  10  10 GLN HA  . . . . 1 1  10  10 GLN H . . .  7.08 . . 0.55 . . . . . . . . . . . 4214 1 
7 3JHNHA . 1 1  11  11 ALA HA  . . . . 1 1  11  11 ALA H . . .  8.83 . . 0.40 . . . . . . . . . . . 4214 1 
8 3JHNHA . 1 1  12  12 PHE HA  . . . . 1 1  12  12 PHE H . . .  4.62 . . 0.59 . . . . . . . . . . . 4214 1 
9 3JHNHA . 1 1  14  14 ASN HA  . . . . 1 1  14  14 ASN H . . .  6.60 . . 0.50 . . . . . . . . . . . 4214 1 
12 3JHNHA . 1 1  15  15 ALA HA  . . . . 1 1  15  15 ALA H . . .  5.10 . . 0.50 . . . . . . . . . . . 4214 1 
13 3JHNHA . 1 1  16  16 ASP HA  . . . . 1 1  16  16 ASP H . . .  6.18 . . 0.41 . . . . . . . . . . . 4214 1 
16 3JHNHA . 1 1  17  17 VAL HA  . . . . 1 1  17  17 VAL H . . . 11.80 . . 2.00 . . . . . . . . . . . 4214 1 
17 3JHNHA . 1 1  18  18 VAL HA  . . . . 1 1  18  18 VAL H . . .  8.52 . . 0.14 . . . . . . . . . . . 4214 1 
18 3JHNHA . 1 1  19  19 ILE HA  . . . . 1 1  19  19 ILE H . . .  9.90 . . 0.50 . . . . . . . . . . . 4214 1 
19 3JHNHA . 1 1  20  20 ARG HA  . . . . 1 1  20  20 ARG H . . . 10.90 . . 0.50 . . . . . . . . . . . 4214 1 
21 3JHNHA . 1 1  23  23 ALA HA  . . . . 1 1  23  23 ALA H . . .  9.10 . . 0.50 . . . . . . . . . . . 4214 1 
22 3JHNHA . 1 1  24  24 VAL HA  . . . . 1 1  24  24 VAL H . . .  7.79 . . 0.16 . . . . . . . . . . . 4214 1 
23 3JHNHA . 1 1  25  25 SER HA  . . . . 1 1  25  25 SER H . . .  6.3  . . 2.00 . . . . . . . . . . . 4214 1 
24 3JHNHA . 1 1  26  26 GLU HA  . . . . 1 1  26  26 GLU H . . .  8.35 . . 0.25 . . . . . . . . . . . 4214 1 
25 3JHNHA . 1 1  27  27 LYS HA  . . . . 1 1  27  27 LYS H . . .  8.21 . . 0.29 . . . . . . . . . . . 4214 1 
26 3JHNHA . 1 1  28  28 GLU HA  . . . . 1 1  28  28 GLU H . . .  7.50 . . 0.50 . . . . . . . . . . . 4214 1 
27 3JHNHA . 1 1  29  29 VAL HA  . . . . 1 1  29  29 VAL H . . .  8.70 . . 0.19 . . . . . . . . . . . 4214 1 
28 3JHNHA . 1 1  30  30 ASP HA  . . . . 1 1  30  30 ASP H . . .  7.35 . . 0.22 . . . . . . . . . . . 4214 1 
31 3JHNHA . 1 1  31  31 SER HA  . . . . 1 1  31  31 SER H . . .  9.10 . . 0.50 . . . . . . . . . . . 4214 1 
32 3JHNHA . 1 1  33  33 ASN HA  . . . . 1 1  33  33 ASN H . . .  8.37 . . 0.17 . . . . . . . . . . . 4214 1 
35 3JHNHA . 1 1  34  34 ASP HA  . . . . 1 1  34  34 ASP H . . .  8.30 . . 0.50 . . . . . . . . . . . 4214 1 
38 3JHNHA . 1 1  35  35 ILE HA  . . . . 1 1  35  35 ILE H . . .  2.30 . . 0.50 . . . . . . . . . . . 4214 1 
39 3JHNHA . 1 1  36  36 TYR HA  . . . . 1 1  36  36 TYR H . . .  8.84 . . 0.18 . . . . . . . . . . . 4214 1 
42 3JHNHA . 1 1  38  38 ASN HA  . . . . 1 1  38  38 ASN H . . .  7.29 . . 0.17 . . . . . . . . . . . 4214 1 
43 3JHNHA . 1 1  40  40 ILE HA  . . . . 1 1  40  40 ILE H . . .  9.80 . . 0.50 . . . . . . . . . . . 4214 1 
44 3JHNHA . 1 1  41  41 LYS HA  . . . . 1 1  41  41 LYS H . . .  7.39 . . 0.10 . . . . . . . . . . . 4214 1 
47 3JHNHA . 1 1  42  42 ARG HA  . . . . 1 1  42  42 ARG H . . .  7.97 . . 0.42 . . . . . . . . . . . 4214 1 
50 3JHNHA . 1 1  43  43 ILE HA  . . . . 1 1  43  43 ILE H . . . 10.40 . . 0.50 . . . . . . . . . . . 4214 1 
51 3JHNHA . 1 1  44  44 GLN HA  . . . . 1 1  44  44 GLN H . . .  7.79 . . 0.10 . . . . . . . . . . . 4214 1 
52 3JHNHA . 1 1  45  45 TYR HA  . . . . 1 1  45  45 TYR H . . . 10.60 . . 0.50 . . . . . . . . . . . 4214 1 
55 3JHNHA . 1 1  46  46 GLU HA  . . . . 1 1  46  46 GLU H . . .  7.18 . . 0.10 . . . . . . . . . . . 4214 1 
58 3JHNHA . 1 1  47  47 ILE HA  . . . . 1 1  47  47 ILE H . . . 10.22 . . 0.39 . . . . . . . . . . . 4214 1 
59 3JHNHA . 1 1  48  48 LYS HA  . . . . 1 1  48  48 LYS H . . .  9.30 . . 0.49 . . . . . . . . . . . 4214 1 
62 3JHNHA . 1 1  49  49 GLN HA  . . . . 1 1  49  49 GLN H . . .  6.58 . . 0.56 . . . . . . . . . . . 4214 1 
63 3JHNHA . 1 1  50  50 ILE HA  . . . . 1 1  50  50 ILE H . . .  6.50 . . 0.50 . . . . . . . . . . . 4214 1 
64 3JHNHA . 1 1  51  51 LYS HA  . . . . 1 1  51  51 LYS H . . .  7.20 . . 0.50 . . . . . . . . . . . 4214 1 
65 3JHNHA . 1 1  52  52 MET HA  . . . . 1 1  52  52 MET H . . .  9.40 . . 0.50 . . . . . . . . . . . 4214 1 
66 3JHNHA . 1 1  53  53 PHE HA  . . . . 1 1  53  53 PHE H . . . 11.20 . . 0.50 . . . . . . . . . . . 4214 1 
69 3JHNHA . 1 1  54  54 LYS HA  . . . . 1 1  54  54 LYS H . . .  7.50 . . 0.37 . . . . . . . . . . . 4214 1 
72 3JHNHA . 1 1  57  57 GLU HA  . . . . 1 1  57  57 GLU H . . .  5.94 . . 0.24 . . . . . . . . . . . 4214 1 
73 3JHNHA . 1 1  58  58 LYS HA  . . . . 1 1  58  58 LYS H . . .  7.30 . . 0.50 . . . . . . . . . . . 4214 1 
76 3JHNHA . 1 1  59  59 ASP HA  . . . . 1 1  59  59 ASP H . . .  2.50 . . 0.50 . . . . . . . . . . . 4214 1 
77 3JHNHA . 1 1  60  60 ILE HA  . . . . 1 1  60  60 ILE H . . .  6.00 . . 0.50 . . . . . . . . . . . 4214 1 
78 3JHNHA . 1 1  61  61 GLU HA  . . . . 1 1  61  61 GLU H . . . 12.20 . . 0.50 . . . . . . . . . . . 4214 1 
81 3JHNHA . 1 1  62  62 PHE HA  . . . . 1 1  62  62 PHE H . . .  2.70 . . 2.00 . . . . . . . . . . . 4214 1 
84 3JHNHA . 1 1  63  63 ILE HA  . . . . 1 1  63  63 ILE H . . .  8.59 . . 0.38 . . . . . . . . . . . 4214 1 
85 3JHNHA . 1 1  64  64 TYR HA  . . . . 1 1  64  64 TYR H . . . 10.31 . . 0.64 . . . . . . . . . . . 4214 1 
86 3JHNHA . 1 1  65  65 THR HA  . . . . 1 1  65  65 THR H . . .  7.50 . . 0.50 . . . . . . . . . . . 4214 1 
87 3JHNHA . 1 1  66  66 ALA HA  . . . . 1 1  66  66 ALA H . . .  5.40 . . 0.70 . . . . . . . . . . . 4214 1 
88 3JHNHA . 1 1  71  71 VAL HA  . . . . 1 1  71  71 VAL H . . . 13.50 . . 0.50 . . . . . . . . . . . 4214 1 
89 3JHNHA . 1 1  72  72 CYS HA  . . . . 1 1  72  72 CYS H . . . 12.00 . . 0.50 . . . . . . . . . . . 4214 1 
90 3JHNHA . 1 1  74  74 VAL HA  . . . . 1 1  74  74 VAL H . . . 10.30 . . 0.50 . . . . . . . . . . . 4214 1 
91 3JHNHA . 1 1  75  75 SER HA  . . . . 1 1  75  75 SER H . . .  6.71 . . 0.87 . . . . . . . . . . . 4214 1 
92 3JHNHA . 1 1  76  76 LEU HA  . . . . 1 1  76  76 LEU H . . . 10.00 . . 0.50 . . . . . . . . . . . 4214 1 
95 3JHNHA . 1 1  77  77 ASP HA  . . . . 1 1  77  77 ASP H . . .  8.80 . . 0.27 . . . . . . . . . . . 4214 1 
98 3JHNHA . 1 1  78  78 VAL HA  . . . . 1 1  78  78 VAL H . . .  7.20 . . 0.50 . . . . . . . . . . . 4214 1 
99 3JHNHA . 1 1  81  81 LYS HA  . . . . 1 1  81  81 LYS H . . .  7.17 . . 0.35 . . . . . . . . . . . 4214 1 
100 3JHNHA . 1 1  82  82 LYS HA  . . . . 1 1  82  82 LYS H . . .  4.90 . . 0.50 . . . . . . . . . . . 4214 1 
101 3JHNHA . 1 1  82  82 LYS HB2 . . . . 1 1  82  82 LYS H . . . -1.00 . . 1.00 . . . . . . . . . . . 4214 1 
102 3JHNHA . 1 1  82  82 LYS HB3 . . . . 1 1  82  82 LYS H . . . -6.00 . . 1.00 . . . . . . . . . . . 4214 1 
103 3JHNHA . 1 1  83  83 GLU HA  . . . . 1 1  83  83 GLU H . . .  8.19 . . 0.26 . . . . . . . . . . . 4214 1 
104 3JHNHA . 1 1  84  84 TYR HA  . . . . 1 1  84  84 TYR H . . . 11.00 . . 0.50 . . . . . . . . . . . 4214 1 
105 3JHNHA . 1 1  84  84 TYR HB2 . . . . 1 1  84  84 TYR H . . . -1.00 . . 1.00 . . . . . . . . . . . 4214 1 
106 3JHNHA . 1 1  84  84 TYR HB3 . . . . 1 1  84  84 TYR H . . . -6.00 . . 1.00 . . . . . . . . . . . 4214 1 
107 3JHNHA . 1 1  85  85 LEU HA  . . . . 1 1  85  85 LEU H . . .  9.90 . . 0.50 . . . . . . . . . . . 4214 1 
108 3JHNHA . 1 1  86  86 ILE HA  . . . . 1 1  86  86 ILE H . . . 10.60 . . 0.50 . . . . . . . . . . . 4214 1 
109 3JHNHA . 1 1  87  87 ALA HA  . . . . 1 1  87  87 ALA H . . .  9.88 . . 0.69 . . . . . . . . . . . 4214 1 
110 3JHNHA . 1 1  90  90 ALA HA  . . . . 1 1  90  90 ALA H . . .  6.70 . . 0.50 . . . . . . . . . . . 4214 1 
111 3JHNHA . 1 1  91  91 GLU HA  . . . . 1 1  91  91 GLU H . . .  7.98 . . 0.29 . . . . . . . . . . . 4214 1 
112 3JHNHA . 1 1  91  91 GLU HB2 . . . . 1 1  91  91 GLU H . . . -6.00 . . 1.00 . . . . . . . . . . . 4214 1 
113 3JHNHA . 1 1  91  91 GLU HB3 . . . . 1 1  91  91 GLU H . . . -1.00 . . 1.00 . . . . . . . . . . . 4214 1 
114 3JHNHA . 1 1  93  93 ASP HA  . . . . 1 1  93  93 ASP H . . .  5.91 . . 0.30 . . . . . . . . . . . 4214 1 
115 3JHNHA . 1 1  95  95 LYS HA  . . . . 1 1  95  95 LYS H . . .  9.17 . . 0.30 . . . . . . . . . . . 4214 1 
116 3JHNHA . 1 1  95  95 LYS HB2 . . . . 1 1  95  95 LYS H . . . -1.00 . . 1.00 . . . . . . . . . . . 4214 1 
117 3JHNHA . 1 1  95  95 LYS HB3 . . . . 1 1  95  95 LYS H . . . -6.00 . . 1.00 . . . . . . . . . . . 4214 1 
118 3JHNHA . 1 1  96  96 MET HA  . . . . 1 1  96  96 MET H . . .  8.04 . . 0.54 . . . . . . . . . . . 4214 1 
119 3JHNHA . 1 1  96  96 MET HB2 . . . . 1 1  96  96 MET H . . . -1.00 . . 1.00 . . . . . . . . . . . 4214 1 
120 3JHNHA . 1 1  96  96 MET HB3 . . . . 1 1  96  96 MET H . . . -6.00 . . 1.00 . . . . . . . . . . . 4214 1 
121 3JHNHA . 1 1  97  97 HIS HA  . . . . 1 1  97  97 HIS H . . .  8.70 . . 0.20 . . . . . . . . . . . 4214 1 
122 3JHNHA . 1 1  97  97 HIS HB2 . . . . 1 1  97  97 HIS H . . . -6.00 . . 1.00 . . . . . . . . . . . 4214 1 
123 3JHNHA . 1 1  97  97 HIS HB3 . . . . 1 1  97  97 HIS H . . . -1.00 . . 1.00 . . . . . . . . . . . 4214 1 
124 3JHNHA . 1 1  98  98 ILE HA  . . . . 1 1  98  98 ILE H . . . 10.90 . . 0.50 . . . . . . . . . . . 4214 1 
125 3JHNHA . 1 1  99  99 THR HA  . . . . 1 1  99  99 THR H . . . 11.60 . . 0.50 . . . . . . . . . . . 4214 1 
126 3JHNHA . 1 1 100 100 LEU HA  . . . . 1 1 100 100 LEU H . . .  6.03 . . 0.37 . . . . . . . . . . . 4214 1 
127 3JHNHA . 1 1 101 101 CYS HA  . . . . 1 1 101 101 CYS H . . .  8.02 . . 0.53 . . . . . . . . . . . 4214 1 
128 3JHNHA . 1 1 101 101 CYS HB2 . . . . 1 1 101 101 CYS H . . . -6.00 . . 1.00 . . . . . . . . . . . 4214 1 
129 3JHNHA . 1 1 101 101 CYS HB3 . . . . 1 1 101 101 CYS H . . . -1.00 . . 1.00 . . . . . . . . . . . 4214 1 
130 3JHNHA . 1 1 102 102 ASP HA  . . . . 1 1 102 102 ASP H . . .  7.70 . . 0.50 . . . . . . . . . . . 4214 1 
131 3JHNHA . 1 1 102 102 ASP HB2 . . . . 1 1 102 102 ASP H . . . -6.00 . . 1.00 . . . . . . . . . . . 4214 1 
132 3JHNHA . 1 1 102 102 ASP HB3 . . . . 1 1 102 102 ASP H . . . -1.00 . . 1.00 . . . . . . . . . . . 4214 1 
133 3JHNHA . 1 1 103 103 PHE HA  . . . . 1 1 103 103 PHE H . . .  7.35 . . 0.65 . . . . . . . . . . . 4214 1 
134 3JHNHA . 1 1 104 104 ILE HA  . . . . 1 1 104 104 ILE H . . . 10.00 . . 0.50 . . . . . . . . . . . 4214 1 
135 3JHNHA . 1 1 105 105 VAL HA  . . . . 1 1 105 105 VAL H . . .  9.10 . . 0.50 . . . . . . . . . . . 4214 1 
136 3JHNHA . 1 1 107 107 TRP HA  . . . . 1 1 107 107 TRP H . . .  2.30 . . 0.50 . . . . . . . . . . . 4214 1 
137 3JHNHA . 1 1 108 108 ASP HA  . . . . 1 1 108 108 ASP H . . .  4.10 . . 0.50 . . . . . . . . . . . 4214 1 
138 3JHNHA . 1 1 109 109 THR HA  . . . . 1 1 109 109 THR H . . .  9.90 . . 0.50 . . . . . . . . . . . 4214 1 
139 3JHNHA . 1 1 110 110 LEU HA  . . . . 1 1 110 110 LEU H . . .  5.50 . . 0.50 . . . . . . . . . . . 4214 1 
140 3JHNHA . 1 1 110 110 LEU HB2 . . . . 1 1 110 110 LEU H . . . -1.00 . . 1.00 . . . . . . . . . . . 4214 1 
141 3JHNHA . 1 1 110 110 LEU HB3 . . . . 1 1 110 110 LEU H . . . -6.00 . . 1.00 . . . . . . . . . . . 4214 1 
142 3JHNHA . 1 1 111 111 SER HA  . . . . 1 1 111 111 SER H . . .  6.00 . . 0.50 . . . . . . . . . . . 4214 1 
143 3JHNHA . 1 1 112 112 THR HA  . . . . 1 1 112 112 THR H . . .  2.70 . . 0.50 . . . . . . . . . . . 4214 1 
144 3JHNHA . 1 1 113 113 THR HA  . . . . 1 1 113 113 THR H . . .  4.36 . . 1.25 . . . . . . . . . . . 4214 1 
145 3JHNHA . 1 1 114 114 GLN HA  . . . . 1 1 114 114 GLN H . . .  5.10 . . 0.50 . . . . . . . . . . . 4214 1 
146 3JHNHA . 1 1 114 114 GLN HB2 . . . . 1 1 114 114 GLN H . . . -1.00 . . 1.00 . . . . . . . . . . . 4214 1 
147 3JHNHA . 1 1 114 114 GLN HB3 . . . . 1 1 114 114 GLN H . . . -6.00 . . 1.00 . . . . . . . . . . . 4214 1 
148 3JHNHA . 1 1 115 115 LYS HA  . . . . 1 1 115 115 LYS H . . .  6.04 . . 0.43 . . . . . . . . . . . 4214 1 
149 3JHNHA . 1 1 116 116 LYS HA  . . . . 1 1 116 116 LYS H . . .  6.02 . . 0.29 . . . . . . . . . . . 4214 1 
150 3JHNHA . 1 1 118 118 LEU HA  . . . . 1 1 118 118 LEU H . . .  3.40 . . 0.50 . . . . . . . . . . . 4214 1 
151 3JHNHA . 1 1 118 118 LEU HB2 . . . . 1 1 118 118 LEU H . . . -1.00 . . 1.00 . . . . . . . . . . . 4214 1 
152 3JHNHA . 1 1 118 118 LEU HB3 . . . . 1 1 118 118 LEU H . . . -6.00 . . 1.00 . . . . . . . . . . . 4214 1 
153 3JHNHA . 1 1 119 119 ASN HA  . . . . 1 1 119 119 ASN H . . .  6.82 . . 0.32 . . . . . . . . . . . 4214 1 
154 3JHNHA . 1 1 120 120 HIS HA  . . . . 1 1 120 120 HIS H . . .  4.50 . . 2.10 . . . . . . . . . . . 4214 1 
155 3JHNHA . 1 1 121 121 ARG HA  . . . . 1 1 121 121 ARG H . . .  4.30 . . 2.00 . . . . . . . . . . . 4214 1 
156 3JHNHA . 1 1 121 121 ARG HB2 . . . . 1 1 121 121 ARG H . . . -6.00 . . 1.00 . . . . . . . . . . . 4214 1 
157 3JHNHA . 1 1 121 121 ARG HB3 . . . . 1 1 121 121 ARG H . . . -1.00 . . 1.00 . . . . . . . . . . . 4214 1 
158 3JHNHA . 1 1 122 122 TYR HA  . . . . 1 1 122 122 TYR H . . .  7.13 . . 0.34 . . . . . . . . . . . 4214 1 
159 3JHNHA . 1 1 123 123 GLN HA  . . . . 1 1 123 123 GLN H . . .  6.58 . . 0.48 . . . . . . . . . . . 4214 1 
160 3JHNHA . 1 1 124 124 MET HA  . . . . 1 1 124 124 MET H . . .  4.00 . . 0.50 . . . . . . . . . . . 4214 1 
161 3JHNHA . 1 1 126 126 CYS HA  . . . . 1 1 126 126 CYS H . . .  7.70 . . 0.50 . . . . . . . . . . . 4214 1 
162 3JHNHA . 1 1 126 126 CYS HB2 . . . . 1 1 126 126 CYS H . . . -6.00 . . 1.00 . . . . . . . . . . . 4214 1 
163 3JHNHA . 1 1 126 126 CYS HB3 . . . . 1 1 126 126 CYS H . . . -1.00 . . 1.00 . . . . . . . . . . . 4214 1 
164 3JHNHA . 1 1 127 127 GLU HA  . . . . 1 1 127 127 GLU H . . .  7.50 . . 0.50 . . . . . . . . . . . 4214 1 
