       1 3JHNHA . 1 1   2   2 GLU H . . . . 1 1   2   2 GLU HA . . . 6.6 . . 1.5 . . . . . . . . . . . 4393 1 
       2 3JHNHA . 1 1   3   3 GLN H . . . . 1 1   3   3 GLN HA . . . 6.3 . . 1.5 . . . . . . . . . . . 4393 1 
       3 3JHNHA . 1 1   4   4 PHE H . . . . 1 1   4   4 PHE HA . . . 6.3 . . 1.5 . . . . . . . . . . . 4393 1 
       4 3JHNHA . 1 1   6   6 LYS H . . . . 1 1   6   6 LYS HA . . . 6.3 . . 1.5 . . . . . . . . . . . 4393 1 
       5 3JHNHA . 1 1   8   8 THR H . . . . 1 1   8   8 THR HA . . . 6.6 . . 1.5 . . . . . . . . . . . 4393 1 
       6 3JHNHA . 1 1   9   9 VAL H . . . . 1 1   9   9 VAL HA . . . 7.6 . . 1.5 . . . . . . . . . . . 4393 1 
       7 3JHNHA . 1 1  10  10 VAL H . . . . 1 1  10  10 VAL HA . . . 6.5 . . 1.5 . . . . . . . . . . . 4393 1 
       8 3JHNHA . 1 1  11  11 GLU H . . . . 1 1  11  11 GLU HA . . . 6.5 . . 1.5 . . . . . . . . . . . 4393 1 
       9 3JHNHA . 1 1  12  12 SER H . . . . 1 1  12  12 SER HA . . . 6.6 . . 1.5 . . . . . . . . . . . 4393 1 
      10 3JHNHA . 1 1  13  13 SER H . . . . 1 1  13  13 SER HA . . . 6.3 . . 1.5 . . . . . . . . . . . 4393 1 
      11 3JHNHA . 1 1  16  16 LYS H . . . . 1 1  16  16 LYS HA . . . 6.4 . . 1.5 . . . . . . . . . . . 4393 1 
      12 3JHNHA . 1 1  17  17 VAL H . . . . 1 1  17  17 VAL HA . . . 6.1 . . 1.5 . . . . . . . . . . . 4393 1 
      13 3JHNHA . 1 1  18  18 LEU H . . . . 1 1  18  18 LEU HA . . . 6.1 . . 1.5 . . . . . . . . . . . 4393 1  
      15 3JHNHA . 1 1  23  23 GLU H . . . . 1 1  23  23 GLU HA . . . 2.8 . . 1.5 . . . . . . . . . . . 4393 1 
      23 3JHNHA . 1 1  44  44 GLU H . . . . 1 1  44  44 GLU HA . . . 2.5 . . 1.5 . . . . . . . . . . . 4393 1 
      24 3JHNHA . 1 1  45  45 ARG H . . . . 1 1  45  45 ARG HA . . . 2.9 . . 1.5 . . . . . . . . . . . 4393 1 
      25 3JHNHA . 1 1  47  47 GLN H . . . . 1 1  47  47 GLN HA . . . 6.1 . . 1.5 . . . . . . . . . . . 4393 1 
      26 3JHNHA . 1 1  48  48 LYS H . . . . 1 1  48  48 LYS HA . . . 7.2 . . 1.5 . . . . . . . . . . . 4393 1 
      27 3JHNHA . 1 1  49  49 LEU H . . . . 1 1  49  49 LEU HA . . . 6.5 . . 1.5 . . . . . . . . . . . 4393 1 
      28 3JHNHA . 1 1  50  50 GLU H . . . . 1 1  50  50 GLU HA . . . 5.0 . . 1.5 . . . . . . . . . . . 4393 1 
      29 3JHNHA . 1 1  51  51 ASP H . . . . 1 1  51  51 ASP HA . . . 7.5 . . 1.5 . . . . . . . . . . . 4393 1 
      30 3JHNHA . 1 1  52  52 SER H . . . . 1 1  52  52 SER HA . . . 4.2 . . 1.5 . . . . . . . . . . . 4393 1 
      31 3JHNHA . 1 1  54  54 HIS H . . . . 1 1  54  54 HIS HA . . . 3.9 . . 1.5 . . . . . . . . . . . 4393 1 
      32 3JHNHA . 1 1  57  57 VAL H . . . . 1 1  57  57 VAL HA . . . 3.5 . . 1.5 . . . . . . . . . . . 4393 1 
      33 3JHNHA . 1 1  59  59 LYS H . . . . 1 1  59  59 LYS HA . . . 4.6 . . 1.5 . . . . . . . . . . . 4393 1 
      34 3JHNHA . 1 1  60  60 ARG H . . . . 1 1  60  60 ARG HA . . . 4.6 . . 1.5 . . . . . . . . . . . 4393 1 
      35 3JHNHA . 1 1  61  61 ASP H . . . . 1 1  61  61 ASP HA . . . 4.4 . . 1.5 . . . . . . . . . . . 4393 1 
      36 3JHNHA . 1 1  62  62 ALA H . . . . 1 1  62  62 ALA HA . . . 3.3 . . 1.5 . . . . . . . . . . . 4393 1 
      37 3JHNHA . 1 1  64  64 ASP H . . . . 1 1  64  64 ASP HA . . . 4.0 . . 1.5 . . . . . . . . . . . 4393 1 
      38 3JHNHA . 1 1  65  65 LEU H . . . . 1 1  65  65 LEU HA . . . 4.1 . . 1.5 . . . . . . . . . . . 4393 1 
      39 3JHNHA . 1 1  67  67 LYS H . . . . 1 1  67  67 LYS HA . . . 3.0 . . 1.5 . . . . . . . . . . . 4393 1 
      40 3JHNHA . 1 1  68  68 TRP H . . . . 1 1  68  68 TRP HA . . . 3.2 . . 1.5 . . . . . . . . . . . 4393 1 
      41 3JHNHA . 1 1  70  70 MET H . . . . 1 1  70  70 MET HA . . . 4.3 . . 1.5 . . . . . . . . . . . 4393 1 
      42 3JHNHA . 1 1  71  71 GLU H . . . . 1 1  71  71 GLU HA . . . 4.9 . . 1.5 . . . . . . . . . . . 4393 1 
      43 3JHNHA . 1 1  72  72 LYS H . . . . 1 1  72  72 LYS HA . . . 3.3 . . 1.5 . . . . . . . . . . . 4393 1 
      44 3JHNHA . 1 1  74  74 ASN H . . . . 1 1  74  74 ASN HA . . . 4.4 . . 1.5 . . . . . . . . . . . 4393 1 
      45 3JHNHA . 1 1  75  75 ILE H . . . . 1 1  75  75 ILE HA . . . 3.8 . . 1.5 . . . . . . . . . . . 4393 1 
      46 3JHNHA . 1 1  77  77 THR H . . . . 1 1  77  77 THR HA . . . 3.2 . . 1.5 . . . . . . . . . . . 4393 1 
      47 3JHNHA . 1 1  78  78 ASP H . . . . 1 1  78  78 ASP HA . . . 2.9 . . 1.5 . . . . . . . . . . . 4393 1 
      48 3JHNHA . 1 1  79  79 LYS H . . . . 1 1  79  79 LYS HA . . . 4.1 . . 1.5 . . . . . . . . . . . 4393 1 
      49 3JHNHA . 1 1  80  80 SER H . . . . 1 1  80  80 SER HA . . . 2.9 . . 1.5 . . . . . . . . . . . 4393 1 
      50 3JHNHA . 1 1  81  81 TYR H . . . . 1 1  81  81 TYR HA . . . 2.7 . . 1.5 . . . . . . . . . . . 4393 1 
      51 3JHNHA . 1 1  85  85 THR H . . . . 1 1  85  85 THR HA . . . 7.4 . . 1.5 . . . . . . . . . . . 4393 1 
      52 3JHNHA . 1 1  86  86 ASN H . . . . 1 1  86  86 ASN HA . . . 7.1 . . 1.5 . . . . . . . . . . . 4393 1 
      53 3JHNHA . 1 1  87  87 ILE H . . . . 1 1  87  87 ILE HA . . . 6.6 . . 1.5 . . . . . . . . . . . 4393 1 
      54 3JHNHA . 1 1  88  88 GLN H . . . . 1 1  88  88 GLN HA . . . 4.0 . . 1.5 . . . . . . . . . . . 4393 1 
      55 3JHNHA . 1 1  89  89 GLY H . . . . 1 1  89  89 GLY HA . . . 6.4 . . 1.5 . . . . . . . . . . . 4393 1 
      56 3JHNHA . 1 1  90  90 LYS H . . . . 1 1  90  90 LYS HA . . . 4.3 . . 1.5 . . . . . . . . . . . 4393 1 
      57 3JHNHA . 1 1  91  91 TYR H . . . . 1 1  91  91 TYR HA . . . 4.2 . . 1.5 . . . . . . . . . . . 4393 1 
      59 3JHNHA . 1 1  95  95 GLN H . . . . 1 1  95  95 GLN HA . . . 3.8 . . 1.5 . . . . . . . . . . . 4393 1 
      60 3JHNHA . 1 1  96  96 SER H . . . . 1 1  96  96 SER HA . . . 3.0 . . 1.5 . . . . . . . . . . . 4393 1 
      61 3JHNHA . 1 1  98  98 GLU H . . . . 1 1  98  98 GLU HA . . . 3.6 . . 1.5 . . . . . . . . . . . 4393 1 
      62 3JHNHA . 1 1  99  99 ALA H . . . . 1 1  99  99 ALA HA . . . 4.2 . . 1.5 . . . . . . . . . . . 4393 1 
      63 3JHNHA . 1 1 101 101 VAL H . . . . 1 1 101 101 VAL HA . . . 3.1 . . 1.5 . . . . . . . . . . . 4393 1 
      64 3JHNHA . 1 1 102 102 GLN H . . . . 1 1 102 102 GLN HA . . . 4.4 . . 1.5 . . . . . . . . . . . 4393 1 
      65 3JHNHA . 1 1 104 104 LYS H . . . . 1 1 104 104 LYS HA . . . 3.6 . . 1.5 . . . . . . . . . . . 4393 1 
      66 3JHNHA . 1 1 105 105 SER H . . . . 1 1 105 105 SER HA . . . 3.0 . . 1.5 . . . . . . . . . . . 4393 1 
      67 3JHNHA . 1 1 107 107 LEU H . . . . 1 1 107 107 LEU HA . . . 2.8 . . 1.5 . . . . . . . . . . . 4393 1 
      68 3JHNHA . 1 1 108 108 MET H . . . . 1 1 108 108 MET HA . . . 4.8 . . 1.5 . . . . . . . . . . . 4393 1 
      69 3JHNHA . 1 1 109 109 SER H . . . . 1 1 109 109 SER HA . . . 3.2 . . 1.5 . . . . . . . . . . . 4393 1 
      70 3JHNHA . 1 1 111 111 LEU H . . . . 1 1 111 111 LEU HA . . . 3.8 . . 1.5 . . . . . . . . . . . 4393 1 
      71 3JHNHA . 1 1 113 113 LYS H . . . . 1 1 113 113 LYS HA . . . 3.0 . . 1.5 . . . . . . . . . . . 4393 1 
      72 3JHNHA . 1 1 114 114 THR H . . . . 1 1 114 114 THR HA . . . 3.8 . . 1.5 . . . . . . . . . . . 4393 1 
      73 3JHNHA . 1 1 115 115 ARG H . . . . 1 1 115 115 ARG HA . . . 2.9 . . 1.5 . . . . . . . . . . . 4393 1 
      74 3JHNHA . 1 1 117 117 GLU H . . . . 1 1 117 117 GLU HA . . . 3.5 . . 1.5 . . . . . . . . . . . 4393 1 
      75 3JHNHA . 1 1 119 119 PHE H . . . . 1 1 119 119 PHE HA . . . 7.4 . . 1.5 . . . . . . . . . . . 4393 1 
      76 3JHNHA . 1 1 120 120 THR H . . . . 1 1 120 120 THR HA . . . 6.9 . . 1.5 . . . . . . . . . . . 4393 1 
      77 3JHNHA . 1 1 121 121 MET H . . . . 1 1 121 121 MET HA . . . 7.7 . . 1.5 . . . . . . . . . . . 4393 1 
      78 3JHNHA . 1 1 123 123 HIS H . . . . 1 1 123 123 HIS HA . . . 5.4 . . 1.5 . . . . . . . . . . . 4393 1 
      79 3JHNHA . 1 1 126 126 HIS H . . . . 1 1 126 126 HIS HA . . . 4.7 . . 1.5 . . . . . . . . . . . 4393 1 
      80 3JHNHA . 1 1 127 127 GLU H . . . . 1 1 127 127 GLU HA . . . 4.1 . . 1.5 . . . . . . . . . . . 4393 1 
      81 3JHNHA . 1 1 130 130 LYS H . . . . 1 1 130 130 LYS HA . . . 2.5 . . 1.5 . . . . . . . . . . . 4393 1 
      82 3JHNHA . 1 1 132 132 HIS H . . . . 1 1 132 132 HIS HA . . . 3.2 . . 1.5 . . . . . . . . . . . 4393 1 
      83 3JHNHA . 1 1 134 134 GLU H . . . . 1 1 134 134 GLU HA . . . 4.2 . . 1.5 . . . . . . . . . . . 4393 1 
      84 3JHNHA . 1 1 137 137 ARG H . . . . 1 1 137 137 ARG HA . . . 4.2 . . 1.5 . . . . . . . . . . . 4393 1 
      85 3JHNHA . 1 1 138 138 HIS H . . . . 1 1 138 138 HIS HA . . . 5.1 . . 1.5 . . . . . . . . . . . 4393 1 
      86 3JHNHA . 1 1 141 141 ASP H . . . . 1 1 141 141 ASP HA . . . 3.8 . . 1.5 . . . . . . . . . . . 4393 1 
      87 3JHNHA . 1 1 142 142 LEU H . . . . 1 1 142 142 LEU HA . . . 3.8 . . 1.5 . . . . . . . . . . . 4393 1 
      88 3JHNHA . 1 1 145 145 GLU H . . . . 1 1 145 145 GLU HA . . . 3.1 . . 1.5 . . . . . . . . . . . 4393 1 
      89 3JHNHA . 1 1 146 146 LEU H . . . . 1 1 146 146 LEU HA . . . 3.1 . . 1.5 . . . . . . . . . . . 4393 1 
      90 3JHNHA . 1 1 148 148 LEU H . . . . 1 1 148 148 LEU HA . . . 3.4 . . 1.5 . . . . . . . . . . . 4393 1 
      91 3JHNHA . 1 1 149 149 GLU H . . . . 1 1 149 149 GLU HA . . . 3.2 . . 1.5 . . . . . . . . . . . 4393 1 
      92 3JHNHA . 1 1 152 152 ASP H . . . . 1 1 152 152 ASP HA . . . 4.0 . . 1.5 . . . . . . . . . . . 4393 1 
      93 3JHNHA . 1 1 153 153 GLN H . . . . 1 1 153 153 GLN HA . . . 4.5 . . 1.5 . . . . . . . . . . . 4393 1 
      94 3JHNHA . 1 1 154 154 LEU H . . . . 1 1 154 154 LEU HA . . . 4.0 . . 1.5 . . . . . . . . . . . 4393 1 
      95 3JHNHA . 1 1 155 155 LEU H . . . . 1 1 155 155 LEU HA . . . 5.1 . . 1.5 . . . . . . . . . . . 4393 1 
      96 3JHNHA . 1 1 156 156 ARG H . . . . 1 1 156 156 ARG HA . . . 8.0 . . 1.5 . . . . . . . . . . . 4393 1
