       1 3JHNHA . 1 1   5   5 GLN H . . . . 1 1   5   5 GLN HA . . .  6.8 . . 0.5 . . . . . . . . . . . 5298 1 
       2 3JHNHA . 1 1   6   6 ALA H . . . . 1 1   6   6 ALA HA . . .  5.7 . . 0.5 . . . . . . . . . . . 5298 1 
       3 3JHNHA . 1 1   7   7 THR H . . . . 1 1   7   7 THR HA . . .  9.9 . . 0.5 . . . . . . . . . . . 5298 1 
       4 3JHNHA . 1 1   8   8 TRP H . . . . 1 1   8   8 TRP HA . . .  8.5 . . 0.5 . . . . . . . . . . . 5298 1 
       5 3JHNHA . 1 1   9   9 LYS H . . . . 1 1   9   9 LYS HA . . .  9.1 . . 0.5 . . . . . . . . . . . 5298 1 
       6 3JHNHA . 1 1  10  10 GLU H . . . . 1 1  10  10 GLU HA . . .  3.8 . . 0.5 . . . . . . . . . . . 5298 1 
       7 3JHNHA . 1 1  11  11 LYS H . . . . 1 1  11  11 LYS HA . . .  3.3 . . 0.5 . . . . . . . . . . . 5298 1 
       8 3JHNHA . 1 1  12  12 ASP H . . . . 1 1  12  12 ASP HA . . .  8.9 . . 0.5 . . . . . . . . . . . 5298 1 
       9 3JHNHA . 1 1  14  14 ALA H . . . . 1 1  14  14 ALA HA . . .  4.5 . . 0.5 . . . . . . . . . . . 5298 1 
      10 3JHNHA . 1 1  15  15 VAL H . . . . 1 1  15  15 VAL HA . . .  2.8 . . 0.5 . . . . . . . . . . . 5298 1 
      11 3JHNHA . 1 1  16  16 GLU H . . . . 1 1  16  16 GLU HA . . .  9.4 . . 0.5 . . . . . . . . . . . 5298 1 
      12 3JHNHA . 1 1  17  17 ALA H . . . . 1 1  17  17 ALA HA . . .  2.1 . . 0.5 . . . . . . . . . . . 5298 1 
      13 3JHNHA . 1 1  18  18 GLU H . . . . 1 1  18  18 GLU HA . . .  9.0 . . 0.5 . . . . . . . . . . . 5298 1 
      14 3JHNHA . 1 1  19  19 ASP H . . . . 1 1  19  19 ASP HA . . .  7.1 . . 0.5 . . . . . . . . . . . 5298 1 
      15 3JHNHA . 1 1  20  20 ARG H . . . . 1 1  20  20 ARG HA . . .  8.8 . . 0.5 . . . . . . . . . . . 5298 1 
      16 3JHNHA . 1 1  21  21 VAL H . . . . 1 1  21  21 VAL HA . . .  6.0 . . 0.5 . . . . . . . . . . . 5298 1 
      17 3JHNHA . 1 1  22  22 THR H . . . . 1 1  22  22 THR HA . . .  9.8 . . 0.5 . . . . . . . . . . . 5298 1 
      18 3JHNHA . 1 1  23  23 ILE H . . . . 1 1  23  23 ILE HA . . .  9.8 . . 0.5 . . . . . . . . . . . 5298 1 
      19 3JHNHA . 1 1  24  24 ASP H . . . . 1 1  24  24 ASP HA . . . 10.3 . . 0.5 . . . . . . . . . . . 5298 1 
      20 3JHNHA . 1 1  25  25 PHE H . . . . 1 1  25  25 PHE HA . . .  6.8 . . 0.5 . . . . . . . . . . . 5298 1 
      21 3JHNHA . 1 1  27  27 GLY H . . . . 1 1  27  27 GLY HA . . .  7.0 . . 0.5 . . . . . . . . . . . 5298 1 
      22 3JHNHA . 1 1  28  28 SER H . . . . 1 1  28  28 SER HA . . .  8.1 . . 0.5 . . . . . . . . . . . 5298 1 
      23 3JHNHA . 1 1  29  29 VAL H . . . . 1 1  29  29 VAL HA . . .  9.2 . . 0.5 . . . . . . . . . . . 5298 1 
      24 3JHNHA . 1 1  30  30 ASP H . . . . 1 1  30  30 ASP HA . . .  6.5 . . 0.5 . . . . . . . . . . . 5298 1 
      25 3JHNHA . 1 1  31  31 GLY H . . . . 1 1  31  31 GLY HA . . .  6.1 . . 0.5 . . . . . . . . . . . 5298 1 
      26 3JHNHA . 1 1  32  32 GLU H . . . . 1 1  32  32 GLU HA . . .  9.5 . . 0.5 . . . . . . . . . . . 5298 1 
      27 3JHNHA . 1 1  33  33 GLU H . . . . 1 1  33  33 GLU HA . . .  5.5 . . 0.5 . . . . . . . . . . . 5298 1 
      28 3JHNHA . 1 1  34  34 PHE H . . . . 1 1  34  34 PHE HA . . .  8.6 . . 0.5 . . . . . . . . . . . 5298 1 
      29 3JHNHA . 1 1  35  35 GLU H . . . . 1 1  35  35 GLU HA . . .  3.3 . . 0.5 . . . . . . . . . . . 5298 1 
      30 3JHNHA . 1 1  36  36 GLY H . . . . 1 1  36  36 GLY HA . . .  7.6 . . 0.5 . . . . . . . . . . . 5298 1 
      31 3JHNHA . 1 1  37  37 GLY H . . . . 1 1  37  37 GLY HA . . .  5.4 . . 0.5 . . . . . . . . . . . 5298 1 
      32 3JHNHA . 1 1  38  38 LYS H . . . . 1 1  38  38 LYS HA . . .  8.7 . . 0.5 . . . . . . . . . . . 5298 1 
      33 3JHNHA . 1 1  39  39 ALA H . . . . 1 1  39  39 ALA HA . . .  7.8 . . 0.5 . . . . . . . . . . . 5298 1 
      34 3JHNHA . 1 1  40  40 SER H . . . . 1 1  40  40 SER HA . . .  9.7 . . 0.5 . . . . . . . . . . . 5298 1 
      35 3JHNHA . 1 1  41  41 ASP H . . . . 1 1  41  41 ASP HA . . .  6.9 . . 0.5 . . . . . . . . . . . 5298 1 
      36 3JHNHA . 1 1  42  42 PHE H . . . . 1 1  42  42 PHE HA . . .  7.2 . . 0.5 . . . . . . . . . . . 5298 1 
      37 3JHNHA . 1 1  43  43 VAL H . . . . 1 1  43  43 VAL HA . . .  8.2 . . 0.5 . . . . . . . . . . . 5298 1 
      38 3JHNHA . 1 1  45  45 ALA H . . . . 1 1  45  45 ALA HA . . .  7.8 . . 0.5 . . . . . . . . . . . 5298 1 
      39 3JHNHA . 1 1  46  46 MET H . . . . 1 1  46  46 MET HA . . .  5.2 . . 0.5 . . . . . . . . . . . 5298 1 
      40 3JHNHA . 1 1  47  47 GLY H . . . . 1 1  47  47 GLY HA . . .  5.4 . . 0.5 . . . . . . . . . . . 5298 1 
      41 3JHNHA . 1 1  48  48 GLN H . . . . 1 1  48  48 GLN HA . . . 10.1 . . 0.5 . . . . . . . . . . . 5298 1 
      42 3JHNHA . 1 1  49  49 GLY H . . . . 1 1  49  49 GLY HA . . .  7.1 . . 0.5 . . . . . . . . . . . 5298 1 
      43 3JHNHA . 1 1  52  52 ILE H . . . . 1 1  52  52 ILE HA . . .  3.3 . . 0.5 . . . . . . . . . . . 5298 1 
      44 3JHNHA . 1 1  55  55 PHE H . . . . 1 1  55  55 PHE HA . . .  5.1 . . 0.5 . . . . . . . . . . . 5298 1 
      45 3JHNHA . 1 1  58  58 GLY H . . . . 1 1  58  58 GLY HA . . .  5.4 . . 0.5 . . . . . . . . . . . 5298 1 
      46 3JHNHA . 1 1  59  59 ILE H . . . . 1 1  59  59 ILE HA . . .  7.5 . . 0.5 . . . . . . . . . . . 5298 1 
      47 3JHNHA . 1 1  60  60 LYS H . . . . 1 1  60  60 LYS HA . . .  2.0 . . 0.5 . . . . . . . . . . . 5298 1 
      48 3JHNHA . 1 1  61  61 GLY H . . . . 1 1  61  61 GLY HA . . .  5.0 . . 0.5 . . . . . . . . . . . 5298 1 
      49 3JHNHA . 1 1  62  62 HIS H . . . . 1 1  62  62 HIS HA . . .  8.7 . . 0.5 . . . . . . . . . . . 5298 1 
      50 3JHNHA . 1 1  63  63 LYS H . . . . 1 1  63  63 LYS HA . . .  9.1 . . 0.5 . . . . . . . . . . . 5298 1 
      51 3JHNHA . 1 1  64  64 ALA H . . . . 1 1  64  64 ALA HA . . .  2.4 . . 0.5 . . . . . . . . . . . 5298 1 
      52 3JHNHA . 1 1  65  65 GLY H . . . . 1 1  65  65 GLY HA . . .  4.0 . . 0.5 . . . . . . . . . . . 5298 1 
      53 3JHNHA . 1 1  66  66 GLU H . . . . 1 1  66  66 GLU HA . . .  6.8 . . 0.5 . . . . . . . . . . . 5298 1 
      54 3JHNHA . 1 1  67  67 GLU H . . . . 1 1  67  67 GLU HA . . . 10.0 . . 0.5 . . . . . . . . . . . 5298 1 
      55 3JHNHA . 1 1  68  68 PHE H . . . . 1 1  68  68 PHE HA . . .  7.7 . . 0.5 . . . . . . . . . . . 5298 1 
      56 3JHNHA . 1 1  69  69 THR H . . . . 1 1  69  69 THR HA . . .  9.4 . . 0.5 . . . . . . . . . . . 5298 1 
      57 3JHNHA . 1 1  70  70 ILE H . . . . 1 1  70  70 ILE HA . . .  8.4 . . 0.5 . . . . . . . . . . . 5298 1 
      58 3JHNHA . 1 1  71  71 ASP H . . . . 1 1  71  71 ASP HA . . .  6.4 . . 0.5 . . . . . . . . . . . 5298 1 
      59 3JHNHA . 1 1  72  72 VAL H . . . . 1 1  72  72 VAL HA . . .  9.2 . . 0.5 . . . . . . . . . . . 5298 1 
      60 3JHNHA . 1 1  73  73 THR H . . . . 1 1  73  73 THR HA . . .  8.6 . . 0.5 . . . . . . . . . . . 5298 1 
      61 3JHNHA . 1 1  74  74 PHE H . . . . 1 1  74  74 PHE HA . . .  5.2 . . 0.5 . . . . . . . . . . . 5298 1 
      62 3JHNHA . 1 1  76  76 GLU H . . . . 1 1  76  76 GLU HA . . .  4.2 . . 0.5 . . . . . . . . . . . 5298 1 
      63 3JHNHA . 1 1  77  77 GLU H . . . . 1 1  77  77 GLU HA . . .  8.7 . . 0.5 . . . . . . . . . . . 5298 1 
      64 3JHNHA . 1 1  78  78 TYR H . . . . 1 1  78  78 TYR HA . . .  4.0 . . 0.5 . . . . . . . . . . . 5298 1 
      65 3JHNHA . 1 1  81  81 GLU H . . . . 1 1  81  81 GLU HA . . .  2.6 . . 0.5 . . . . . . . . . . . 5298 1 
      66 3JHNHA . 1 1  82  82 ASN H . . . . 1 1  82  82 ASN HA . . .  6.5 . . 0.5 . . . . . . . . . . . 5298 1 
      67 3JHNHA . 1 1  83  83 LEU H . . . . 1 1  83  83 LEU HA . . .  9.8 . . 0.5 . . . . . . . . . . . 5298 1 
      68 3JHNHA . 1 1  86  86 LYS H . . . . 1 1  86  86 LYS HA . . .  6.8 . . 0.5 . . . . . . . . . . . 5298 1 
      69 3JHNHA . 1 1  87  87 ALA H . . . . 1 1  87  87 ALA HA . . .  7.8 . . 0.5 . . . . . . . . . . . 5298 1 
      70 3JHNHA . 1 1  88  88 ALA H . . . . 1 1  88  88 ALA HA . . .  8.8 . . 0.5 . . . . . . . . . . . 5298 1 
      71 3JHNHA . 1 1  89  89 LYS H . . . . 1 1  89  89 LYS HA . . .  9.7 . . 0.5 . . . . . . . . . . . 5298 1 
      72 3JHNHA . 1 1  90  90 PHE H . . . . 1 1  90  90 PHE HA . . .  9.6 . . 0.5 . . . . . . . . . . . 5298 1 
      73 3JHNHA . 1 1  91  91 ALA H . . . . 1 1  91  91 ALA HA . . .  8.4 . . 0.5 . . . . . . . . . . . 5298 1 
      74 3JHNHA . 1 1  93  93 ASN H . . . . 1 1  93  93 ASN HA . . .  9.5 . . 0.5 . . . . . . . . . . . 5298 1 
      75 3JHNHA . 1 1  96  96 LYS H . . . . 1 1  96  96 LYS HA . . .  7.3 . . 0.5 . . . . . . . . . . . 5298 1 
      76 3JHNHA . 1 1  97  97 VAL H . . . . 1 1  97  97 VAL HA . . .  8.2 . . 0.5 . . . . . . . . . . . 5298 1 
      77 3JHNHA . 1 1  98  98 GLU H . . . . 1 1  98  98 GLU HA . . .  9.2 . . 0.5 . . . . . . . . . . . 5298 1 
      78 3JHNHA . 1 1  99  99 GLU H . . . . 1 1  99  99 GLU HA . . .  9.1 . . 0.5 . . . . . . . . . . . 5298 1 
      79 3JHNHA . 1 1 100 100 ARG H . . . . 1 1 100 100 ARG HA . . .  5.2 . . 0.5 . . . . . . . . . . . 5298 1 
      80 3JHNHA . 1 1 102 102 LEU H . . . . 1 1 102 102 LEU HA . . .  7.6 . . 0.5 . . . . . . . . . . . 5298 1 
      81 3JHNHA . 1 1 104 104 GLU H . . . . 1 1 104 104 GLU HA . . .  7.0 . . 0.5 . . . . . . . . . . . 5298 1 
      82 3JHNHA . 1 1 105 105 LEU H . . . . 1 1 105 105 LEU HA . . .  8.2 . . 0.5 . . . . . . . . . . . 5298 1 
