        1 3JHNHA . 1 1   3   3 LEU H . . . . 1 1   3   3 LEU HA . . . 5.784 . . 0.041 . . . . . . . . . . . 4577 1 
        2 3JHNHA . 1 1   4   4 SER H . . . . 1 1   4   4 SER HA . . . 5.924 . . 0.062 . . . . . . . . . . . 4577 1 
        3 3JHNHA . 1 1   5   5 GLU H . . . . 1 1   5   5 GLU HA . . . 4.496 . . 0.114 . . . . . . . . . . . 4577 1 
        4 3JHNHA . 1 1   6   6 TYR H . . . . 1 1   6   6 TYR HA . . . 4.102 . . 0.165 . . . . . . . . . . . 4577 1 
        5 3JHNHA . 1 1   8   8 LEU H . . . . 1 1   8   8 LEU HA . . . 4.516 . . 0.165 . . . . . . . . . . . 4577 1 
        6 3JHNHA . 1 1  10  10 LEU H . . . . 1 1  10  10 LEU HA . . . 3.163 . . 0.334 . . . . . . . . . . . 4577 1 
        7 3JHNHA . 1 1  11  11 GLN H . . . . 1 1  11  11 GLN HA . . . 3.828 . . 0.242 . . . . . . . . . . . 4577 1 
        8 3JHNHA . 1 1  12  12 GLU H . . . . 1 1  12  12 GLU HA . . . 4.517 . . 0.296 . . . . . . . . . . . 4577 1 
        9 3JHNHA . 1 1  13  13 LYS H . . . . 1 1  13  13 LYS HA . . . 2.971 . . 0.339 . . . . . . . . . . . 4577 1 
       10 3JHNHA . 1 1  14  14 GLN H . . . . 1 1  14  14 GLN HA . . . 4.636 . . 0.333 . . . . . . . . . . . 4577 1 
       11 3JHNHA . 1 1  16  16 LEU H . . . . 1 1  16  16 LEU HA . . . 3.367 . . 0.275 . . . . . . . . . . . 4577 1 
       12 3JHNHA . 1 1  17  17 ARG H . . . . 1 1  17  17 ARG HA . . . 3.135 . . 0.254 . . . . . . . . . . . 4577 1 
       13 3JHNHA . 1 1  19  19 MET H . . . . 1 1  19  19 MET HA . . . 3.272 . . 0.288 . . . . . . . . . . . 4577 1 
       14 3JHNHA . 1 1  20  20 TYR H . . . . 1 1  20  20 TYR HA . . . 6.659 . . 0.360 . . . . . . . . . . . 4577 1 
       15 3JHNHA . 1 1  22  22 VAL H . . . . 1 1  22  22 VAL HA . . . 8.372 . . 0.098 . . . . . . . . . . . 4577 1 
       16 3JHNHA . 1 1  23  23 ASN H . . . . 1 1  23  23 ASN HA . . . 5.524 . . 0.143 . . . . . . . . . . . 4577 1 
       17 3JHNHA . 1 1  26  26 GLN H . . . . 1 1  26  26 GLN HA . . . 4.902 . . 0.192 . . . . . . . . . . . 4577 1 
       18 3JHNHA . 1 1  27  27 PHE H . . . . 1 1  27  27 PHE HA . . . 3.783 . . 0.393 . . . . . . . . . . . 4577 1 
       19 3JHNHA . 1 1  28  28 ARG H . . . . 1 1  28  28 ARG HA . . . 3.087 . . 0.190 . . . . . . . . . . . 4577 1 
       20 3JHNHA . 1 1  31  31 PHE H . . . . 1 1  31  31 PHE HA . . . 3.250 . . 0.484 . . . . . . . . . . . 4577 1 
       21 3JHNHA . 1 1  32  32 GLU H . . . . 1 1  32  32 GLU HA . . . 4.592 . . 0.249 . . . . . . . . . . . 4577 1 
       22 3JHNHA . 1 1  33  33 GLU H . . . . 1 1  33  33 GLU HA . . . 3.817 . . 0.168 . . . . . . . . . . . 4577 1 
       23 3JHNHA . 1 1  34  34 ALA H . . . . 1 1  34  34 ALA HA . . . 3.374 . . 0.173 . . . . . . . . . . . 4577 1 
       24 3JHNHA . 1 1  36  36 LYS H . . . . 1 1  36  36 LYS HA . . . 7.670 . . 0.099 . . . . . . . . . . . 4577 1 
       25 3JHNHA . 1 1  37  37 MET H . . . . 1 1  37  37 MET HA . . . 6.553 . . 0.117 . . . . . . . . . . . 4577 1 
       26 3JHNHA . 1 1  40  40 LYS H . . . . 1 1  40  40 LYS HA . . . 6.296 . . 0.114 . . . . . . . . . . . 4577 1 
       27 3JHNHA . 1 1  43  43 GLU H . . . . 1 1  43  43 GLU HA . . . 4.965 . . 0.180 . . . . . . . . . . . 4577 1 
       28 3JHNHA . 1 1  44  44 ASN H . . . . 1 1  44  44 ASN HA . . . 3.122 . . 0.321 . . . . . . . . . . . 4577 1 
       29 3JHNHA . 1 1  45  45 PHE H . . . . 1 1  45  45 PHE HA . . . 3.372 . . 0.418 . . . . . . . . . . . 4577 1 
       30 3JHNHA . 1 1  46  46 MET H . . . . 1 1  46  46 MET HA . . . 4.721 . . 0.367 . . . . . . . . . . . 4577 1 
       31 3JHNHA . 1 1  48  48 LEU H . . . . 1 1  48  48 LEU HA . . . 4.538 . . 0.438 . . . . . . . . . . . 4577 1 
       32 3JHNHA . 1 1  51  51 SER H . . . . 1 1  51  51 SER HA . . . 5.428 . . 0.303 . . . . . . . . . . . 4577 1 
       33 3JHNHA . 1 1  52  52 ARG H . . . . 1 1  52  52 ARG HA . . . 3.245 . . 0.470 . . . . . . . . . . . 4577 1 
       34 3JHNHA . 1 1  54  54 ASP H . . . . 1 1  54  54 ASP HA . . . 3.887 . . 0.264 . . . . . . . . . . . 4577 1 
       35 3JHNHA . 1 1  55  55 ASN H . . . . 1 1  55  55 ASN HA . . . 2.896 . . 0.293 . . . . . . . . . . . 4577 1 
       36 3JHNHA . 1 1  56  56 LEU H . . . . 1 1  56  56 LEU HA . . . 3.372 . . 0.360 . . . . . . . . . . . 4577 1 
       37 3JHNHA . 1 1  57  57 VAL H . . . . 1 1  57  57 VAL HA . . . 4.408 . . 0.349 . . . . . . . . . . . 4577 1 
       38 3JHNHA . 1 1  58  58 TYR H . . . . 1 1  58  58 TYR HA . . . 5.069 . . 0.339 . . . . . . . . . . . 4577 1 
       39 3JHNHA . 1 1  59  59 ARG H . . . . 1 1  59  59 ARG HA . . . 3.463 . . 0.457 . . . . . . . . . . . 4577 1 
       40 3JHNHA . 1 1  60  60 LEU H . . . . 1 1  60  60 LEU HA . . . 2.660 . . 0.234 . . . . . . . . . . . 4577 1 
       41 3JHNHA . 1 1  62  62 LEU H . . . . 1 1  62  62 LEU HA . . . 3.819 . . 0.197 . . . . . . . . . . . 4577 1 
       42 3JHNHA . 1 1  63  63 ALA H . . . . 1 1  63  63 ALA HA . . . 5.843 . . 0.101 . . . . . . . . . . . 4577 1 
       43 3JHNHA . 1 1  64  64 ARG H . . . . 1 1  64  64 ARG HA . . . 5.092 . . 0.220 . . . . . . . . . . . 4577 1 
       44 3JHNHA . 1 1  65  65 THR H . . . . 1 1  65  65 THR HA . . . 7.616 . . 0.087 . . . . . . . . . . . 4577 1 
       45 3JHNHA . 1 1  67  67 ARG H . . . . 1 1  67  67 ARG HA . . . 3.260 . . 0.303 . . . . . . . . . . . 4577 1 
       46 3JHNHA . 1 1  68  68 GLN H . . . . 1 1  68  68 GLN HA . . . 4.767 . . 0.240 . . . . . . . . . . . 4577 1 
       47 3JHNHA . 1 1  69  69 ALA H . . . . 1 1  69  69 ALA HA . . . 3.287 . . 0.243 . . . . . . . . . . . 4577 1 
       48 3JHNHA . 1 1  71  71 GLN H . . . . 1 1  71  71 GLN HA . . . 4.122 . . 0.173 . . . . . . . . . . . 4577 1 
       49 3JHNHA . 1 1  73  73 VAL H . . . . 1 1  73  73 VAL HA . . . 3.749 . . 0.275 . . . . . . . . . . . 4577 1 
       50 3JHNHA . 1 1  74  74 THR H . . . . 1 1  74  74 THR HA . . . 3.279 . . 0.354 . . . . . . . . . . . 4577 1 
       51 3JHNHA . 1 1  75  75 HIS H . . . . 1 1  75  75 HIS HA . . . 7.724 . . 0.107 . . . . . . . . . . . 4577 1 
       52 3JHNHA . 1 1  77  77 HIS H . . . . 1 1  77  77 HIS HA . . . 7.038 . . 0.173 . . . . . . . . . . . 4577 1 
       53 3JHNHA . 1 1  78  78 ILE H . . . . 1 1  78  78 ILE HA . . . 7.294 . . 0.304 . . . . . . . . . . . 4577 1 
       54 3JHNHA . 1 1  79  79 LEU H . . . . 1 1  79  79 LEU HA . . . 8.287 . . 0.231 . . . . . . . . . . . 4577 1 
       55 3JHNHA . 1 1  81  81 ASP H . . . . 1 1  81  81 ASP HA . . . 6.052 . . 0.341 . . . . . . . . . . . 4577 1 
       56 3JHNHA . 1 1  83  83 SER H . . . . 1 1  83  83 SER HA . . . 8.747 . . 0.050 . . . . . . . . . . . 4577 1 
       57 3JHNHA . 1 1  84  84 ARG H . . . . 1 1  84  84 ARG HA . . . 3.471 . . 0.166 . . . . . . . . . . . 4577 1 
       58 3JHNHA . 1 1  85  85 VAL H . . . . 1 1  85  85 VAL HA . . . 8.625 . . 0.145 . . . . . . . . . . . 4577 1 
       59 3JHNHA . 1 1  86  86 ASN H . . . . 1 1  86  86 ASN HA . . . 7.991 . . 0.104 . . . . . . . . . . . 4577 1 
       60 3JHNHA . 1 1  87  87 ILE H . . . . 1 1  87  87 ILE HA . . . 7.834 . . 0.164 . . . . . . . . . . . 4577 1 
       61 3JHNHA . 1 1  89  89 SER H . . . . 1 1  89  89 SER HA . . . 6.928 . . 0.139 . . . . . . . . . . . 4577 1 
       62 3JHNHA . 1 1  90  90 TYR H . . . . 1 1  90  90 TYR HA . . . 3.145 . . 0.395 . . . . . . . . . . . 4577 1 
       63 3JHNHA . 1 1  91  91 ARG H . . . . 1 1  91  91 ARG HA . . . 5.570 . . 0.154 . . . . . . . . . . . 4577 1 
       64 3JHNHA . 1 1  92  92 VAL H . . . . 1 1  92  92 VAL HA . . . 6.991 . . 0.246 . . . . . . . . . . . 4577 1 
       65 3JHNHA . 1 1  93  93 LYS H . . . . 1 1  93  93 LYS HA . . . 7.639 . . 0.227 . . . . . . . . . . . 4577 1 
       66 3JHNHA . 1 1  96  96 GLN H . . . . 1 1  96  96 GLN HA . . . 6.223 . . 0.187 . . . . . . . . . . . 4577 1 
       67 3JHNHA . 1 1  97  97 THR H . . . . 1 1  97  97 THR HA . . . 7.787 . . 0.161 . . . . . . . . . . . 4577 1 
       68 3JHNHA . 1 1  98  98 ILE H . . . . 1 1  98  98 ILE HA . . . 8.186 . . 0.165 . . . . . . . . . . . 4577 1 
       69 3JHNHA . 1 1  99  99 ALA H . . . . 1 1  99  99 ALA HA . . . 7.871 . . 0.132 . . . . . . . . . . . 4577 1 
       70 3JHNHA . 1 1 100 100 VAL H . . . . 1 1 100 100 VAL HA . . . 7.418 . . 0.146 . . . . . . . . . . . 4577 1 
       71 3JHNHA . 1 1 104 104 SER H . . . . 1 1 104 104 SER HA . . . 8.408 . . 0.109 . . . . . . . . . . . 4577 1 
       72 3JHNHA . 1 1 106 106 ASN H . . . . 1 1 106 106 ASN HA . . . 8.697 . . 0.055 . . . . . . . . . . . 4577 1 
       73 3JHNHA . 1 1 107 107 LEU H . . . . 1 1 107 107 LEU HA . . . 4.064 . . 0.203 . . . . . . . . . . . 4577 1 
       74 3JHNHA . 1 1 109 109 VAL H . . . . 1 1 109 109 VAL HA . . . 2.832 . . 0.218 . . . . . . . . . . . 4577 1 
       75 3JHNHA . 1 1 110 110 ILE H . . . . 1 1 110 110 ILE HA . . . 7.021 . . 0.179 . . . . . . . . . . . 4577 1 
       76 3JHNHA . 1 1 111 111 LYS H . . . . 1 1 111 111 LYS HA . . . 3.436 . . 0.289 . . . . . . . . . . . 4577 1 
       77 3JHNHA . 1 1 112 112 GLU H . . . . 1 1 112 112 GLU HA . . . 4.099 . . 0.173 . . . . . . . . . . . 4577 1 
       78 3JHNHA . 1 1 113 113 ALA H . . . . 1 1 113 113 ALA HA . . . 5.234 . . 0.116 . . . . . . . . . . . 4577 1 
       79 3JHNHA . 1 1 114 114 LEU H . . . . 1 1 114 114 LEU HA . . . 3.441 . . 0.239 . . . . . . . . . . . 4577 1 
       80 3JHNHA . 1 1 115 115 GLU H . . . . 1 1 115 115 GLU HA . . . 5.099 . . 0.086 . . . . . . . . . . . 4577 1 
       81 3JHNHA . 1 1 116 116 ALA H . . . . 1 1 116 116 ALA HA . . . 6.623 . . 0.072 . . . . . . . . . . . 4577 1 
       82 3JHNHA . 1 1 117 117 ASN H . . . . 1 1 117 117 ASN HA . . . 5.988 . . 0.063 . . . . . . . . . . . 4577 1 
       83 3JHNHA . 1 1 118 118 ASN H . . . . 1 1 118 118 ASN HA . . . 8.041 . . 0.059 . . . . . . . . . . . 4577 1 
       84 3JHNHA . 1 1 119 119 TYR H . . . . 1 1 119 119 TYR HA . . . 6.390 . . 0.073 . . . . . . . . . . . 4577 1 
       85 3JHNHA . 1 1 120 120 ILE H . . . . 1 1 120 120 ILE HA . . . 7.437 . . 0.076 . . . . . . . . . . . 4577 1 
       86 3JHNHA . 1 1 122 122 ASP H . . . . 1 1 122 122 ASP HA . . . 2.875 . . 0.316 . . . . . . . . . . . 4577 1 
       87 3JHNHA . 1 1 123 123 TYR H . . . . 1 1 123 123 TYR HA . . . 8.457 . . 0.203 . . . . . . . . . . . 4577 1 
       88 3JHNHA . 1 1 125 125 SER H . . . . 1 1 125 125 SER HA . . . 9.011 . . 0.115 . . . . . . . . . . . 4577 1 
       89 3JHNHA . 1 1 126 126 PHE H . . . . 1 1 126 126 PHE HA . . . 6.864 . . 0.089 . . . . . . . . . . . 4577 1 
       90 3JHNHA . 1 1 127 127 ASP H . . . . 1 1 127 127 ASP HA . . . 8.548 . . 0.140 . . . . . . . . . . . 4577 1 
       91 3JHNHA . 1 1 129 129 GLU H . . . . 1 1 129 129 GLU HA . . . 7.220 . . 0.084 . . . . . . . . . . . 4577 1 
       92 3JHNHA . 1 1 130 130 LYS H . . . . 1 1 130 130 LYS HA . . . 7.647 . . 0.114 . . . . . . . . . . . 4577 1 
       93 3JHNHA . 1 1 131 131 MET H . . . . 1 1 131 131 MET HA . . . 6.504 . . 0.186 . . . . . . . . . . . 4577 1 
       94 3JHNHA . 1 1 132 132 GLU H . . . . 1 1 132 132 GLU HA . . . 7.773 . . 0.116 . . . . . . . . . . . 4577 1 
       95 3JHNHA . 1 1 134 134 THR H . . . . 1 1 134 134 THR HA . . . 8.121 . . 0.098 . . . . . . . . . . . 4577 1 
       96 3JHNHA . 1 1 135 135 TYR H . . . . 1 1 135 135 TYR HA . . . 6.735 . . 0.288 . . . . . . . . . . . 4577 1 
       97 3JHNHA . 1 1 136 136 THR H . . . . 1 1 136 136 THR HA . . . 6.767 . . 0.187 . . . . . . . . . . . 4577 1 
       98 3JHNHA . 1 1 137 137 ARG H . . . . 1 1 137 137 ARG HA . . . 5.159 . . 0.166 . . . . . . . . . . . 4577 1 
       99 3JHNHA . 1 1 138 138 LEU H . . . . 1 1 138 138 LEU HA . . . 5.360 . . 0.361 . . . . . . . . . . . 4577 1 
      100 3JHNHA . 1 1 140 140 GLU H . . . . 1 1 140 140 GLU HA . . . 8.926 . . 0.180 . . . . . . . . . . . 4577 1 
      101 3JHNHA . 1 1 142 142 SER H . . . . 1 1 142 142 SER HA . . . 4.209 . . 0.284 . . . . . . . . . . . 4577 1 
      102 3JHNHA . 1 1 146 146 ALA H . . . . 1 1 146 146 ALA HA . . . 5.116 . . 0.261 . . . . . . . . . . . 4577 1 
      103 3JHNHA . 1 1 147 147 GLU H . . . . 1 1 147 147 GLU HA . . . 5.313 . . 0.232 . . . . . . . . . . . 4577 1 
      104 3JHNHA . 1 1 148 148 ILE H . . . . 1 1 148 148 ILE HA . . . 7.506 . . 0.362 . . . . . . . . . . . 4577 1 
      105 3JHNHA . 1 1 149 149 ASN H . . . . 1 1 149 149 ASN HA . . . 9.103 . . 0.880 . . . . . . . . . . . 4577 1 
      106 3JHNHA . 1 1 151 151 ALA H . . . . 1 1 151 151 ALA HA . . . 4.118 . . 0.177 . . . . . . . . . . . 4577 1 
      107 3JHNHA . 1 1 152 152 LEU H . . . . 1 1 152 152 LEU HA . . . 4.661 . . 0.248 . . . . . . . . . . . 4577 1 
      108 3JHNHA . 1 1 153 153 ILE H . . . . 1 1 153 153 ILE HA . . . 5.347 . . 0.441 . . . . . . . . . . . 4577 1 
      109 3JHNHA . 1 1 154 154 VAL H . . . . 1 1 154 154 VAL HA . . . 3.837 . . 0.427 . . . . . . . . . . . 4577 1 
      110 3JHNHA . 1 1 155 155 GLU H . . . . 1 1 155 155 GLU HA . . . 3.446 . . 0.249 . . . . . . . . . . . 4577 1 
      111 3JHNHA . 1 1 156 156 PHE H . . . . 1 1 156 156 PHE HA . . . 2.665 . . 0.383 . . . . . . . . . . . 4577 1 
      112 3JHNHA . 1 1 157 157 TYR H . . . . 1 1 157 157 TYR HA . . . 6.275 . . 0.327 . . . . . . . . . . . 4577 1 
      113 3JHNHA . 1 1 159 159 ARG H . . . . 1 1 159 159 ARG HA . . . 7.178 . . 0.035 . . . . . . . . . . . 4577 1 
