        3 3JHNHA . 1 1   7   7 ILE H . . . . 1 1   7   7 ILE HA  . . .  9.3  . . . . . . . . . . . . . . 4376 1 
        4 3JHNHA . 1 1   8   8 ILE H . . . . 1 1   8   8 ILE HA  . . .  8.6  . . . . . . . . . . . . . . 4376 1 
        5 3JHNHA . 1 1   9   9 LEU H . . . . 1 1   9   9 LEU HA  . . .  8.6  . . . . . . . . . . . . . . 4376 1 
        6 3JHNHA . 1 1  12  12 ALA H . . . . 1 1  12  12 ALA HA  . . .  9.1  . . . . . . . . . . . . . . 4376 1 
        7 3JHNHA . 1 1  13  13 GLU H . . . . 1 1  13  13 GLU HA  . . .  4.0  . . . . . . . . . . . . . . 4376 1 
       10 3JHNHA . 1 1  21  21 MET H . . . . 1 1  21  21 MET HA  . . .  8.4  . . . . . . . . . . . . . . 4376 1 
       11 3JHNHA . 1 1  23  23 ARG H . . . . 1 1  23  23 ARG HA  . . .  8.0  . . . . . . . . . . . . . . 4376 1 
       12 3JHNHA . 1 1  24  24 VAL H . . . . 1 1  24  24 VAL HA  . . .  8.9  . . . . . . . . . . . . . . 4376 1 
       13 3JHNHA . 1 1  25  25 ARG H . . . . 1 1  25  25 ARG HA  . . .  6.9  . . . . . . . . . . . . . . 4376 1 
       14 3JHNHA . 1 1  26  26 LEU H . . . . 1 1  26  26 LEU HA  . . .  8.1  . . . . . . . . . . . . . . 4376 1 
       15 3JHNHA . 1 1  28  28 GLU H . . . . 1 1  28  28 GLU HA  . . .  4.0  . . . . . . . . . . . . . . 4376 1 
       16 3JHNHA . 1 1  29  29 SER H . . . . 1 1  29  29 SER HA  . . .  3.1  . . . . . . . . . . . . . . 4376 1 
       17 3JHNHA . 1 1  30  30 SER H . . . . 1 1  30  30 SER HA  . . .  3.5  . . . . . . . . . . . . . . 4376 1 
       18 3JHNHA . 1 1  31  31 ARG H . . . . 1 1  31  31 ARG HA  . . .  4.0  . . . . . . . . . . . . . . 4376 1 
       19 3JHNHA . 1 1  34  34 LEU H . . . . 1 1  34  34 LEU HA  . . .  9.0  . . . . . . . . . . . . . . 4376 1 
       20 3JHNHA . 1 1  35  35 ASP H . . . . 1 1  35  35 ASP HA  . . .  6.5  . . . . . . . . . . . . . . 4376 1 
       21 3JHNHA . 1 1  37  37 GLU H . . . . 1 1  37  37 GLU HA  . . .  8.2  . . . . . . . . . . . . . . 4376 1 
       22 3JHNHA . 1 1  38  38 ILE H . . . . 1 1  38  38 ILE HA  . . .  4.1  . . . . . . . . . . . . . . 4376 1 
       25 3JHNHA . 1 1  40  40 ASP H . . . . 1 1  40  40 ASP HA  . . .  8.4  . . . . . . . . . . . . . . 4376 1 
       26 3JHNHA . 1 1  41  41 VAL H . . . . 1 1  41  41 VAL HA  . . .  8.5  . . . . . . . . . . . . . . 4376 1 
       27 3JHNHA . 1 1  42  42 VAL H . . . . 1 1  42  42 VAL HA  . . .  8.1  . . . . . . . . . . . . . . 4376 1 
       28 3JHNHA . 1 1  43  43 GLU H . . . . 1 1  43  43 GLU HA  . . .  8.6  . . . . . . . . . . . . . . 4376 1 
       29 3JHNHA . 1 1  44  44 ILE H . . . . 1 1  44  44 ILE HA  . . .  9.0  . . . . . . . . . . . . . . 4376 1 
       30 3JHNHA . 1 1  45  45 GLU H . . . . 1 1  45  45 GLU HA  . . .  9.6  . . . . . . . . . . . . . . 4376 1 
       31 3JHNHA . 1 1  46  46 LYS H . . . . 1 1  46  46 LYS HA  . . .  8.3  . . . . . . . . . . . . . . 4376 1 
       32 3JHNHA . 1 1  48  48 ARG H . . . . 1 1  48  48 ARG HA  . . .  8.4  . . . . . . . . . . . . . . 4376 1 
       33 3JHNHA . 1 1  49  49 LYS H . . . . 1 1  49  49 LYS HA  . . .  8.6  . . . . . . . . . . . . . . 4376 1 
       34 3JHNHA . 1 1  50  50 THR H . . . . 1 1  50  50 THR HA  . . .  8.9  . . . . . . . . . . . . . . 4376 1 
       35 3JHNHA . 1 1  51  51 VAL H . . . . 1 1  51  51 VAL HA  . . .  8.7  . . . . . . . . . . . . . . 4376 1 
       38 3JHNHA . 1 1  53  53 ARG H . . . . 1 1  53  53 ARG HA  . . .  8.3  . . . . . . . . . . . . . . 4376 1 
       39 3JHNHA . 1 1  55  55 TYR H . . . . 1 1  55  55 TYR HA  . . .  9.5  . . . . . . . . . . . . . . 4376 1 
       40 3JHNHA . 1 1  56  56 ARG H . . . . 1 1  56  56 ARG HA  . . .  8.9  . . . . . . . . . . . . . . 4376 1 
       41 3JHNHA . 1 1  57  57 ALA H . . . . 1 1  57  57 ALA HA  . . .  4.8  . . . . . . . . . . . . . . 4376 1 
       42 3JHNHA . 1 1  58  58 ARG H . . . . 1 1  58  58 ARG HA  . . .  4.2  . . . . . . . . . . . . . . 4376 1 
       43 3JHNHA . 1 1  60  60 GLU H . . . . 1 1  60  60 GLU HA  . . .  5.9  . . . . . . . . . . . . . . 4376 1 
       44 3JHNHA . 1 1  61  61 ASP H . . . . 1 1  61  61 ASP HA  . . .  8.5  . . . . . . . . . . . . . . 4376 1 
       45 3JHNHA . 1 1  62  62 GLU H . . . . 1 1  62  62 GLU HA  . . .  8.00 . . . . . . . . . . . . . . 4376 1 
       46 3JHNHA . 1 1  63  63 ASN H . . . . 1 1  63  63 ASN HA  . . .  4.1  . . . . . . . . . . . . . . 4376 1 
       47 3JHNHA . 1 1  64  64 LYS H . . . . 1 1  64  64 LYS HA  . . .  8.2  . . . . . . . . . . . . . . 4376 1 
       50 3JHNHA . 1 1  66  66 ILE H . . . . 1 1  66  66 ILE HA  . . .  9.1  . . . . . . . . . . . . . . 4376 1 
       51 3JHNHA . 1 1  67  67 VAL H . . . . 1 1  67  67 VAL HA  . . .  8.9  . . . . . . . . . . . . . . 4376 1 
       52 3JHNHA . 1 1  68  68 ARG H . . . . 1 1  68  68 ARG HA  . . .  8.3  . . . . . . . . . . . . . . 4376 1 
       53 3JHNHA . 1 1  69  69 ILE H . . . . 1 1  69  69 ILE HA  . . .  8.1  . . . . . . . . . . . . . . 4376 1 
       54 3JHNHA . 1 1  71  71 SER H . . . . 1 1  71  71 SER HA  . . .  3.8  . . . . . . . . . . . . . . 4376 1 
       55 3JHNHA . 1 1  72  72 VAL H . . . . 1 1  72  72 VAL HA  . . .  5.2  . . . . . . . . . . . . . . 4376 1 
       56 3JHNHA . 1 1  73  73 MET H . . . . 1 1  73  73 MET HA  . . .  2.7  . . . . . . . . . . . . . . 4376 1 
       57 3JHNHA . 1 1  74  74 ARG H . . . . 1 1  74  74 ARG HA  . . .  3.4  . . . . . . . . . . . . . . 4376 1 
       58 3JHNHA . 1 1  75  75 ASN H . . . . 1 1  75  75 ASN HA  . . .  4.5  . . . . . . . . . . . . . . 4376 1 
       59 3JHNHA . 1 1  77  77 CYS H . . . . 1 1  77  77 CYS HA  . . .  8.6  . . . . . . . . . . . . . . 4376 1 
       60 3JHNHA . 1 1  79  79 ALA H . . . . 1 1  79  79 ALA HA  . . .  8.2  . . . . . . . . . . . . . . 4376 1 
       61 3JHNHA . 1 1  80  80 SER H . . . . 1 1  80  80 SER HA  . . .  9.5  . . . . . . . . . . . . . . 4376 1 
       62 3JHNHA . 1 1  81  81 ILE H . . . . 1 1  81  81 ILE HA  . . .  5.0  . . . . . . . . . . . . . . 4376 1 
       65 3JHNHA . 1 1  83  83 ASP H . . . . 1 1  83  83 ASP HA  . . .  3.3  . . . . . . . . . . . . . . 4376 1 
       66 3JHNHA . 1 1  84  84 LYS H . . . . 1 1  84  84 LYS HA  . . .  8.4  . . . . . . . . . . . . . . 4376 1 
       67 3JHNHA . 1 1  85  85 VAL H . . . . 1 1  85  85 VAL HA  . . .  8.6  . . . . . . . . . . . . . . 4376 1 
       68 3JHNHA . 1 1  86  86 LYS H . . . . 1 1  86  86 LYS HA  . . .  8.8  . . . . . . . . . . . . . . 4376 1 
       69 3JHNHA . 1 1  87  87 VAL H . . . . 1 1  87  87 VAL HA  . . .  8.6  . . . . . . . . . . . . . . 4376 1 
       70 3JHNHA . 1 1  88  88 ARG H . . . . 1 1  88  88 ARG HA  . . .  8.4  . . . . . . . . . . . . . . 4376 1 
       71 3JHNHA . 1 1  90  90 VAL H . . . . 1 1  90  90 VAL HA  . . .  8.5  . . . . . . . . . . . . . . 4376 1 
       72 3JHNHA . 1 1  91  91 ARG H . . . . 1 1  91  91 ARG HA  . . .  8.6  . . . . . . . . . . . . . . 4376 1 
       73 3JHNHA . 1 1  92  92 THR H . . . . 1 1  92  92 THR HA  . . .  8.1  . . . . . . . . . . . . . . 4376 1 
       74 3JHNHA . 1 1  93  93 GLU H . . . . 1 1  93  93 GLU HA  . . .  9.4  . . . . . . . . . . . . . . 4376 1 
       75 3JHNHA . 1 1  94  94 ILE H . . . . 1 1  94  94 ILE HA  . . .  8.9  . . . . . . . . . . . . . . 4376 1 
       76 3JHNHA . 1 1  95  95 ALA H . . . . 1 1  95  95 ALA HA  . . .  3.3  . . . . . . . . . . . . . . 4376 1 
       77 3JHNHA . 1 1  96  96 LYS H . . . . 1 1  96  96 LYS HA  . . .  8.6  . . . . . . . . . . . . . . 4376 1 
       78 3JHNHA . 1 1  97  97 LYS H . . . . 1 1  97  97 LYS HA  . . .  8.2  . . . . . . . . . . . . . . 4376 1 
       79 3JHNHA . 1 1  98  98 VAL H . . . . 1 1  98  98 VAL HA  . . .  8.3  . . . . . . . . . . . . . . 4376 1 
       80 3JHNHA . 1 1  99  99 THR H . . . . 1 1  99  99 THR HA  . . .  9.2  . . . . . . . . . . . . . . 4376 1 
       81 3JHNHA . 1 1 100 100 LEU H . . . . 1 1 100 100 LEU HA  . . . 10.0  . . . . . . . . . . . . . . 4376 1 
       82 3JHNHA . 1 1 101 101 ALA H . . . . 1 1 101 101 ALA HA  . . .  8.5  . . . . . . . . . . . . . . 4376 1 
       83 3JHNHA . 1 1 103 103 ILE H . . . . 1 1 103 103 ILE HA  . . .  8.6  . . . . . . . . . . . . . . 4376 1 
       84 3JHNHA . 1 1 104 104 ILE H . . . . 1 1 104 104 ILE HA  . . .  9.0  . . . . . . . . . . . . . . 4376 1 
       85 3JHNHA . 1 1 105 105 ARG H . . . . 1 1 105 105 ARG HA  . . .  8.3  . . . . . . . . . . . . . . 4376 1 
       86 3JHNHA . 1 1 106 106 LYS H . . . . 1 1 106 106 LYS HA  . . .  4.0  . . . . . . . . . . . . . . 4376 1 
       87 3JHNHA . 1 1 107 107 ASP H . . . . 1 1 107 107 ASP HA  . . .  9.0  . . . . . . . . . . . . . . 4376 1 
       88 3JHNHA . 1 1 108 108 GLN H . . . . 1 1 108 108 GLN HA  . . .  9.0  . . . . . . . . . . . . . . 4376 1 
       89 3JHNHA . 1 1 109 109 ARG H . . . . 1 1 109 109 ARG HA  . . .  8.5  . . . . . . . . . . . . . . 4376 1 
       90 3JHNHA . 1 1 110 110 LEU H . . . . 1 1 110 110 LEU HA  . . .  9.0  . . . . . . . . . . . . . . 4376 1 
       91 3JHNHA . 1 1 111 111 LYS H . . . . 1 1 111 111 LYS HA  . . .  9.0  . . . . . . . . . . . . . . 4376 1 
       92 3JHNHA . 1 1 112 112 PHE H . . . . 1 1 112 112 PHE HA  . . .  8.8  . . . . . . . . . . . . . . 4376 1 
       97 3JHNHA . 1 1 116 116 ILE H . . . . 1 1 116 116 ILE HA  . . .  4.0  . . . . . . . . . . . . . . 4376 1 
       98 3JHNHA . 1 1 117 117 GLU H . . . . 1 1 117 117 GLU HA  . . .  3.6  . . . . . . . . . . . . . . 4376 1 
       99 3JHNHA . 1 1 118 118 GLU H . . . . 1 1 118 118 GLU HA  . . .  4.2  . . . . . . . . . . . . . . 4376 1 
      100 3JHNHA . 1 1 119 119 TYR H . . . . 1 1 119 119 TYR HA  . . .  3.0  . . . . . . . . . . . . . . 4376 1 
      101 3JHNHA . 1 1 120 120 VAL H . . . . 1 1 120 120 VAL HA  . . .  3.8  . . . . . . . . . . . . . . 4376 1 
      102 3JHNHA . 1 1 121 121 GLN H . . . . 1 1 121 121 GLN HA  . . .  3.8  . . . . . . . . . . . . . . 4376 1 
      103 3JHNHA . 1 1 122 122 ARG H . . . . 1 1 122 122 ARG HA  . . .  5.2  . . . . . . . . . . . . . . 4376 1 
      104 3JHNHA . 1 1 123 123 ALA H . . . . 1 1 123 123 ALA HA  . . .  5.1  . . . . . . . . . . . . . . 4376 1 
      105 3JHNHA . 1 1 124 124 LEU H . . . . 1 1 124 124 LEU HA  . . .  8.4  . . . . . . . . . . . . . . 4376 1 
      106 3JHNHA . 1 1 125 125 ILE H . . . . 1 1 125 125 ILE HA  . . .  1.9  . . . . . . . . . . . . . . 4376 1 
      107 3JHNHA . 1 1 126 126 ARG H . . . . 1 1 126 126 ARG HA  . . .  5.0  . . . . . . . . . . . . . . 4376 1 
      108 3JHNHA . 1 1 129 129 MET H . . . . 1 1 129 129 MET HA  . . .  5.4  . . . . . . . . . . . . . . 4376 1 
      109 3JHNHA . 1 1 130 130 LEU H . . . . 1 1 130 130 LEU HA  . . .  8.3  . . . . . . . . . . . . . . 4376 1 
      110 3JHNHA . 1 1 131 131 GLU H . . . . 1 1 131 131 GLU HA  . . .  2.0  . . . . . . . . . . . . . . 4376 1 
      111 3JHNHA . 1 1 132 132 GLN H . . . . 1 1 132 132 GLN HA  . . .  5.0  . . . . . . . . . . . . . . 4376 1 
      112 3JHNHA . 1 1 133 133 ASP H . . . . 1 1 133 133 ASP HA  . . .  3.7  . . . . . . . . . . . . . . 4376 1 
      113 3JHNHA . 1 1 134 134 ASN H . . . . 1 1 134 134 ASN HA  . . .  8.3  . . . . . . . . . . . . . . 4376 1 
      114 3JHNHA . 1 1 135 135 ILE H . . . . 1 1 135 135 ILE HA  . . .  9.2  . . . . . . . . . . . . . . 4376 1 
      115 3JHNHA . 1 1 136 136 SER H . . . . 1 1 136 136 SER HA  . . .  9.0  . . . . . . . . . . . . . . 4376 1 
      116 3JHNHA . 1 1 137 137 VAL H . . . . 1 1 137 137 VAL HA  . . .  9.1  . . . . . . . . . . . . . . 4376 1 
      117 3JHNHA . 1 1 140 140 LEU H . . . . 1 1 140 140 LEU HA  . . .  8.6  . . . . . . . . . . . . . . 4376 1 
      118 3JHNHA . 1 1 142 142 LEU H . . . . 1 1 142 142 LEU HA  . . .  8.6  . . . . . . . . . . . . . . 4376 1 
      119 3JHNHA . 1 1 143 143 ALA H . . . . 1 1 143 143 ALA HA  . . .  4.4  . . . . . . . . . . . . . . 4376 1 
      122 3JHNHA . 1 1 145 145 GLN H . . . . 1 1 145 145 GLN HA  . . .  9.0  . . . . . . . . . . . . . . 4376 1 
      123 3JHNHA . 1 1 146 146 THR H . . . . 1 1 146 146 THR HA  . . .  9.2  . . . . . . . . . . . . . . 4376 1 
      126 3JHNHA . 1 1 148 148 LEU H . . . . 1 1 148 148 LEU HA  . . .  8.6  . . . . . . . . . . . . . . 4376 1 
      127 3JHNHA . 1 1 149 149 LEU H . . . . 1 1 149 149 LEU HA  . . .  9.3  . . . . . . . . . . . . . . 4376 1 
      128 3JHNHA . 1 1 150 150 PHE H . . . . 1 1 150 150 PHE HA  . . .  8.8  . . . . . . . . . . . . . . 4376 1 
      129 3JHNHA . 1 1 151 151 LYS H . . . . 1 1 151 151 LYS HA  . . .  8.3  . . . . . . . . . . . . . . 4376 1 
      130 3JHNHA . 1 1 152 152 VAL H . . . . 1 1 152 152 VAL HA  . . .  5.8  . . . . . . . . . . . . . . 4376 1 
      131 3JHNHA . 1 1 154 154 LYS H . . . . 1 1 154 154 LYS HA  . . .  8.3  . . . . . . . . . . . . . . 4376 1 
      132 3JHNHA . 1 1 155 155 THR H . . . . 1 1 155 155 THR HA  . . .  8.2  . . . . . . . . . . . . . . 4376 1 
      133 3JHNHA . 1 1 156 156 LEU H . . . . 1 1 156 156 LEU HA  . . .  8.8  . . . . . . . . . . . . . . 4376 1 
      134 3JHNHA . 1 1 158 158 SER H . . . . 1 1 158 158 SER HA  . . .  6.0  . . . . . . . . . . . . . . 4376 1 
      135 3JHNHA . 1 1 160 160 VAL H . . . . 1 1 160 160 VAL HA  . . .  8.3  . . . . . . . . . . . . . . 4376 1 
      136 3JHNHA . 1 1 162 162 VAL H . . . . 1 1 162 162 VAL HA  . . .  9.1  . . . . . . . . . . . . . . 4376 1 
      137 3JHNHA . 1 1 163 163 GLU H . . . . 1 1 163 163 GLU HA  . . .  9.0  . . . . . . . . . . . . . . 4376 1 
      138 3JHNHA . 1 1 164 164 ILE H . . . . 1 1 164 164 ILE HA  . . .  5.7  . . . . . . . . . . . . . . 4376 1 
      141 3JHNHA . 1 1 166 166 GLU H . . . . 1 1 166 166 GLU HA  . . .  3.5  . . . . . . . . . . . . . . 4376 1 
      142 3JHNHA . 1 1 167 167 GLU H . . . . 1 1 167 167 GLU HA  . . .  8.5  . . . . . . . . . . . . . . 4376 1 
      143 3JHNHA . 1 1 168 168 THR H . . . . 1 1 168 168 THR HA  . . .  3.6  . . . . . . . . . . . . . . 4376 1 
      144 3JHNHA . 1 1 169 169 LYS H . . . . 1 1 169 169 LYS HA  . . .  8.1  . . . . . . . . . . . . . . 4376 1 
      145 3JHNHA . 1 1 170 170 ILE H . . . . 1 1 170 170 ILE HA  . . .  9.2  . . . . . . . . . . . . . . 4376 1 
      146 3JHNHA . 1 1 171 171 GLU H . . . . 1 1 171 171 GLU HA  . . .  9.7  . . . . . . . . . . . . . . 4376 1 
      147 3JHNHA . 1 1 172 172 ILE H . . . . 1 1 172 172 ILE HA  . . .  8.4  . . . . . . . . . . . . . . 4376 1 
      148 3JHNHA . 1 1 173 173 ARG H . . . . 1 1 173 173 ARG HA  . . .  8.1  . . . . . . . . . . . . . . 4376 1 
      149 3JHNHA . 1 1 174 174 GLU H . . . . 1 1 174 174 GLU HA  . . .  8.6  . . . . . . . . . . . . . . 4376 1 
      150 3JHNHA . 1 1 175 175 GLU H . . . . 1 1 175 175 GLU HA  . . .  8.5  . . . . . . . . . . . . . . 4376 1 
