       2 3JHNHA . 1 1  2  2 PHE H H 1 . . 1 1  2  2 PHE HA H 1 . 5.6 . . 0.1 . . . . . . . . . . . 4278 1 
       3 3JHNHA . 1 1  4  4 ALA H H 1 . . 1 1  4  4 ALA HA H 1 . 6.3 . . 0.1 . . . . . . . . . . . 4278 1 
       4 3JHNHA . 1 1  5  5 MET H H 1 . . 1 1  5  5 MET HA H 1 . 7.6 . . 0.1 . . . . . . . . . . . 4278 1 
       5 3JHNHA . 1 1  7  7 LEU H H 1 . . 1 1  7  7 LEU HA H 1 . 6.2 . . 0.1 . . . . . . . . . . . 4278 1 
       6 3JHNHA . 1 1  9  9 SER H H 1 . . 1 1  9  9 SER HA H 1 . 7.9 . . 0.1 . . . . . . . . . . . 4278 1 
       7 3JHNHA . 1 1 10 10 LEU H H 1 . . 1 1 10 10 LEU HA H 1 . 8.4 . . 0.1 . . . . . . . . . . . 4278 1 
       8 3JHNHA . 1 1 13 13 ASN H H 1 . . 1 1 13 13 ASN HA H 1 . 6.0 . . 0.1 . . . . . . . . . . . 4278 1 
      10 3JHNHA . 1 1 17 17 THR H H 1 . . 1 1 17 17 THR HA H 1 . 7.6 . . 0.1 . . . . . . . . . . . 4278 1 
      11 3JHNHA . 1 1 18 18 LEU H H 1 . . 1 1 18 18 LEU HA H 1 . 5.8 . . 0.1 . . . . . . . . . . . 4278 1 
      12 3JHNHA . 1 1 19 19 CYS H H 1 . . 1 1 19 19 CYS HA H 1 . 9.1 . . 0.1 . . . . . . . . . . . 4278 1 
      13 3JHNHA . 1 1 21 21 ALA H H 1 . . 1 1 21 21 ALA HA H 1 . 5.6 . . 0.1 . . . . . . . . . . . 4278 1 
      14 3JHNHA . 1 1 22 22 GLU H H 1 . . 1 1 22 22 GLU HA H 1 . 5.5 . . 0.1 . . . . . . . . . . . 4278 1 
      15 3JHNHA . 1 1 24 24 VAL H H 1 . . 1 1 24 24 VAL HA H 1 . 5.3 . . 0.1 . . . . . . . . . . . 4278 1 
      16 3JHNHA . 1 1 26 26 ALA H H 1 . . 1 1 26 26 ALA HA H 1 . 5.1 . . 0.1 . . . . . . . . . . . 4278 1 
      17 3JHNHA . 1 1 29 29 PHE H H 1 . . 1 1 29 29 PHE HA H 1 . 6.3 . . 0.1 . . . . . . . . . . . 4278 1 
      18 3JHNHA . 1 1 30 30 VAL H H 1 . . 1 1 30 30 VAL HA H 1 . 6.4 . . 0.1 . . . . . . . . . . . 4278 1 
      19 3JHNHA . 1 1 31 31 CYS H H 1 . . 1 1 31 31 CYS HA H 1 . 5.2 . . 0.1 . . . . . . . . . . . 4278 1 
      20 3JHNHA . 1 1 33 33 ASP H H 1 . . 1 1 33 33 ASP HA H 1 . 5.3 . . 0.1 . . . . . . . . . . . 4278 1 
      21 3JHNHA . 1 1 34 34 ARG H H 1 . . 1 1 34 34 ARG HA H 1 . 7.5 . . 0.1 . . . . . . . . . . . 4278 1 
      22 3JHNHA . 1 1 37 37 TYR H H 1 . . 1 1 37 37 TYR HA H 1 . 6.3 . . 0.1 . . . . . . . . . . . 4278 1 
      23 3JHNHA . 1 1 38 38 PHE H H 1 . . 1 1 38 38 PHE HA H 1 . 4.8 . . 0.1 . . . . . . . . . . . 4278 1 
      24 3JHNHA . 1 1 39 39 ASN H H 1 . . 1 1 39 39 ASN HA H 1 . 4.1 . . 0.1 . . . . . . . . . . . 4278 1 
      25 3JHNHA . 1 1 40 40 LYS H H 1 . . 1 1 40 40 LYS HA H 1 . 7.0 . . 0.1 . . . . . . . . . . . 4278 1 
      26 3JHNHA . 1 1 42 42 THR H H 1 . . 1 1 42 42 THR HA H 1 . 6.9 . . 0.1 . . . . . . . . . . . 4278 1 
      27 3JHNHA . 1 1 44 44 TYR H H 1 . . 1 1 44 44 TYR HA H 1 . 9.0 . . 0.1 . . . . . . . . . . . 4278 1 
      28 3JHNHA . 1 1 46 46 SER H H 1 . . 1 1 46 46 SER HA H 1 . 7.3 . . 0.1 . . . . . . . . . . . 4278 1 
      29 3JHNHA . 1 1 47 47 SER H H 1 . . 1 1 47 47 SER HA H 1 . 7.4 . . 0.1 . . . . . . . . . . . 4278 1 
      30 3JHNHA . 1 1 48 48 SER H H 1 . . 1 1 48 48 SER HA H 1 . 7.8 . . 0.1 . . . . . . . . . . . 4278 1 
      31 3JHNHA . 1 1 49 49 ARG H H 1 . . 1 1 49 49 ARG HA H 1 . 7.6 . . 0.1 . . . . . . . . . . . 4278 1 
      32 3JHNHA . 1 1 50 50 ARG H H 1 . . 1 1 50 50 ARG HA H 1 . 8.0 . . 0.1 . . . . . . . . . . . 4278 1 
      33 3JHNHA . 1 1 51 51 ALA H H 1 . . 1 1 51 51 ALA HA H 1 . 5.8 . . 0.1 . . . . . . . . . . . 4278 1 
      34 3JHNHA . 1 1 53 53 GLN H H 1 . . 1 1 53 53 GLN HA H 1 . 6.5 . . 0.1 . . . . . . . . . . . 4278 1 
      35 3JHNHA . 1 1 54 54 THR H H 1 . . 1 1 54 54 THR HA H 1 . 6.4 . . 0.1 . . . . . . . . . . . 4278 1 
      36 3JHNHA . 1 1 56 56 ILE H H 1 . . 1 1 56 56 ILE HA H 1 . 5.0 . . 0.1 . . . . . . . . . . . 4278 1 
      37 3JHNHA . 1 1 57 57 VAL H H 1 . . 1 1 57 57 VAL HA H 1 . 4.3 . . 0.1 . . . . . . . . . . . 4278 1 
      38 3JHNHA . 1 1 58 58 ASP H H 1 . . 1 1 58 58 ASP HA H 1 . 5.7 . . 0.1 . . . . . . . . . . . 4278 1 
      39 3JHNHA . 1 1 59 59 GLU H H 1 . . 1 1 59 59 GLU HA H 1 . 5.5 . . 0.1 . . . . . . . . . . . 4278 1 
      40 3JHNHA . 1 1 60 60 CYS H H 1 . . 1 1 60 60 CYS HA H 1 . 6.1 . . 0.1 . . . . . . . . . . . 4278 1 
      41 3JHNHA . 1 1 62 62 PHE H H 1 . . 1 1 62 62 PHE HA H 1 . 6.4 . . 0.1 . . . . . . . . . . . 4278 1 
      42 3JHNHA . 1 1 64 64 SER H H 1 . . 1 1 64 64 SER HA H 1 . 6.6 . . 0.1 . . . . . . . . . . . 4278 1 
      43 3JHNHA . 1 1 65 65 CYS H H 1 . . 1 1 65 65 CYS HA H 1 . 7.6 . . 0.1 . . . . . . . . . . . 4278 1 
      44 3JHNHA . 1 1 66 66 ASP H H 1 . . 1 1 66 66 ASP HA H 1 . 4.5 . . 0.1 . . . . . . . . . . . 4278 1 
      45 3JHNHA . 1 1 67 67 LEU H H 1 . . 1 1 67 67 LEU HA H 1 . 5.4 . . 0.1 . . . . . . . . . . . 4278 1 
      46 3JHNHA . 1 1 68 68 ARG H H 1 . . 1 1 68 68 ARG HA H 1 . 5.8 . . 0.1 . . . . . . . . . . . 4278 1 
      47 3JHNHA . 1 1 69 69 ARG H H 1 . . 1 1 69 69 ARG HA H 1 . 3.7 . . 0.1 . . . . . . . . . . . 4278 1 
      48 3JHNHA . 1 1 70 70 LEU H H 1 . . 1 1 70 70 LEU HA H 1 . 4.9 . . 0.1 . . . . . . . . . . . 4278 1 
      49 3JHNHA . 1 1 71 71 GLU H H 1 . . 1 1 71 71 GLU HA H 1 . 5.6 . . 0.1 . . . . . . . . . . . 4278 1 
      50 3JHNHA . 1 1 72 72 MET H H 1 . . 1 1 72 72 MET HA H 1 . 6.2 . . 0.1 . . . . . . . . . . . 4278 1 
      52 3JHNHA . 1 1 74 74 CYS H H 1 . . 1 1 74 74 CYS HA H 1 . 6.1 . . 0.1 . . . . . . . . . . . 4278 1 
      53 3JHNHA . 1 1 75 75 ALA H H 1 . . 1 1 75 75 ALA HA H 1 . 5.3 . . 0.1 . . . . . . . . . . . 4278 1 
      54 3JHNHA . 1 1 77 77 LEU H H 1 . . 1 1 77 77 LEU HA H 1 . 8.4 . . 0.1 . . . . . . . . . . . 4278 1 
      55 3JHNHA . 1 1 78 78 LYS H H 1 . . 1 1 78 78 LYS HA H 1 . 7.7 . . 0.1 . . . . . . . . . . . 4278 1 
      56 3JHNHA . 1 1 80 80 ALA H H 1 . . 1 1 80 80 ALA HA H 1 . 6.3 . . 0.1 . . . . . . . . . . . 4278 1 
      57 3JHNHA . 1 1 81 81 LYS H H 1 . . 1 1 81 81 LYS HA H 1 . 7.5 . . 0.1 . . . . . . . . . . . 4278 1 
      58 3JHNHA . 1 1 82 82 SER H H 1 . . 1 1 82 82 SER HA H 1 . 6.6 . . 0.1 . . . . . . . . . . . 4278 1 
      59 3JHNHA . 1 1 83 83 ALA H H 1 . . 1 1 83 83 ALA HA H 1 . 7.5 . . 0.1 . . . . . . . . . . . 4278 1 
