       1 3JHNHA . 1 1   2   2 CYS HN H 1 1 . 1 1   2   2 CYS HA H 1 1 2.07 . . 0.35 . . . . . . . . . . . 16469 1 
       2 3JHNHA . 1 1   3   3 ASP HN H 1 1 . 1 1   3   3 ASP HA H 1 1 6.80 . . 0.35 . . . . . . . . . . . 16469 1 
       3 3JHNHA . 1 1   4   4 TYR HN H 1 1 . 1 1   4   4 TYR HA H 1 1 8.74 . . 0.35 . . . . . . . . . . . 16469 1 
       4 3JHNHA . 1 1   5   5 THR HN H 1 1 . 1 1   5   5 THR HA H 1 1 9.47 . . 0.35 . . . . . . . . . . . 16469 1 
       5 3JHNHA . 1 1   6   6 CYS HN H 1 1 . 1 1   6   6 CYS HA H 1 1 7.88 . . 0.35 . . . . . . . . . . . 16469 1 
       6 3JHNHA . 1 1   8   8 SER HN H 1 1 . 1 1   8   8 SER HA H 1 1 6.74 . . 0.35 . . . . . . . . . . . 16469 1 
       7 3JHNHA . 1 1   9   9 ASN HN H 1 1 . 1 1   9   9 ASN HA H 1 1 8.52 . . 0.35 . . . . . . . . . . . 16469 1 
       8 3JHNHA . 1 1  10  10 CYS HN H 1 1 . 1 1  10  10 CYS HA H 1 1 8.38 . . 0.35 . . . . . . . . . . . 16469 1 
       9 3JHNHA . 1 1  11  11 TYR HN H 1 1 . 1 1  11  11 TYR HA H 1 1 9.51 . . 0.35 . . . . . . . . . . . 16469 1 
      10 3JHNHA . 1 1  12  12 SER HN H 1 1 . 1 1  12  12 SER HA H 1 1 7.91 . . 0.35 . . . . . . . . . . . 16469 1 
      11 3JHNHA . 1 1  14  14 SER HN H 1 1 . 1 1  14  14 SER HA H 1 1 4.91 . . 0.35 . . . . . . . . . . . 16469 1 
      12 3JHNHA . 1 1  15  15 ASP HN H 1 1 . 1 1  15  15 ASP HA H 1 1 4.30 . . 0.35 . . . . . . . . . . . 16469 1 
      13 3JHNHA . 1 1  16  16 VAL HN H 1 1 . 1 1  16  16 VAL HA H 1 1 5.14 . . 0.35 . . . . . . . . . . . 16469 1 
      14 3JHNHA . 1 1  18  18 THR HN H 1 1 . 1 1  18  18 THR HA H 1 1 3.63 . . 0.35 . . . . . . . . . . . 16469 1 
      15 3JHNHA . 1 1  19  19 ALA HN H 1 1 . 1 1  19  19 ALA HA H 1 1 4.29 . . 0.35 . . . . . . . . . . . 16469 1 
      16 3JHNHA . 1 1  20  20 GLN HN H 1 1 . 1 1  20  20 GLN HA H 1 1 3.08 . . 0.35 . . . . . . . . . . . 16469 1 
      17 3JHNHA . 1 1  21  21 ALA HN H 1 1 . 1 1  21  21 ALA HA H 1 1 3.73 . . 0.35 . . . . . . . . . . . 16469 1 
      18 3JHNHA . 1 1  22  22 ALA HN H 1 1 . 1 1  22  22 ALA HA H 1 1 5.33 . . 0.35 . . . . . . . . . . . 16469 1 
      19 3JHNHA . 1 1  24  24 TYR HN H 1 1 . 1 1  24  24 TYR HA H 1 1 3.50 . . 0.35 . . . . . . . . . . . 16469 1 
      20 3JHNHA . 1 1  25  25 LYS HN H 1 1 . 1 1  25  25 LYS HA H 1 1 4.13 . . 0.35 . . . . . . . . . . . 16469 1 
      21 3JHNHA . 1 1  26  26 LEU HN H 1 1 . 1 1  26  26 LEU HA H 1 1 4.65 . . 0.35 . . . . . . . . . . . 16469 1 
      22 3JHNHA . 1 1  27  27 HIS HN H 1 1 . 1 1  27  27 HIS HA H 1 1 6.88 . . 0.35 . . . . . . . . . . . 16469 1 
      23 3JHNHA . 1 1  28  28 GLU HN H 1 1 . 1 1  28  28 GLU HA H 1 1 4.20 . . 0.35 . . . . . . . . . . . 16469 1 
      24 3JHNHA . 1 1  29  29 ASP HN H 1 1 . 1 1  29  29 ASP HA H 1 1 5.83 . . 0.35 . . . . . . . . . . . 16469 1 
      25 3JHNHA . 1 1  31  31 GLU HN H 1 1 . 1 1  31  31 GLU HA H 1 1 9.13 . . 0.35 . . . . . . . . . . . 16469 1 
      26 3JHNHA . 1 1  32  32 THR HN H 1 1 . 1 1  32  32 THR HA H 1 1 8.77 . . 0.35 . . . . . . . . . . . 16469 1 
      27 3JHNHA . 1 1  33  33 VAL HN H 1 1 . 1 1  33  33 VAL HA H 1 1 8.61 . . 0.35 . . . . . . . . . . . 16469 1 
      28 3JHNHA . 1 1  36  36 ASN HN H 1 1 . 1 1  36  36 ASN HA H 1 1 4.95 . . 0.35 . . . . . . . . . . . 16469 1 
      29 3JHNHA . 1 1  37  37 SER HN H 1 1 . 1 1  37  37 SER HA H 1 1 6.54 . . 0.35 . . . . . . . . . . . 16469 1 
      30 3JHNHA . 1 1  40  40 HIS HN H 1 1 . 1 1  40  40 HIS HA H 1 1 7.96 . . 0.35 . . . . . . . . . . . 16469 1 
      31 3JHNHA . 1 1  41  41 LYS HN H 1 1 . 1 1  41  41 LYS HA H 1 1 2.54 . . 0.35 . . . . . . . . . . . 16469 1 
      32 3JHNHA . 1 1  42  42 TYR HN H 1 1 . 1 1  42  42 TYR HA H 1 1 8.65 . . 0.35 . . . . . . . . . . . 16469 1 
      33 3JHNHA . 1 1  43  43 ASN HN H 1 1 . 1 1  43  43 ASN HA H 1 1 5.63 . . 0.35 . . . . . . . . . . . 16469 1 
      34 3JHNHA . 1 1  45  45 TYR HN H 1 1 . 1 1  45  45 TYR HA H 1 1 4.27 . . 0.35 . . . . . . . . . . . 16469 1 
      35 3JHNHA . 1 1  46  46 GLU HN H 1 1 . 1 1  46  46 GLU HA H 1 1 4.11 . . 0.35 . . . . . . . . . . . 16469 1 
      36 3JHNHA . 1 1  48  48 PHE HN H 1 1 . 1 1  48  48 PHE HA H 1 1 5.00 . . 0.35 . . . . . . . . . . . 16469 1 
      37 3JHNHA . 1 1  49  49 ASP HN H 1 1 . 1 1  49  49 ASP HA H 1 1 7.50 . . 0.35 . . . . . . . . . . . 16469 1 
      38 3JHNHA . 1 1  50  50 PHE HN H 1 1 . 1 1  50  50 PHE HA H 1 1 6.11 . . 0.35 . . . . . . . . . . . 16469 1 
      39 3JHNHA . 1 1  51  51 SER HN H 1 1 . 1 1  51  51 SER HA H 1 1 6.72 . . 0.35 . . . . . . . . . . . 16469 1 
      40 3JHNHA . 1 1  52  52 VAL HN H 1 1 . 1 1  52  52 VAL HA H 1 1 8.58 . . 0.35 . . . . . . . . . . . 16469 1 
      41 3JHNHA . 1 1  53  53 SER HN H 1 1 . 1 1  53  53 SER HA H 1 1 4.00 . . 0.35 . . . . . . . . . . . 16469 1 
      42 3JHNHA . 1 1  56  56 TYR HN H 1 1 . 1 1  56  56 TYR HA H 1 1 8.92 . . 0.35 . . . . . . . . . . . 16469 1 
      43 3JHNHA . 1 1  57  57 TYR HN H 1 1 . 1 1  57  57 TYR HA H 1 1 9.30 . . 0.35 . . . . . . . . . . . 16469 1 
      44 3JHNHA . 1 1  58  58 GLU HN H 1 1 . 1 1  58  58 GLU HA H 1 1 9.41 . . 0.35 . . . . . . . . . . . 16469 1 
      45 3JHNHA . 1 1  61  61 ILE HN H 1 1 . 1 1  61  61 ILE HA H 1 1 7.84 . . 0.35 . . . . . . . . . . . 16469 1 
      46 3JHNHA . 1 1  62  62 LEU HN H 1 1 . 1 1  62  62 LEU HA H 1 1 8.38 . . 0.35 . . . . . . . . . . . 16469 1 
      47 3JHNHA . 1 1  63  63 SER HN H 1 1 . 1 1  63  63 SER HA H 1 1 3.22 . . 0.35 . . . . . . . . . . . 16469 1 
      48 3JHNHA . 1 1  64  64 SER HN H 1 1 . 1 1  64  64 SER HA H 1 1 4.89 . . 0.35 . . . . . . . . . . . 16469 1 
      49 3JHNHA . 1 1  66  66 ASP HN H 1 1 . 1 1  66  66 ASP HA H 1 1 7.02 . . 0.35 . . . . . . . . . . . 16469 1 
      50 3JHNHA . 1 1  67  67 VAL HN H 1 1 . 1 1  67  67 VAL HA H 1 1 7.55 . . 0.35 . . . . . . . . . . . 16469 1 
      51 3JHNHA . 1 1  68  68 TYR HN H 1 1 . 1 1  68  68 TYR HA H 1 1 3.98 . . 0.35 . . . . . . . . . . . 16469 1 
      52 3JHNHA . 1 1  75  75 ALA HN H 1 1 . 1 1  75  75 ALA HA H 1 1 6.68 . . 0.35 . . . . . . . . . . . 16469 1 
      53 3JHNHA . 1 1  76  76 ASP HN H 1 1 . 1 1  76  76 ASP HA H 1 1 8.63 . . 0.35 . . . . . . . . . . . 16469 1 
      54 3JHNHA . 1 1  77  77 ARG HN H 1 1 . 1 1  77  77 ARG HA H 1 1 9.44 . . 0.35 . . . . . . . . . . . 16469 1 
      55 3JHNHA . 1 1  78  78 VAL HN H 1 1 . 1 1  78  78 VAL HA H 1 1 8.11 . . 0.35 . . . . . . . . . . . 16469 1 
      56 3JHNHA . 1 1  79  79 VAL HN H 1 1 . 1 1  79  79 VAL HA H 1 1 9.86 . . 0.35 . . . . . . . . . . . 16469 1 
      57 3JHNHA . 1 1  80  80 PHE HN H 1 1 . 1 1  80  80 PHE HA H 1 1 9.79 . . 0.35 . . . . . . . . . . . 16469 1 
      58 3JHNHA . 1 1  81  81 ASN HN H 1 1 . 1 1  81  81 ASN HA H 1 1 9.76 . . 0.35 . . . . . . . . . . . 16469 1 
      59 3JHNHA . 1 1  82  82 GLU HN H 1 1 . 1 1  82  82 GLU HA H 1 1 2.91 . . 0.35 . . . . . . . . . . . 16469 1 
      60 3JHNHA . 1 1  83  83 ASN HN H 1 1 . 1 1  83  83 ASN HA H 1 1 9.12 . . 0.35 . . . . . . . . . . . 16469 1 
      61 3JHNHA . 1 1  84  84 ASN HN H 1 1 . 1 1  84  84 ASN HA H 1 1 7.51 . . 0.35 . . . . . . . . . . . 16469 1 
      62 3JHNHA . 1 1  85  85 GLN HN H 1 1 . 1 1  85  85 GLN HA H 1 1 9.01 . . 0.35 . . . . . . . . . . . 16469 1 
      63 3JHNHA . 1 1  86  86 LEU HN H 1 1 . 1 1  86  86 LEU HA H 1 1 5.21 . . 0.35 . . . . . . . . . . . 16469 1 
      64 3JHNHA . 1 1  87  87 ALA HN H 1 1 . 1 1  87  87 ALA HA H 1 1 8.27 . . 0.35 . . . . . . . . . . . 16469 1 
      65 3JHNHA . 1 1  89  89 VAL HN H 1 1 . 1 1  89  89 VAL HA H 1 1 9.18 . . 0.35 . . . . . . . . . . . 16469 1 
      66 3JHNHA . 1 1  90  90 ILE HN H 1 1 . 1 1  90  90 ILE HA H 1 1 8.96 . . 0.35 . . . . . . . . . . . 16469 1 
      67 3JHNHA . 1 1  91  91 THR HN H 1 1 . 1 1  91  91 THR HA H 1 1 9.16 . . 0.35 . . . . . . . . . . . 16469 1 
      68 3JHNHA . 1 1  92  92 HIS HN H 1 1 . 1 1  92  92 HIS HA H 1 1 7.69 . . 0.35 . . . . . . . . . . . 16469 1 
      69 3JHNHA . 1 1  93  93 THR HN H 1 1 . 1 1  93  93 THR HA H 1 1 4.22 . . 0.35 . . . . . . . . . . . 16469 1 
      70 3JHNHA . 1 1  95  95 ALA HN H 1 1 . 1 1  95  95 ALA HA H 1 1 7.74 . . 0.35 . . . . . . . . . . . 16469 1 
      71 3JHNHA . 1 1  96  96 SER HN H 1 1 . 1 1  96  96 SER HA H 1 1 7.19 . . 0.35 . . . . . . . . . . . 16469 1 
      72 3JHNHA . 1 1  98  98 ASN HN H 1 1 . 1 1  98  98 ASN HA H 1 1 6.04 . . 0.35 . . . . . . . . . . . 16469 1 
      73 3JHNHA . 1 1  99  99 ASN HN H 1 1 . 1 1  99  99 ASN HA H 1 1 6.85 . . 0.35 . . . . . . . . . . . 16469 1 
      74 3JHNHA . 1 1 100 100 PHE HN H 1 1 . 1 1 100 100 PHE HA H 1 1 9.39 . . 0.35 . . . . . . . . . . . 16469 1 
      75 3JHNHA . 1 1 101 101 VAL HN H 1 1 . 1 1 101 101 VAL HA H 1 1 8.46 . . 0.35 . . . . . . . . . . . 16469 1 
      76 3JHNHA . 1 1 102 102 GLU HN H 1 1 . 1 1 102 102 GLU HA H 1 1 4.86 . . 0.35 . . . . . . . . . . . 16469 1 
      77 3JHNHA . 1 1 103 103 CYS HN H 1 1 . 1 1 103 103 CYS HA H 1 1 7.77 . . 0.35 . . . . . . . . . . . 16469 1 
