      1    3JHNHA   .   1   1   13    13    GLY   H   H   1   1   .   1   1   13    13    GLY   HA   H   1   1   6.46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      2    3JHNHA   .   1   1   14    14    LEU   H   H   1   1   .   1   1   14    14    LEU   HA   H   1   1   6.96   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      3    3JHNHA   .   1   1   15    15    VAL   H   H   1   1   .   1   1   15    15    VAL   HA   H   1   1   7.97   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      4    3JHNHA   .   1   1   17    17    ARG   H   H   1   1   .   1   1   17    17    ARG   HA   H   1   1   6.05   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      5    3JHNHA   .   1   1   18    18    GLY   H   H   1   1   .   1   1   18    18    GLY   HA   H   1   1   7.27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      6    3JHNHA   .   1   1   19    19    SER   H   H   1   1   .   1   1   19    19    SER   HA   H   1   1   6.95   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      7    3JHNHA   .   1   1   20    20    HIS   H   H   1   1   .   1   1   20    20    HIS   HA   H   1   1   6.75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      8    3JHNHA   .   1   1   22    22    GLN   H   H   1   1   .   1   1   22    22    GLN   HA   H   1   1   7.59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      9    3JHNHA   .   1   1   23    23    LYS   H   H   1   1   .   1   1   23    23    LYS   HA   H   1   1   6.57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      10   3JHNHA   .   1   1   24    24    GLU   H   H   1   1   .   1   1   24    24    GLU   HA   H   1   1   7.09   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      11   3JHNHA   .   1   1   25    25    GLY   H   H   1   1   .   1   1   25    25    GLY   HA   H   1   1   7.25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      12   3JHNHA   .   1   1   27    27    GLU   H   H   1   1   .   1   1   27    27    GLU   HA   H   1   1   2.22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      13   3JHNHA   .   1   1   28    28    GLY   H   H   1   1   .   1   1   28    28    GLY   HA   H   1   1   6.93   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      14   3JHNHA   .   1   1   29    29    ALA   H   H   1   1   .   1   1   29    29    ALA   HA   H   1   1   7.86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      15   3JHNHA   .   1   1   30    30    ASN   H   H   1   1   .   1   1   30    30    ASN   HA   H   1   1   7.93   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      16   3JHNHA   .   1   1   31    31    LEU   H   H   1   1   .   1   1   31    31    LEU   HA   H   1   1   8.12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      17   3JHNHA   .   1   1   32    32    PHE   H   H   1   1   .   1   1   32    32    PHE   HA   H   1   1   8.97   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      18   3JHNHA   .   1   1   33    33    ILE   H   H   1   1   .   1   1   33    33    ILE   HA   H   1   1   8.38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      19   3JHNHA   .   1   1   34    34    TYR   H   H   1   1   .   1   1   34    34    TYR   HA   H   1   1   8.2    .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      20   3JHNHA   .   1   1   39    39    GLU   H   H   1   1   .   1   1   39    39    GLU   HA   H   1   1   4.93   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      21   3JHNHA   .   1   1   40    40    PHE   H   H   1   1   .   1   1   40    40    PHE   HA   H   1   1   5.26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      22   3JHNHA   .   1   1   41    41    GLY   H   H   1   1   .   1   1   41    41    GLY   HA   H   1   1   8.81   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      23   3JHNHA   .   1   1   42    42    ASP   H   H   1   1   .   1   1   42    42    ASP   HA   H   1   1   1.72   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      24   3JHNHA   .   1   1   43    43    GLN   H   H   1   1   .   1   1   43    43    GLN   HA   H   1   1   3.95   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      25   3JHNHA   .   1   1   44    44    ASP   H   H   1   1   .   1   1   44    44    ASP   HA   H   1   1   5.71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      26   3JHNHA   .   1   1   45    45    ILE   H   H   1   1   .   1   1   45    45    ILE   HA   H   1   1   5.5    .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      27   3JHNHA   .   1   1   46    46    LEU   H   H   1   1   .   1   1   46    46    LEU   HA   H   1   1   2.86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      28   3JHNHA   .   1   1   47    47    GLN   H   H   1   1   .   1   1   47    47    GLN   HA   H   1   1   3.61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      29   3JHNHA   .   1   1   48    48    MET   H   H   1   1   .   1   1   48    48    MET   HA   H   1   1   4.62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      30   3JHNHA   .   1   1   49    49    PHE   H   H   1   1   .   1   1   49    49    PHE   HA   H   1   1   6.83   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      31   3JHNHA   .   1   1   50    50    MET   H   H   1   1   .   1   1   50    50    MET   HA   H   1   1   3.21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      32   3JHNHA   .   1   1   52    52    PHE   H   H   1   1   .   1   1   52    52    PHE   HA   H   1   1   7.58   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      33   3JHNHA   .   1   1   53    53    GLY   H   H   1   1   .   1   1   53    53    GLY   HA   H   1   1   5.02   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      34   3JHNHA   .   1   1   54    54    ASN   H   H   1   1   .   1   1   54    54    ASN   HA   H   1   1   5.53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      35   3JHNHA   .   1   1   55    55    VAL   H   H   1   1   .   1   1   55    55    VAL   HA   H   1   1   6.47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      36   3JHNHA   .   1   1   56    56    ILE   H   H   1   1   .   1   1   56    56    ILE   HA   H   1   1   8.3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      37   3JHNHA   .   1   1   57    57    SER   H   H   1   1   .   1   1   57    57    SER   HA   H   1   1   6.51   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      38   3JHNHA   .   1   1   58    58    ALA   H   H   1   1   .   1   1   58    58    ALA   HA   H   1   1   6.92   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      39   3JHNHA   .   1   1   59    59    LYS   H   H   1   1   .   1   1   59    59    LYS   HA   H   1   1   7.28   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      40   3JHNHA   .   1   1   60    60    VAL   H   H   1   1   .   1   1   60    60    VAL   HA   H   1   1   8.17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      41   3JHNHA   .   1   1   62    62    ILE   H   H   1   1   .   1   1   62    62    ILE   HA   H   1   1   8.75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      42   3JHNHA   .   1   1   63    63    ASP   H   H   1   1   .   1   1   63    63    ASP   HA   H   1   1   6.64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      43   3JHNHA   .   1   1   64    64    LYS   H   H   1   1   .   1   1   64    64    LYS   HA   H   1   1   4.06   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      44   3JHNHA   .   1   1   65    65    GLN   H   H   1   1   .   1   1   65    65    GLN   HA   H   1   1   7.24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      45   3JHNHA   .   1   1   66    66    THR   H   H   1   1   .   1   1   66    66    THR   HA   H   1   1   8.36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      46   3JHNHA   .   1   1   67    67    ASN   H   H   1   1   .   1   1   67    67    ASN   HA   H   1   1   6.41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      47   3JHNHA   .   1   1   68    68    LEU   H   H   1   1   .   1   1   68    68    LEU   HA   H   1   1   8.16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      48   3JHNHA   .   1   1   74    74    PHE   H   H   1   1   .   1   1   74    74    PHE   HA   H   1   1   8.98   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      49   3JHNHA   .   1   1   75    75    VAL   H   H   1   1   .   1   1   75    75    VAL   HA   H   1   1   3.75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      50   3JHNHA   .   1   1   76    76    SER   H   H   1   1   .   1   1   76    76    SER   HA   H   1   1   9.28   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      51   3JHNHA   .   1   1   77    77    TYR   H   H   1   1   .   1   1   77    77    TYR   HA   H   1   1   9.11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      52   3JHNHA   .   1   1   78    78    ASP   H   H   1   1   .   1   1   78    78    ASP   HA   H   1   1   4.37   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      53   3JHNHA   .   1   1   79    79    ASN   H   H   1   1   .   1   1   79    79    ASN   HA   H   1   1   7.79   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      54   3JHNHA   .   1   1   81    81    VAL   H   H   1   1   .   1   1   81    81    VAL   HA   H   1   1   5.27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      55   3JHNHA   .   1   1   82    82    SER   H   H   1   1   .   1   1   82    82    SER   HA   H   1   1   3.88   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      56   3JHNHA   .   1   1   83    83    ALA   H   H   1   1   .   1   1   83    83    ALA   HA   H   1   1   4.22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      57   3JHNHA   .   1   1   84    84    GLN   H   H   1   1   .   1   1   84    84    GLN   HA   H   1   1   4.36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      58   3JHNHA   .   1   1   85    85    ALA   H   H   1   1   .   1   1   85    85    ALA   HA   H   1   1   6.06   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      59   3JHNHA   .   1   1   86    86    ALA   H   H   1   1   .   1   1   86    86    ALA   HA   H   1   1   3.86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      60   3JHNHA   .   1   1   87    87    ILE   H   H   1   1   .   1   1   87    87    ILE   HA   H   1   1   3.49   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      61   3JHNHA   .   1   1   88    88    GLN   H   H   1   1   .   1   1   88    88    GLN   HA   H   1   1   3.46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      62   3JHNHA   .   1   1   89    89    ALA   H   H   1   1   .   1   1   89    89    ALA   HA   H   1   1   5.98   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      63   3JHNHA   .   1   1   90    90    MET   H   H   1   1   .   1   1   90    90    MET   HA   H   1   1   7.68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      64   3JHNHA   .   1   1   91    91    ASN   H   H   1   1   .   1   1   91    91    ASN   HA   H   1   1   4.18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      65   3JHNHA   .   1   1   92    92    GLY   H   H   1   1   .   1   1   92    92    GLY   HA   H   1   1   6.96   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      66   3JHNHA   .   1   1   93    93    PHE   H   H   1   1   .   1   1   93    93    PHE   HA   H   1   1   2.26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      67   3JHNHA   .   1   1   94    94    GLN   H   H   1   1   .   1   1   94    94    GLN   HA   H   1   1   5.65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      68   3JHNHA   .   1   1   95    95    ILE   H   H   1   1   .   1   1   95    95    ILE   HA   H   1   1   8.49   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      69   3JHNHA   .   1   1   96    96    GLY   H   H   1   1   .   1   1   96    96    GLY   HA   H   1   1   4.06   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      70   3JHNHA   .   1   1   96    96    GLY   H   H   1   1   .   1   1   96    96    GLY   HA   H   1   1   5.48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      71   3JHNHA   .   1   1   98    98    LYS   H   H   1   1   .   1   1   98    98    LYS   HA   H   1   1   8.58   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      72   3JHNHA   .   1   1   99    99    ARG   H   H   1   1   .   1   1   99    99    ARG   HA   H   1   1   8.56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      73   3JHNHA   .   1   1   100   100   LEU   H   H   1   1   .   1   1   100   100   LEU   HA   H   1   1   3.45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      74   3JHNHA   .   1   1   101   101   LYS   H   H   1   1   .   1   1   101   101   LYS   HA   H   1   1   2.79   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      75   3JHNHA   .   1   1   102   102   VAL   H   H   1   1   .   1   1   102   102   VAL   HA   H   1   1   8.51   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      76   3JHNHA   .   1   1   103   103   GLN   H   H   1   1   .   1   1   103   103   GLN   HA   H   1   1   7.47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      77   3JHNHA   .   1   1   104   104   LEU   H   H   1   1   .   1   1   104   104   LEU   HA   H   1   1   4.06   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      78   3JHNHA   .   1   1   105   105   LYS   H   H   1   1   .   1   1   105   105   LYS   HA   H   1   1   3.77   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      79   3JHNHA   .   1   1   106   106   ARG   H   H   1   1   .   1   1   106   106   ARG   HA   H   1   1   7.44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      80   3JHNHA   .   1   1   107   107   SER   H   H   1   1   .   1   1   107   107   SER   HA   H   1   1   6.58   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      81   3JHNHA   .   1   1   108   108   LYS   H   H   1   1   .   1   1   108   108   LYS   HA   H   1   1   6.25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      82   3JHNHA   .   1   1   109   109   ASN   H   H   1   1   .   1   1   109   109   ASN   HA   H   1   1   5.26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      83   3JHNHA   .   1   1   110   110   ASP   H   H   1   1   .   1   1   110   110   ASP   HA   H   1   1   6.24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      84   3JHNHA   .   1   1   111   111   SER   H   H   1   1   .   1   1   111   111   SER   HA   H   1   1   7.67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      85   3JHNHA   .   1   1   112   112   LYS   H   H   1   1   .   1   1   112   112   LYS   HA   H   1   1   5.92   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
      86   3JHNHA   .   1   1   114   114   TRP   H   H   1   1   .   1   1   114   114   TRP   HA   H   1   1   7      .   .   .   .   .   .   .   .   .   .   .   .   .   .   34057   2
