        1 3JHNHA . 1 1   3   3 LEU H . . . . 1 1   3   3 LEU HA . . .  6.4 . . 0.5 . . . . . . . . . . . 5504 1 
        2 3JHNHA . 1 1   5   5 SER H . . . . 1 1   5   5 SER HA . . .  4.8 . . 0.5 . . . . . . . . . . . 5504 1 
        3 3JHNHA . 1 1   6   6 ALA H . . . . 1 1   6   6 ALA HA . . .  1.8 . . 0.5 . . . . . . . . . . . 5504 1 
        4 3JHNHA . 1 1   7   7 LEU H . . . . 1 1   7   7 LEU HA . . .  4.4 . . 0.5 . . . . . . . . . . . 5504 1 
        5 3JHNHA . 1 1   8   8 SER H . . . . 1 1   8   8 SER HA . . .  7.6 . . 0.5 . . . . . . . . . . . 5504 1 
        6 3JHNHA . 1 1   9   9 THR H . . . . 1 1   9   9 THR HA . . .  7.5 . . 0.5 . . . . . . . . . . . 5504 1 
        7 3JHNHA . 1 1  10  10 ASP H . . . . 1 1  10  10 ASP HA . . .  5.0 . . 0.5 . . . . . . . . . . . 5504 1 
        8 3JHNHA . 1 1  12  12 LYS H . . . . 1 1  12  12 LYS HA . . .  5.0 . . 0.5 . . . . . . . . . . . 5504 1 
        9 3JHNHA . 1 1  13  13 LEU H . . . . 1 1  13  13 LEU HA . . .  3.4 . . 0.5 . . . . . . . . . . . 5504 1 
       10 3JHNHA . 1 1  14  14 SER H . . . . 1 1  14  14 SER HA . . .  4.0 . . 0.5 . . . . . . . . . . . 5504 1 
       11 3JHNHA . 1 1  15  15 LEU H . . . . 1 1  15  15 LEU HA . . .  6.2 . . 0.5 . . . . . . . . . . . 5504 1 
       12 3JHNHA . 1 1  16  16 MET H . . . . 1 1  16  16 MET HA . . .  2.4 . . 0.5 . . . . . . . . . . . 5504 1 
       13 3JHNHA . 1 1  18  18 TRP H . . . . 1 1  18  18 TRP HA . . .  7.1 . . 0.5 . . . . . . . . . . . 5504 1 
       14 3JHNHA . 1 1  19  19 PHE H . . . . 1 1  19  19 PHE HA . . .  8.4 . . 0.5 . . . . . . . . . . . 5504 1 
       15 3JHNHA . 1 1  20  20 HIS H . . . . 1 1  20  20 HIS HA . . .  8.8 . . 0.5 . . . . . . . . . . . 5504 1 
       16 3JHNHA . 1 1  22  22 LYS H . . . . 1 1  22  22 LYS HA . . .  5.6 . . 0.5 . . . . . . . . . . . 5504 1 
       17 3JHNHA . 1 1  23  23 ILE H . . . . 1 1  23  23 ILE HA . . .  9.2 . . 0.5 . . . . . . . . . . . 5504 1 
       18 3JHNHA . 1 1  24  24 SER H . . . . 1 1  24  24 SER HA . . .  5.6 . . 0.5 . . . . . . . . . . . 5504 1 
       19 3JHNHA . 1 1  26  26 GLN H . . . . 1 1  26  26 GLN HA . . .  4.7 . . 0.5 . . . . . . . . . . . 5504 1 
       20 3JHNHA . 1 1  27  27 GLU H . . . . 1 1  27  27 GLU HA . . .  4.1 . . 0.5 . . . . . . . . . . . 5504 1 
       21 3JHNHA . 1 1  28  28 ALA H . . . . 1 1  28  28 ALA HA . . .  3.2 . . 0.5 . . . . . . . . . . . 5504 1 
       22 3JHNHA . 1 1  29  29 ILE H . . . . 1 1  29  29 ILE HA . . .  3.3 . . 0.5 . . . . . . . . . . . 5504 1 
       23 3JHNHA . 1 1  30  30 GLN H . . . . 1 1  30  30 GLN HA . . .  4.6 . . 0.5 . . . . . . . . . . . 5504 1 
       24 3JHNHA . 1 1  31  31 GLN H . . . . 1 1  31  31 GLN HA . . .  1.9 . . 0.5 . . . . . . . . . . . 5504 1 
       25 3JHNHA . 1 1  32  32 LEU H . . . . 1 1  32  32 LEU HA . . .  5.4 . . 0.5 . . . . . . . . . . . 5504 1 
       26 3JHNHA . 1 1  33  33 GLN H . . . . 1 1  33  33 GLN HA . . .  8.2 . . 0.5 . . . . . . . . . . . 5504 1 
       27 3JHNHA . 1 1  36  36 GLU H . . . . 1 1  36  36 GLU HA . . .  4.5 . . 0.5 . . . . . . . . . . . 5504 1 
       28 3JHNHA . 1 1  37  37 ASP H . . . . 1 1  37  37 ASP HA . . .  2.4 . . 0.5 . . . . . . . . . . . 5504 1 
       29 3JHNHA . 1 1  39  39 LEU H . . . . 1 1  39  39 LEU HA . . .  5.6 . . 0.5 . . . . . . . . . . . 5504 1 
       30 3JHNHA . 1 1  40  40 PHE H . . . . 1 1  40  40 PHE HA . . .  8.6 . . 0.5 . . . . . . . . . . . 5504 1 
       31 3JHNHA . 1 1  41  41 LEU H . . . . 1 1  41  41 LEU HA . . .  5.1 . . 0.5 . . . . . . . . . . . 5504 1 
       32 3JHNHA . 1 1  42  42 VAL H . . . . 1 1  42  42 VAL HA . . .  7.9 . . 0.5 . . . . . . . . . . . 5504 1 
       33 3JHNHA . 1 1  43  43 ARG H . . . . 1 1  43  43 ARG HA . . .  7.6 . . 0.5 . . . . . . . . . . . 5504 1 
       34 3JHNHA . 1 1  44  44 GLU H . . . . 1 1  44  44 GLU HA . . .  7.8 . . 0.5 . . . . . . . . . . . 5504 1 
       35 3JHNHA . 1 1  45  45 SER H . . . . 1 1  45  45 SER HA . . .  4.8 . . 0.5 . . . . . . . . . . . 5504 1 
       36 3JHNHA . 1 1  47  47 ARG H . . . . 1 1  47  47 ARG HA . . .  6.9 . . 0.5 . . . . . . . . . . . 5504 1 
       37 3JHNHA . 1 1  48  48 HIS H . . . . 1 1  48  48 HIS HA . . .  9.3 . . 0.5 . . . . . . . . . . . 5504 1 
       38 3JHNHA . 1 1  51  51 ASP H . . . . 1 1  51  51 ASP HA . . .  7.7 . . 0.5 . . . . . . . . . . . 5504 1 
       39 3JHNHA . 1 1  52  52 TYR H . . . . 1 1  52  52 TYR HA . . .  8.5 . . 0.5 . . . . . . . . . . . 5504 1 
       40 3JHNHA . 1 1  53  53 VAL H . . . . 1 1  53  53 VAL HA . . .  7.7 . . 0.5 . . . . . . . . . . . 5504 1 
       41 3JHNHA . 1 1  54  54 LEU H . . . . 1 1  54  54 LEU HA . . .  8.2 . . 0.5 . . . . . . . . . . . 5504 1 
       42 3JHNHA . 1 1  55  55 CYS H . . . . 1 1  55  55 CYS HA . . .  8.2 . . 0.5 . . . . . . . . . . . 5504 1 
       43 3JHNHA . 1 1  56  56 VAL H . . . . 1 1  56  56 VAL HA . . .  8.6 . . 0.5 . . . . . . . . . . . 5504 1 
       44 3JHNHA . 1 1  57  57 SER H . . . . 1 1  57  57 SER HA . . . 10.0 . . 0.5 . . . . . . . . . . . 5504 1 
       45 3JHNHA . 1 1  58  58 PHE H . . . . 1 1  58  58 PHE HA . . .  5.5 . . 0.5 . . . . . . . . . . . 5504 1 
       46 3JHNHA . 1 1  60  60 ARG H . . . . 1 1  60  60 ARG HA . . .  6.3 . . 0.5 . . . . . . . . . . . 5504 1 
       47 3JHNHA . 1 1  61  61 ASP H . . . . 1 1  61  61 ASP HA . . .  7.2 . . 0.5 . . . . . . . . . . . 5504 1 
       48 3JHNHA . 1 1  62  62 VAL H . . . . 1 1  62  62 VAL HA . . .  6.3 . . 0.5 . . . . . . . . . . . 5504 1 
       49 3JHNHA . 1 1  63  63 ILE H . . . . 1 1  63  63 ILE HA . . .  8.6 . . 0.5 . . . . . . . . . . . 5504 1 
       50 3JHNHA . 1 1  64  64 HIS H . . . . 1 1  64  64 HIS HA . . .  8.1 . . 0.5 . . . . . . . . . . . 5504 1 
       51 3JHNHA . 1 1  65  65 TYR H . . . . 1 1  65  65 TYR HA . . .  8.3 . . 0.5 . . . . . . . . . . . 5504 1 
       52 3JHNHA . 1 1  66  66 ARG H . . . . 1 1  66  66 ARG HA . . .  4.9 . . 0.5 . . . . . . . . . . . 5504 1 
       53 3JHNHA . 1 1  67  67 VAL H . . . . 1 1  67  67 VAL HA . . .  9.0 . . 0.5 . . . . . . . . . . . 5504 1 
       54 3JHNHA . 1 1  68  68 LEU H . . . . 1 1  68  68 LEU HA . . .  7.1 . . 0.5 . . . . . . . . . . . 5504 1 
       55 3JHNHA . 1 1  69  69 HIS H . . . . 1 1  69  69 HIS HA . . .  4.9 . . 0.5 . . . . . . . . . . . 5504 1 
       56 3JHNHA . 1 1  70  70 ARG H . . . . 1 1  70  70 ARG HA . . .  7.5 . . 0.5 . . . . . . . . . . . 5504 1 
       57 3JHNHA . 1 1  73  73 HIS H . . . . 1 1  73  73 HIS HA . . .  7.2 . . 0.5 . . . . . . . . . . . 5504 1 
       58 3JHNHA . 1 1  74  74 LEU H . . . . 1 1  74  74 LEU HA . . .  8.3 . . 0.5 . . . . . . . . . . . 5504 1 
       59 3JHNHA . 1 1  75  75 THR H . . . . 1 1  75  75 THR HA . . .  6.2 . . 0.5 . . . . . . . . . . . 5504 1 
       60 3JHNHA . 1 1  76  76 ILE H . . . . 1 1  76  76 ILE HA . . .  9.8 . . 0.5 . . . . . . . . . . . 5504 1 
       61 3JHNHA . 1 1  77  77 ASP H . . . . 1 1  77  77 ASP HA . . .  7.8 . . 0.5 . . . . . . . . . . . 5504 1 
       62 3JHNHA . 1 1  78  78 GLU H . . . . 1 1  78  78 GLU HA . . .  6.9 . . 0.5 . . . . . . . . . . . 5504 1 
       63 3JHNHA . 1 1  79  79 ALA H . . . . 1 1  79  79 ALA HA . . .  8.3 . . 0.5 . . . . . . . . . . . 5504 1 
       64 3JHNHA . 1 1  80  80 VAL H . . . . 1 1  80  80 VAL HA . . .  7.5 . . 0.5 . . . . . . . . . . . 5504 1 
       65 3JHNHA . 1 1  81  81 CYS H . . . . 1 1  81  81 CYS HA . . .  8.9 . . 0.5 . . . . . . . . . . . 5504 1 
       66 3JHNHA . 1 1  82  82 PHE H . . . . 1 1  82  82 PHE HA . . . 10.4 . . 0.5 . . . . . . . . . . . 5504 1 
       67 3JHNHA . 1 1  83  83 CYS H . . . . 1 1  83  83 CYS HA . . .  5.5 . . 0.5 . . . . . . . . . . . 5504 1 
       68 3JHNHA . 1 1  84  84 ASN H . . . . 1 1  84  84 ASN HA . . .  6.0 . . 0.5 . . . . . . . . . . . 5504 1 
       69 3JHNHA . 1 1  85  85 LEU H . . . . 1 1  85  85 LEU HA . . .  3.2 . . 0.5 . . . . . . . . . . . 5504 1 
       70 3JHNHA . 1 1  86  86 MET H . . . . 1 1  86  86 MET HA . . .  4.8 . . 0.5 . . . . . . . . . . . 5504 1 
       71 3JHNHA . 1 1  87  87 ASP H . . . . 1 1  87  87 ASP HA . . .  3.2 . . 0.5 . . . . . . . . . . . 5504 1 
       72 3JHNHA . 1 1  88  88 MET H . . . . 1 1  88  88 MET HA . . .  3.3 . . 0.5 . . . . . . . . . . . 5504 1 
       73 3JHNHA . 1 1  89  89 VAL H . . . . 1 1  89  89 VAL HA . . .  3.8 . . 0.5 . . . . . . . . . . . 5504 1 
       74 3JHNHA . 1 1  90  90 GLU H . . . . 1 1  90  90 GLU HA . . .  4.1 . . 0.5 . . . . . . . . . . . 5504 1 
       75 3JHNHA . 1 1  91  91 HIS H . . . . 1 1  91  91 HIS HA . . .  2.4 . . 0.5 . . . . . . . . . . . 5504 1 
       76 3JHNHA . 1 1  92  92 TYR H . . . . 1 1  92  92 TYR HA . . .  6.4 . . 0.5 . . . . . . . . . . . 5504 1 
       77 3JHNHA . 1 1  93  93 THR H . . . . 1 1  93  93 THR HA . . .  6.5 . . 0.5 . . . . . . . . . . . 5504 1 
       78 3JHNHA . 1 1  94  94 ARG H . . . . 1 1  94  94 ARG HA . . .  6.8 . . 0.5 . . . . . . . . . . . 5504 1 
       79 3JHNHA . 1 1  95  95 ASP H . . . . 1 1  95  95 ASP HA . . .  7.9 . . 0.5 . . . . . . . . . . . 5504 1 
       80 3JHNHA . 1 1  96  96 LYS H . . . . 1 1  96  96 LYS HA . . .  4.8 . . 0.5 . . . . . . . . . . . 5504 1 
       81 3JHNHA . 1 1  98  98 ALA H . . . . 1 1  98  98 ALA HA . . .  7.0 . . 0.5 . . . . . . . . . . . 5504 1 
       82 3JHNHA . 1 1  99  99 ILE H . . . . 1 1  99  99 ILE HA . . .  7.7 . . 0.5 . . . . . . . . . . . 5504 1 
       83 3JHNHA . 1 1 100 100 CYS H . . . . 1 1 100 100 CYS HA . . .  5.0 . . 0.5 . . . . . . . . . . . 5504 1 
       84 3JHNHA . 1 1 101 101 THR H . . . . 1 1 101 101 THR HA . . .  5.8 . . 0.5 . . . . . . . . . . . 5504 1 
       85 3JHNHA . 1 1 102 102 LYS H . . . . 1 1 102 102 LYS HA . . .  4.6 . . 0.5 . . . . . . . . . . . 5504 1 
       86 3JHNHA . 1 1 103 103 LEU H . . . . 1 1 103 103 LEU HA . . .  4.5 . . 0.5 . . . . . . . . . . . 5504 1 
       87 3JHNHA . 1 1 104 104 VAL H . . . . 1 1 104 104 VAL HA . . .  9.0 . . 0.5 . . . . . . . . . . . 5504 1 
       88 3JHNHA . 1 1 105 105 LYS H . . . . 1 1 105 105 LYS HA . . .  6.7 . . 0.5 . . . . . . . . . . . 5504 1 
       89 3JHNHA . 1 1 107 107 LYS H . . . . 1 1 107 107 LYS HA . . .  8.3 . . 0.5 . . . . . . . . . . . 5504 1 
       90 3JHNHA . 1 1 108 108 ARG H . . . . 1 1 108 108 ARG HA . . .  4.8 . . 0.5 . . . . . . . . . . . 5504 1 
       91 3JHNHA . 1 1 109 109 LYS H . . . . 1 1 109 109 LYS HA . . .  5.8 . . 0.5 . . . . . . . . . . . 5504 1 
       92 3JHNHA . 1 1 110 110 GLN H . . . . 1 1 110 110 GLN HA . . .  5.5 . . 0.5 . . . . . . . . . . . 5504 1 
       93 3JHNHA . 1 1 112 112 ALA H . . . . 1 1 112 112 ALA HA . . .  5.1 . . 0.5 . . . . . . . . . . . 5504 1 
       94 3JHNHA . 1 1 113 113 LYS H . . . . 1 1 113 113 LYS HA . . .  6.5 . . 0.5 . . . . . . . . . . . 5504 1 
       95 3JHNHA . 1 1 114 114 SER H . . . . 1 1 114 114 SER HA . . .  7.3 . . 0.5 . . . . . . . . . . . 5504 1 
       96 3JHNHA . 1 1 115 115 ALA H . . . . 1 1 115 115 ALA HA . . .  4.6 . . 0.5 . . . . . . . . . . . 5504 1 
       97 3JHNHA . 1 1 116 116 GLU H . . . . 1 1 116 116 GLU HA . . .  5.7 . . 0.5 . . . . . . . . . . . 5504 1 
       98 3JHNHA . 1 1 118 118 GLU H . . . . 1 1 118 118 GLU HA . . .  5.6 . . 0.5 . . . . . . . . . . . 5504 1 
       99 3JHNHA . 1 1 119 119 LEU H . . . . 1 1 119 119 LEU HA . . .  8.0 . . 0.5 . . . . . . . . . . . 5504 1 
      100 3JHNHA . 1 1 120 120 ALA H . . . . 1 1 120 120 ALA HA . . .  7.9 . . 0.5 . . . . . . . . . . . 5504 1 
      101 3JHNHA . 1 1 121 121 LYS H . . . . 1 1 121 121 LYS HA . . .  6.2 . . 0.5 . . . . . . . . . . . 5504 1 
      102 3JHNHA . 1 1 122 122 ALA H . . . . 1 1 122 122 ALA HA . . .  6.6 . . 0.5 . . . . . . . . . . . 5504 1 
