       2 3JHNHA . 1 1  4  4 MET H . . . . 1 1  4  4 MET HA . . . 7.3 . . 0.1 . . . . . . . . . . . 5236 1 
       3 3JHNHA . 1 1  5  5 GLU H . . . . 1 1  5  5 GLU HA . . . 7.1 . . 0.1 . . . . . . . . . . . 5236 1 
       4 3JHNHA . 1 1  6  6 VAL H . . . . 1 1  6  6 VAL HA . . . 7.9 . . 0.1 . . . . . . . . . . . 5236 1 
       5 3JHNHA . 1 1  7  7 ALA H . . . . 1 1  7  7 ALA HA . . . 5.9 . . 0.1 . . . . . . . . . . . 5236 1 
       6 3JHNHA . 1 1  8  8 MET H . . . . 1 1  8  8 MET HA . . . 7.2 . . 0.1 . . . . . . . . . . . 5236 1 
       7 3JHNHA . 1 1  9  9 VAL H . . . . 1 1  9  9 VAL HA . . . 7.9 . . 0.1 . . . . . . . . . . . 5236 1 
       8 3JHNHA . 1 1 10 10 SER H . . . . 1 1 10 10 SER HA . . . 6.9 . . 0.1 . . . . . . . . . . . 5236 1 
       9 3JHNHA . 1 1 11 11 ALA H . . . . 1 1 11 11 ALA HA . . . 6.0 . . 0.1 . . . . . . . . . . . 5236 1 
      10 3JHNHA . 1 1 12 12 GLU H . . . . 1 1 12 12 GLU HA . . . 6.9 . . 0.1 . . . . . . . . . . . 5236 1 
      11 3JHNHA . 1 1 13 13 SER H . . . . 1 1 13 13 SER HA . . . 7.1 . . 0.1 . . . . . . . . . . . 5236 1 
      12 3JHNHA . 1 1 14 14 SER H . . . . 1 1 14 14 SER HA . . . 7.4 . . 0.1 . . . . . . . . . . . 5236 1 
      13 3JHNHA . 1 1 16 16 CYS H . . . . 1 1 16 16 CYS HA . . . 7.2 . . 0.1 . . . . . . . . . . . 5236 1 
      14 3JHNHA . 1 1 17 17 ASN H . . . . 1 1 17 17 ASN HA . . . 7.7 . . 0.1 . . . . . . . . . . . 5236 1 
      15 3JHNHA . 1 1 18 18 SER H . . . . 1 1 18 18 SER HA . . . 6.7 . . 0.1 . . . . . . . . . . . 5236 1 
      16 3JHNHA . 1 1 19 19 HIS H . . . . 1 1 19 19 HIS HA . . . 8.6 . . 0.1 . . . . . . . . . . . 5236 1 
      17 3JHNHA . 1 1 20 20 MET H . . . . 1 1 20 20 MET HA . . . 5.9 . . 0.1 . . . . . . . . . . . 5236 1 
      18 3JHNHA . 1 1 22 22 TYR H . . . . 1 1 22 22 TYR HA . . . 5.4 . . 0.1 . . . . . . . . . . . 5236 1 
      19 3JHNHA . 1 1 24 24 TYR H . . . . 1 1 24 24 TYR HA . . . 4.0 . . 0.1 . . . . . . . . . . . 5236 1 
      20 3JHNHA . 1 1 25 25 ALA H . . . . 1 1 25 25 ALA HA . . . 4.8 . . 0.1 . . . . . . . . . . . 5236 1 
      21 3JHNHA . 1 1 26 26 ALA H . . . . 1 1 26 26 ALA HA . . . 4.7 . . 0.1 . . . . . . . . . . . 5236 1 
      22 3JHNHA . 1 1 27 27 GLN H . . . . 1 1 27 27 GLN HA . . . 4.5 . . 0.1 . . . . . . . . . . . 5236 1 
      23 3JHNHA . 1 1 28 28 ALA H . . . . 1 1 28 28 ALA HA . . . 4.5 . . 0.1 . . . . . . . . . . . 5236 1 
      24 3JHNHA . 1 1 29 29 ARG H . . . . 1 1 29 29 ARG HA . . . 5.2 . . 0.1 . . . . . . . . . . . 5236 1 
      25 3JHNHA . 1 1 30 30 ALA H . . . . 1 1 30 30 ALA HA . . . 4.3 . . 0.1 . . . . . . . . . . . 5236 1 
      26 3JHNHA . 1 1 31 31 ARG H . . . . 1 1 31 31 ARG HA . . . 4.6 . . 0.1 . . . . . . . . . . . 5236 1 
      27 3JHNHA . 1 1 32 32 GLU H . . . . 1 1 32 32 GLU HA . . . 4.3 . . 0.1 . . . . . . . . . . . 5236 1 
      28 3JHNHA . 1 1 33 33 ARG H . . . . 1 1 33 33 ARG HA . . . 4.3 . . 0.1 . . . . . . . . . . . 5236 1 
      29 3JHNHA . 1 1 34 34 GLU H . . . . 1 1 34 34 GLU HA . . . 4.7 . . 0.1 . . . . . . . . . . . 5236 1 
      30 3JHNHA . 1 1 35 35 ARG H . . . . 1 1 35 35 ARG HA . . . 4.6 . . 0.1 . . . . . . . . . . . 5236 1 
      31 3JHNHA . 1 1 36 36 LEU H . . . . 1 1 36 36 LEU HA . . . 4.3 . . 0.1 . . . . . . . . . . . 5236 1 
      32 3JHNHA . 1 1 37 37 ALA H . . . . 1 1 37 37 ALA HA . . . 4.1 . . 0.1 . . . . . . . . . . . 5236 1 
      33 3JHNHA . 1 1 38 38 HIS H . . . . 1 1 38 38 HIS HA . . . 5.1 . . 0.1 . . . . . . . . . . . 5236 1 
      34 3JHNHA . 1 1 39 39 SER H . . . . 1 1 39 39 SER HA . . . 3.9 . . 0.1 . . . . . . . . . . . 5236 1 
      35 3JHNHA . 1 1 40 40 ARG H . . . . 1 1 40 40 ARG HA . . . 5.4 . . 0.1 . . . . . . . . . . . 5236 1 
      36 3JHNHA . 1 1 41 41 ALA H . . . . 1 1 41 41 ALA HA . . . 4.8 . . 0.1 . . . . . . . . . . . 5236 1 
      37 3JHNHA . 1 1 42 42 ALA H . . . . 1 1 42 42 ALA HA . . . 4.7 . . 0.1 . . . . . . . . . . . 5236 1 
      38 3JHNHA . 1 1 43 43 ALA H . . . . 1 1 43 43 ALA HA . . . 4.7 . . 0.1 . . . . . . . . . . . 5236 1 
      39 3JHNHA . 1 1 46 46 ALA H . . . . 1 1 46 46 ALA HA . . . 5.2 . . 0.1 . . . . . . . . . . . 5236 1 
      40 3JHNHA . 1 1 47 47 VAL H . . . . 1 1 47 47 VAL HA . . . 6.3 . . 0.1 . . . . . . . . . . . 5236 1 
      41 3JHNHA . 1 1 48 48 ALA H . . . . 1 1 48 48 ALA HA . . . 4.7 . . 0.1 . . . . . . . . . . . 5236 1 
      42 3JHNHA . 1 1 49 49 ALA H . . . . 1 1 49 49 ALA HA . . . 5.0 . . 0.1 . . . . . . . . . . . 5236 1 
      43 3JHNHA . 1 1 50 50 ALA H . . . . 1 1 50 50 ALA HA . . . 5.0 . . 0.1 . . . . . . . . . . . 5236 1 
      44 3JHNHA . 1 1 51 51 THR H . . . . 1 1 51 51 THR HA . . . 6.5 . . 0.1 . . . . . . . . . . . 5236 1 
      45 3JHNHA . 1 1 52 52 ALA H . . . . 1 1 52 52 ALA HA . . . 5.4 . . 0.1 . . . . . . . . . . . 5236 1 
      46 3JHNHA . 1 1 53 53 ALA H . . . . 1 1 53 53 ALA HA . . . 5.6 . . 0.1 . . . . . . . . . . . 5236 1 
      47 3JHNHA . 1 1 54 54 VAL H . . . . 1 1 54 54 VAL HA . . . 7.7 . . 0.1 . . . . . . . . . . . 5236 1 
      48 3JHNHA . 1 1 55 55 GLU H . . . . 1 1 55 55 GLU HA . . . 6.7 . . 0.1 . . . . . . . . . . . 5236 1 
      49 3JHNHA . 1 1 57 57 THR H . . . . 1 1 57 57 THR HA . . . 8.0 . . 0.1 . . . . . . . . . . . 5236 1 
      50 3JHNHA . 1 1 60 60 SER H . . . . 1 1 60 60 SER HA . . . 7.4 . . 0.1 . . . . . . . . . . . 5236 1 
      51 3JHNHA . 1 1 65 65 HIS H . . . . 1 1 65 65 HIS HA . . . 8.0 . . 0.1 . . . . . . . . . . . 5236 1 
      52 3JHNHA . 1 1 66 66 HIS H . . . . 1 1 66 66 HIS HA . . . 7.0 . . 0.1 . . . . . . . . . . . 5236 1 
      53 3JHNHA . 1 1 67 67 HIS H . . . . 1 1 67 67 HIS HA . . . 7.5 . . 0.1 . . . . . . . . . . . 5236 1 
      54 3JHNHA . 1 1 68 68 HIS H . . . . 1 1 68 68 HIS HA . . . 7.2 . . 0.1 . . . . . . . . . . . 5236 1 
      55 3JHNHA . 1 1 69 69 GLN H . . . . 1 1 69 69 GLN HA . . . 7.0 . . 0.1 . . . . . . . . . . . 5236 1 
      56 3JHNHA . 1 1 70 70 THR H . . . . 1 1 70 70 THR HA . . . 7.9 . . 0.1 . . . . . . . . . . . 5236 1 
      57 3JHNHA . 1 1 71 71 ARG H . . . . 1 1 71 71 ARG HA . . . 7.2 . . 0.1 . . . . . . . . . . . 5236 1 
      58 3JHNHA . 1 1 73 73 ALA H . . . . 1 1 73 73 ALA HA . . . 6.2 . . 0.1 . . . . . . . . . . . 5236 1 
      59 3JHNHA . 1 1 74 74 TYR H . . . . 1 1 74 74 TYR HA . . . 7.7 . . 0.1 . . . . . . . . . . . 5236 1 
      60 3JHNHA . 1 1 75 75 SER H . . . . 1 1 75 75 SER HA . . . 7.8 . . 0.1 . . . . . . . . . . . 5236 1 
      61 3JHNHA . 1 1 77 77 HIS H . . . . 1 1 77 77 HIS HA . . . 8.4 . . 0.1 . . . . . . . . . . . 5236 1 
      62 3JHNHA . 1 1 78 78 ASP H . . . . 1 1 78 78 ASP HA . . . 8.1 . . 0.1 . . . . . . . . . . . 5236 1 
