        1 3JHNHA . 1 1   2   2 THR H . . . . 1 1   2   2 THR HA . . .  7.2 . . 1.00 . . . . . . . . . . . 4648 1 
        2 3JHNHA . 1 1   3   3 THR H . . . . 1 1   3   3 THR HA . . .  7.9 . . 1.00 . . . . . . . . . . . 4648 1 
        3 3JHNHA . 1 1   4   4 GLU H . . . . 1 1   4   4 GLU HA . . .  5.2 . . 1.00 . . . . . . . . . . . 4648 1 
        4 3JHNHA . 1 1   5   5 ALA H . . . . 1 1   5   5 ALA HA . . .  5.2 . . 1.00 . . . . . . . . . . . 4648 1 
        5 3JHNHA . 1 1   6   6 ALA H . . . . 1 1   6   6 ALA HA . . .  7.4 . . 1.00 . . . . . . . . . . . 4648 1 
        6 3JHNHA . 1 1   7   7 PRO H . . . . 1 1   7   7 PRO HA . . .  3.7 . . 1.00 . . . . . . . . . . . 4648 1 
        7 3JHNHA . 1 1   8   8 ASN H . . . . 1 1   8   8 ASN HA . . .  8.8 . . 1.00 . . . . . . . . . . . 4648 1 
        8 3JHNHA . 1 1   9   9 LEU H . . . . 1 1   9   9 LEU HA . . .  8.3 . . 1.00 . . . . . . . . . . . 4648 1 
        9 3JHNHA . 1 1  10  10 LEU H . . . . 1 1  10  10 LEU HA . . .  5.9 . . 1.00 . . . . . . . . . . . 4648 1 
       10 3JHNHA . 1 1  11  11 VAL H . . . . 1 1  11  11 VAL HA . . .  8.6 . . 1.00 . . . . . . . . . . . 4648 1 
       11 3JHNHA . 1 1  12  12 LEU H . . . . 1 1  12  12 LEU HA . . .  8.7 . . 1.00 . . . . . . . . . . . 4648 1 
       12 3JHNHA . 1 1  13  13 THR H . . . . 1 1  13  13 THR HA . . .  8.1 . . 1.00 . . . . . . . . . . . 4648 1 
       13 3JHNHA . 1 1  14  14 ARG H . . . . 1 1  14  14 ARG HA . . .  7.3 . . 1.00 . . . . . . . . . . . 4648 1 
       14 3JHNHA . 1 1  15  15 HIS H . . . . 1 1  15  15 HIS HA . . .  4.2 . . 1.00 . . . . . . . . . . . 4648 1 
       15 3JHNHA . 1 1  16  16 GLY H . . . . 1 1  16  16 GLY HA . . .  6.0 . . 1.00 . . . . . . . . . . . 4648 1 
       16 3JHNHA . 1 1  17  17 GLU H . . . . 1 1  17  17 GLU HA . . .  2.0 . . 1.00 . . . . . . . . . . . 4648 1 
       17 3JHNHA . 1 1  18  18 SER H . . . . 1 1  18  18 SER HA . . .  8.5 . . 1.00 . . . . . . . . . . . 4648 1 
       18 3JHNHA . 1 1  19  19 GLU H . . . . 1 1  19  19 GLU HA . . .  2.8 . . 1.00 . . . . . . . . . . . 4648 1 
       19 3JHNHA . 1 1  20  20 TRP H . . . . 1 1  20  20 TRP HA . . .  9.2 . . 1.00 . . . . . . . . . . . 4648 1 
       20 3JHNHA . 1 1  21  21 ASN H . . . . 1 1  21  21 ASN HA . . .  9.5 . . 0.5  . . . . . . . . . . . 4648 1 
       21 3JHNHA . 1 1  22  22 LYS H . . . . 1 1  22  22 LYS HA . . .  7.8 . . 1.00 . . . . . . . . . . . 4648 1 
       22 3JHNHA . 1 1  24  24 ASN H . . . . 1 1  24  24 ASN HA . . .  6.9 . . 1.00 . . . . . . . . . . . 4648 1 
       23 3JHNHA . 1 1  25  25 LEU H . . . . 1 1  25  25 LEU HA . . .  9.0 . . 1.8  . . . . . . . . . . . 4648 1 
       24 3JHNHA . 1 1  26  26 PHE H . . . . 1 1  26  26 PHE HA . . .  5.3 . . 1.00 . . . . . . . . . . . 4648 1 
       25 3JHNHA . 1 1  27  27 THR H . . . . 1 1  27  27 THR HA . . .  5.2 . . 1.00 . . . . . . . . . . . 4648 1 
       26 3JHNHA . 1 1  28  28 GLY H . . . . 1 1  28  28 GLY HA . . .  6.0 . . 1.00 . . . . . . . . . . . 4648 1 
       27 3JHNHA . 1 1  29  29 TRP H . . . . 1 1  29  29 TRP HA . . .  3.4 . . 1.00 . . . . . . . . . . . 4648 1 
       28 3JHNHA . 1 1  30  30 LYS H . . . . 1 1  30  30 LYS HA . . .  4.2 . . 1.00 . . . . . . . . . . . 4648 1 
       29 3JHNHA . 1 1  31  31 ASP H . . . . 1 1  31  31 ASP HA . . .  8.5 . . 1.00 . . . . . . . . . . . 4648 1 
       30 3JHNHA . 1 1  32  32 PRO H . . . . 1 1  32  32 PRO HA . . .  9.1 . . 1.00 . . . . . . . . . . . 4648 1 
       31 3JHNHA . 1 1  33  33 ALA H . . . . 1 1  33  33 ALA HA . . .  5.4 . . 1.00 . . . . . . . . . . . 4648 1 
       32 3JHNHA . 1 1  34  34 LEU H . . . . 1 1  34  34 LEU HA . . .  4.4 . . 1.00 . . . . . . . . . . . 4648 1 
       33 3JHNHA . 1 1  35  35 SER H . . . . 1 1  35  35 SER HA . . .  7.8 . . 1.8  . . . . . . . . . . . 4648 1 
       34 3JHNHA . 1 1  36  36 GLU H . . . . 1 1  36  36 GLU HA . . .  3.5 . . 1.00 . . . . . . . . . . . 4648 1 
       35 3JHNHA . 1 1  37  37 THR H . . . . 1 1  37  37 THR HA . . .  5.7 . . 1.00 . . . . . . . . . . . 4648 1 
       36 3JHNHA . 1 1  38  38 GLY H . . . . 1 1  38  38 GLY HA . . .  5.8 . . 1.00 . . . . . . . . . . . 4648 1 
       37 3JHNHA . 1 1  39  39 ILE H . . . . 1 1  39  39 ILE HA . . .  5.0 . . 1.00 . . . . . . . . . . . 4648 1 
       38 3JHNHA . 1 1  40  40 LYS H . . . . 1 1  40  40 LYS HA . . .  4.3 . . 1.00 . . . . . . . . . . . 4648 1 
       39 3JHNHA . 1 1  41  41 GLU H . . . . 1 1  41  41 GLU HA . . .  4.0 . . 1.00 . . . . . . . . . . . 4648 1 
       40 3JHNHA . 1 1  42  42 ALA H . . . . 1 1  42  42 ALA HA . . .  5.0 . . 1.00 . . . . . . . . . . . 4648 1 
       41 3JHNHA . 1 1  43  43 LYS H . . . . 1 1  43  43 LYS HA . . .  4.0 . . 0.5  . . . . . . . . . . . 4648 1 
       42 3JHNHA . 1 1  45  45 GLY H . . . . 1 1  45  45 GLY HA . . .  7.9 . . 1.00 . . . . . . . . . . . 4648 1 
       43 3JHNHA . 1 1  46  46 GLY H . . . . 1 1  46  46 GLY HA . . .  5.6 . . 1.00 . . . . . . . . . . . 4648 1 
       44 3JHNHA . 1 1  47  47 GLU H . . . . 1 1  47  47 GLU HA . . .  3.6 . . 1.00 . . . . . . . . . . . 4648 1 
       45 3JHNHA . 1 1  48  48 ARG H . . . . 1 1  48  48 ARG HA . . .  3.6 . . 1.00 . . . . . . . . . . . 4648 1 
       46 3JHNHA . 1 1  49  49 LEU H . . . . 1 1  49  49 LEU HA . . .  3.5 . . 1.00 . . . . . . . . . . . 4648 1 
       47 3JHNHA . 1 1  50  50 LYS H . . . . 1 1  50  50 LYS HA . . .  3.5 . . 1.00 . . . . . . . . . . . 4648 1 
       48 3JHNHA . 1 1  51  51 SER H . . . . 1 1  51  51 SER HA . . .  3.3 . . 1.00 . . . . . . . . . . . 4648 1 
       49 3JHNHA . 1 1  52  52 ARG H . . . . 1 1  52  52 ARG HA . . .  7.9 . . 1.00 . . . . . . . . . . . 4648 1 
       50 3JHNHA . 1 1  53  53 GLY H . . . . 1 1  53  53 GLY HA . . .  7.4 . . 1.00 . . . . . . . . . . . 4648 1 
       51 3JHNHA . 1 1  54  54 TYR H . . . . 1 1  54  54 TYR HA . . .  6.8 . . 1.00 . . . . . . . . . . . 4648 1 
       52 3JHNHA . 1 1  55  55 LYS H . . . . 1 1  55  55 LYS HA . . .  7.2 . . 1.00 . . . . . . . . . . . 4648 1 
       53 3JHNHA . 1 1  56  56 PHE H . . . . 1 1  56  56 PHE HA . . .  7.5 . . 1.00 . . . . . . . . . . . 4648 1 
       54 3JHNHA . 1 1  57  57 ASP H . . . . 1 1  57  57 ASP HA . . .  8.9 . . 1.00 . . . . . . . . . . . 4648 1 
       55 3JHNHA . 1 1  58  58 ILE H . . . . 1 1  58  58 ILE HA . . .  5.2 . . 1.00 . . . . . . . . . . . 4648 1 
       56 3JHNHA . 1 1  59  59 ALA H . . . . 1 1  59  59 ALA HA . . .  8.3 . . 1.00 . . . . . . . . . . . 4648 1 
       57 3JHNHA . 1 1  60  60 PHE H . . . . 1 1  60  60 PHE HA . . .  8.7 . . 1.00 . . . . . . . . . . . 4648 1 
       58 3JHNHA . 1 1  61  61 THR H . . . . 1 1  61  61 THR HA . . .  7.0 . . 1.00 . . . . . . . . . . . 4648 1 
       59 3JHNHA . 1 1  62  62 SER H . . . . 1 1  62  62 SER HA . . .  8.6 . . 1.00 . . . . . . . . . . . 4648 1 
       60 3JHNHA . 1 1  63  63 ALA H . . . . 1 1  63  63 ALA HA . . .  5.8 . . 1.00 . . . . . . . . . . . 4648 1 
       61 3JHNHA . 1 1  64  64 LEU H . . . . 1 1  64  64 LEU HA . . .  7.3 . . 1.00 . . . . . . . . . . . 4648 1 
       62 3JHNHA . 1 1  65  65 GLN H . . . . 1 1  65  65 GLN HA . . .  7.5 . . 1.00 . . . . . . . . . . . 4648 1 
       63 3JHNHA . 1 1  66  66 ARG H . . . . 1 1  66  66 ARG HA . . .  5.3 . . 1.00 . . . . . . . . . . . 4648 1 
       64 3JHNHA . 1 1  67  67 ALA H . . . . 1 1  67  67 ALA HA . . .  8.0 . . 1.00 . . . . . . . . . . . 4648 1 
       65 3JHNHA . 1 1  68  68 GLN H . . . . 1 1  68  68 GLN HA . . .  7.9 . . 1.00 . . . . . . . . . . . 4648 1 
       66 3JHNHA . 1 1  69  69 LYS H . . . . 1 1  69  69 LYS HA . . .  4.1 . . 1.00 . . . . . . . . . . . 4648 1 
       67 3JHNHA . 1 1  70  70 THR H . . . . 1 1  70  70 THR HA . . .  5.0 . . 1.00 . . . . . . . . . . . 4648 1 
       68 3JHNHA . 1 1  71  71 CYS H . . . . 1 1  71  71 CYS HA . . .  8.8 . . 1.00 . . . . . . . . . . . 4648 1 
       69 3JHNHA . 1 1  72  72 GLN H . . . . 1 1  72  72 GLN HA . . .  8.8 . . 1.00 . . . . . . . . . . . 4648 1 
       70 3JHNHA . 1 1  73  73 ILE H . . . . 1 1  73  73 ILE HA . . .  8.5 . . 1.00 . . . . . . . . . . . 4648 1 
       71 3JHNHA . 1 1  74  74 ILE H . . . . 1 1  74  74 ILE HA . . .  7.6 . . 1.00 . . . . . . . . . . . 4648 1 
       72 3JHNHA . 1 1  75  75 LEU H . . . . 1 1  75  75 LEU HA . . .  2.9 . . 1.00 . . . . . . . . . . . 4648 1 
       73 3JHNHA . 1 1  76  76 GLU H . . . . 1 1  76  76 GLU HA . . .  2.3 . . 1.00 . . . . . . . . . . . 4648 1 
       74 3JHNHA . 1 1  77  77 GLU H . . . . 1 1  77  77 GLU HA . . .  5.0 . . 1.00 . . . . . . . . . . . 4648 1 
       75 3JHNHA . 1 1  78  78 VAL H . . . . 1 1  78  78 VAL HA . . .  6.9 . . 1.00 . . . . . . . . . . . 4648 1 
       76 3JHNHA . 1 1  79  79 GLY H . . . . 1 1  79  79 GLY HA . . .  6.5 . . 1.00 . . . . . . . . . . . 4648 1 
       77 3JHNHA . 1 1  80  80 GLU H . . . . 1 1  80  80 GLU HA . . .  7.6 . . 1.00 . . . . . . . . . . . 4648 1 
       78 3JHNHA . 1 1  81  81 PRO H . . . . 1 1  81  81 PRO HA . . .  8.8 . . 1.00 . . . . . . . . . . . 4648 1 
       79 3JHNHA . 1 1  82  82 ASN H . . . . 1 1  82  82 ASN HA . . .  9.0 . . 1.00 . . . . . . . . . . . 4648 1 
       80 3JHNHA . 1 1  83  83 LEU H . . . . 1 1  83  83 LEU HA . . .  3.0 . . 1.00 . . . . . . . . . . . 4648 1 
       81 3JHNHA . 1 1  84  84 GLU H . . . . 1 1  84  84 GLU HA . . .  3.0 . . 1.00 . . . . . . . . . . . 4648 1 
       82 3JHNHA . 1 1  85  85 THR H . . . . 1 1  85  85 THR HA . . .  7.0 . . 1.00 . . . . . . . . . . . 4648 1 
       83 3JHNHA . 1 1  86  86 ILE H . . . . 1 1  86  86 ILE HA . . .  8.5 . . 1.00 . . . . . . . . . . . 4648 1 
       84 3JHNHA . 1 1  87  87 LYS H . . . . 1 1  87  87 LYS HA . . .  6.8 . . 1.00 . . . . . . . . . . . 4648 1 
       85 3JHNHA . 1 1  88  88 SER H . . . . 1 1  88  88 SER HA . . .  8.3 . . 1.00 . . . . . . . . . . . 4648 1 
       86 3JHNHA . 1 1  89  89 GLU H . . . . 1 1  89  89 GLU HA . . .  3.8 . . 1.6  . . . . . . . . . . . 4648 1 
       87 3JHNHA . 1 1  90  90 LYS H . . . . 1 1  90  90 LYS HA . . .  9.7 . . 1.00 . . . . . . . . . . . 4648 1 
       88 3JHNHA . 1 1  91  91 LEU H . . . . 1 1  91  91 LEU HA . . .  8.5 . . 1.00 . . . . . . . . . . . 4648 1 
       89 3JHNHA . 1 1  92  92 ASN H . . . . 1 1  92  92 ASN HA . . .  5.2 . . 1.00 . . . . . . . . . . . 4648 1 
       90 3JHNHA . 1 1  93  93 GLU H . . . . 1 1  93  93 GLU HA . . .  9.1 . . 1.00 . . . . . . . . . . . 4648 1 
       91 3JHNHA . 1 1  94  94 ARG H . . . . 1 1  94  94 ARG HA . . .  7.1 . . 1.00 . . . . . . . . . . . 4648 1 
       92 3JHNHA . 1 1  95  95 TYR H . . . . 1 1  95  95 TYR HA . . .  4.0 . . 1.00 . . . . . . . . . . . 4648 1 
       93 3JHNHA . 1 1  96  96 TYR H . . . . 1 1  96  96 TYR HA . . .  8.2 . . 1.00 . . . . . . . . . . . 4648 1 
       94 3JHNHA . 1 1  97  97 GLY H . . . . 1 1  97  97 GLY HA . . .  4.1 . . 1.00 . . . . . . . . . . . 4648 1 
       95 3JHNHA . 1 1  98  98 ASP H . . . . 1 1  98  98 ASP HA . . .  9.5 . . 1.00 . . . . . . . . . . . 4648 1 
       96 3JHNHA . 1 1  99  99 LEU H . . . . 1 1  99  99 LEU HA . . .  6.7 . . 1.2  . . . . . . . . . . . 4648 1 
       97 3JHNHA . 1 1 100 100 GLN H . . . . 1 1 100 100 GLN HA . . .  3.7 . . 1.2  . . . . . . . . . . . 4648 1 
       98 3JHNHA . 1 1 101 101 GLY H . . . . 1 1 101 101 GLY HA . . .  7.0 . . 1.00 . . . . . . . . . . . 4648 1 
       99 3JHNHA . 1 1 102 102 LEU H . . . . 1 1 102 102 LEU HA . . .  8.1 . . 1.00 . . . . . . . . . . . 4648 1 
      100 3JHNHA . 1 1 103 103 ASN H . . . . 1 1 103 103 ASN HA . . .  5.7 . . 1.00 . . . . . . . . . . . 4648 1 
      101 3JHNHA . 1 1 104 104 LYS H . . . . 1 1 104 104 LYS HA . . .  8.9 . . 1.00 . . . . . . . . . . . 4648 1 
      102 3JHNHA . 1 1 105 105 ASP H . . . . 1 1 105 105 ASP HA . . .  6.1 . . 1.00 . . . . . . . . . . . 4648 1 
      103 3JHNHA . 1 1 106 106 ASP H . . . . 1 1 106 106 ASP HA . . .  5.2 . . 1.00 . . . . . . . . . . . 4648 1 
      104 3JHNHA . 1 1 107 107 ALA H . . . . 1 1 107 107 ALA HA . . .  3.8 . . 1.00 . . . . . . . . . . . 4648 1 
      105 3JHNHA . 1 1 108 108 ARG H . . . . 1 1 108 108 ARG HA . . .  3.8 . . 1.00 . . . . . . . . . . . 4648 1 
      106 3JHNHA . 1 1 109 109 LYS H . . . . 1 1 109 109 LYS HA . . .  4.1 . . 1.00 . . . . . . . . . . . 4648 1 
      107 3JHNHA . 1 1 110 110 LYS H . . . . 1 1 110 110 LYS HA . . .  5.5 . . 1.00 . . . . . . . . . . . 4648 1 
      108 3JHNHA . 1 1 111 111 TRP H . . . . 1 1 111 111 TRP HA . . .  7.2 . . 1.00 . . . . . . . . . . . 4648 1 
      109 3JHNHA . 1 1 112 112 GLY H . . . . 1 1 112 112 GLY HA . . .  3.8 . . 1.00 . . . . . . . . . . . 4648 1 
      110 3JHNHA . 1 1 113 113 ALA H . . . . 1 1 113 113 ALA HA . . .  3.8 . . 1.00 . . . . . . . . . . . 4648 1 
      111 3JHNHA . 1 1 114 114 GLU H . . . . 1 1 114 114 GLU HA . . .  4.6 . . 1.00 . . . . . . . . . . . 4648 1 
      112 3JHNHA . 1 1 115 115 GLN H . . . . 1 1 115 115 GLN HA . . .  4.2 . . 1.00 . . . . . . . . . . . 4648 1 
      113 3JHNHA . 1 1 116 116 VAL H . . . . 1 1 116 116 VAL HA . . .  4.8 . . 1.00 . . . . . . . . . . . 4648 1 
      114 3JHNHA . 1 1 117 117 GLN H . . . . 1 1 117 117 GLN HA . . .  4.0 . . 1.00 . . . . . . . . . . . 4648 1 
      115 3JHNHA . 1 1 118 118 ILE H . . . . 1 1 118 118 ILE HA . . .  3.1 . . 1.00 . . . . . . . . . . . 4648 1 
      116 3JHNHA . 1 1 119 119 TRP H . . . . 1 1 119 119 TRP HA . . .  7.6 . . 1.00 . . . . . . . . . . . 4648 1 
      117 3JHNHA . 1 1 120 120 ARG H . . . . 1 1 120 120 ARG HA . . .  4.3 . . 1.00 . . . . . . . . . . . 4648 1 
      118 3JHNHA . 1 1 121 121 ARG H . . . . 1 1 121 121 ARG HA . . .  8.8 . . 1.00 . . . . . . . . . . . 4648 1 
      119 3JHNHA . 1 1 122 122 SER H . . . . 1 1 122 122 SER HA . . .  6.5 . . 1.00 . . . . . . . . . . . 4648 1 
      120 3JHNHA . 1 1 123 123 TYR H . . . . 1 1 123 123 TYR HA . . .  4.8 . . 1.00 . . . . . . . . . . . 4648 1 
      121 3JHNHA . 1 1 124 124 ASP H . . . . 1 1 124 124 ASP HA . . .  8.5 . . 1.00 . . . . . . . . . . . 4648 1 
      122 3JHNHA . 1 1 125 125 ILE H . . . . 1 1 125 125 ILE HA . . .  8.5 . . 1.00 . . . . . . . . . . . 4648 1 
      123 3JHNHA . 1 1 126 126 ALA H . . . . 1 1 126 126 ALA HA . . .  6.0 . . 1.00 . . . . . . . . . . . 4648 1 
      124 3JHNHA . 1 1 127 127 PRO H . . . . 1 1 127 127 PRO HA . . .  9.5 . . 1.00 . . . . . . . . . . . 4648 1 
      125 3JHNHA . 1 1 128 128 PRO H . . . . 1 1 128 128 PRO HA . . . 10.0 . . 1.00 . . . . . . . . . . . 4648 1 
      126 3JHNHA . 1 1 129 129 ASN H . . . . 1 1 129 129 ASN HA . . .  4.2 . . 1.00 . . . . . . . . . . . 4648 1 
      127 3JHNHA . 1 1 130 130 GLY H . . . . 1 1 130 130 GLY HA . . .  6.5 . . 1.00 . . . . . . . . . . . 4648 1 
      128 3JHNHA . 1 1 131 131 GLU H . . . . 1 1 131 131 GLU HA . . .  8.5 . . 1.00 . . . . . . . . . . . 4648 1 
      129 3JHNHA . 1 1 132 132 SER H . . . . 1 1 132 132 SER HA . . .  7.2 . . 1.00 . . . . . . . . . . . 4648 1 
      130 3JHNHA . 1 1 133 133 LEU H . . . . 1 1 133 133 LEU HA . . .  8.1 . . 1.00 . . . . . . . . . . . 4648 1 
      131 3JHNHA . 1 1 134 134 LYS H . . . . 1 1 134 134 LYS HA . . .  3.0 . . 1.00 . . . . . . . . . . . 4648 1 
      132 3JHNHA . 1 1 135 135 ASP H . . . . 1 1 135 135 ASP HA . . .  4.3 . . 1.00 . . . . . . . . . . . 4648 1 
      133 3JHNHA . 1 1 136 136 THR H . . . . 1 1 136 136 THR HA . . .  4.9 . . 1.00 . . . . . . . . . . . 4648 1 
      134 3JHNHA . 1 1 137 137 ALA H . . . . 1 1 137 137 ALA HA . . .  3.8 . . 1.00 . . . . . . . . . . . 4648 1 
      135 3JHNHA . 1 1 138 138 GLU H . . . . 1 1 138 138 GLU HA . . .  5.0 . . 1.00 . . . . . . . . . . . 4648 1 
      136 3JHNHA . 1 1 139 139 ARG H . . . . 1 1 139 139 ARG HA . . .  8.5 . . 1.00 . . . . . . . . . . . 4648 1 
      137 3JHNHA . 1 1 140 140 VAL H . . . . 1 1 140 140 VAL HA . . .  4.2 . . 1.00 . . . . . . . . . . . 4648 1 
      138 3JHNHA . 1 1 141 141 LEU H . . . . 1 1 141 141 LEU HA . . .  3.3 . . 1.00 . . . . . . . . . . . 4648 1 
      139 3JHNHA . 1 1 142 142 PRO H . . . . 1 1 142 142 PRO HA . . .  6.4 . . 1.00 . . . . . . . . . . . 4648 1 
      140 3JHNHA . 1 1 143 143 TYR H . . . . 1 1 143 143 TYR HA . . .  5.1 . . 1.00 . . . . . . . . . . . 4648 1 
      141 3JHNHA . 1 1 144 144 TYR H . . . . 1 1 144 144 TYR HA . . .  4.2 . . 1.00 . . . . . . . . . . . 4648 1 
      142 3JHNHA . 1 1 145 145 LYS H . . . . 1 1 145 145 LYS HA . . .  3.8 . . 1.00 . . . . . . . . . . . 4648 1 
      143 3JHNHA . 1 1 146 146 SER H . . . . 1 1 146 146 SER HA . . .  6.5 . . 1.00 . . . . . . . . . . . 4648 1 
      144 3JHNHA . 1 1 147 147 THR H . . . . 1 1 147 147 THR HA . . . 10.0 . . 1.00 . . . . . . . . . . . 4648 1 
      145 3JHNHA . 1 1 148 148 ILE H . . . . 1 1 148 148 ILE HA . . . 10.0 . . 1.00 . . . . . . . . . . . 4648 1 
      146 3JHNHA . 1 1 149 149 VAL H . . . . 1 1 149 149 VAL HA . . .  2.2 . . 1.00 . . . . . . . . . . . 4648 1 
      147 3JHNHA . 1 1 150 150 PRO H . . . . 1 1 150 150 PRO HA . . .  7.2 . . 1.00 . . . . . . . . . . . 4648 1 
      148 3JHNHA . 1 1 152 152 ILE H . . . . 1 1 152 152 ILE HA . . .  4.4 . . 1.00 . . . . . . . . . . . 4648 1 
      149 3JHNHA . 1 1 154 154 LYS H . . . . 1 1 154 154 LYS HA . . .  7.9 . . 1.00 . . . . . . . . . . . 4648 1 
      150 3JHNHA . 1 1 155 155 GLY H . . . . 1 1 155 155 GLY HA . . .  6.8 . . 1.00 . . . . . . . . . . . 4648 1 
      151 3JHNHA . 1 1 156 156 GLU H . . . . 1 1 156 156 GLU HA . . .  6.5 . . 1.00 . . . . . . . . . . . 4648 1 
      152 3JHNHA . 1 1 157 157 LYS H . . . . 1 1 157 157 LYS HA . . .  6.4 . . 1.00 . . . . . . . . . . . 4648 1 
      153 3JHNHA . 1 1 158 158 VAL H . . . . 1 1 158 158 VAL HA . . .  7.8 . . 1.00 . . . . . . . . . . . 4648 1 
      154 3JHNHA . 1 1 159 159 LEU H . . . . 1 1 159 159 LEU HA . . .  8.7 . . 1.00 . . . . . . . . . . . 4648 1 
      155 3JHNHA . 1 1 160 160 ILE H . . . . 1 1 160 160 ILE HA . . .  8.3 . . 1.00 . . . . . . . . . . . 4648 1 
      156 3JHNHA . 1 1 161 161 ALA H . . . . 1 1 161 161 ALA HA . . .  9.0 . . 1.00 . . . . . . . . . . . 4648 1 
      157 3JHNHA . 1 1 162 162 ALA H . . . . 1 1 162 162 ALA HA . . .  6.5 . . 1.00 . . . . . . . . . . . 4648 1 
      158 3JHNHA . 1 1 163 163 HIS H . . . . 1 1 163 163 HIS HA . . .  7.0 . . 1.00 . . . . . . . . . . . 4648 1 
      159 3JHNHA . 1 1 164 164 GLY H . . . . 1 1 164 164 GLY HA . . .  7.2 . . 1.00 . . . . . . . . . . . 4648 1 
      160 3JHNHA . 1 1 165 165 ASN H . . . . 1 1 165 165 ASN HA . . .  7.6 . . 1.00 . . . . . . . . . . . 4648 1 
      161 3JHNHA . 1 1 166 166 SER H . . . . 1 1 166 166 SER HA . . .  7.9 . . 1.00 . . . . . . . . . . . 4648 1 
      162 3JHNHA . 1 1 167 167 LEU H . . . . 1 1 167 167 LEU HA . . .  6.8 . . 1.00 . . . . . . . . . . . 4648 1 
      163 3JHNHA . 1 1 168 168 ARG H . . . . 1 1 168 168 ARG HA . . .  1.8 . . 1.00 . . . . . . . . . . . 4648 1 
      164 3JHNHA . 1 1 169 169 ALA H . . . . 1 1 169 169 ALA HA . . .  3.9 . . 1.00 . . . . . . . . . . . 4648 1 
      165 3JHNHA . 1 1 170 170 LEU H . . . . 1 1 170 170 LEU HA . . .  5.1 . . 1.00 . . . . . . . . . . . 4648 1 
      166 3JHNHA . 1 1 171 171 ILE H . . . . 1 1 171 171 ILE HA . . .  3.8 . . 1.00 . . . . . . . . . . . 4648 1 
      167 3JHNHA . 1 1 172 172 MET H . . . . 1 1 172 172 MET HA . . .  2.8 . . 1.00 . . . . . . . . . . . 4648 1 
      168 3JHNHA . 1 1 173 173 ASP H . . . . 1 1 173 173 ASP HA . . .  5.8 . . 1.00 . . . . . . . . . . . 4648 1 
      169 3JHNHA . 1 1 174 174 LEU H . . . . 1 1 174 174 LEU HA . . .  3.9 . . 1.00 . . . . . . . . . . . 4648 1 
      170 3JHNHA . 1 1 175 175 GLU H . . . . 1 1 175 175 GLU HA . . .  7.4 . . 1.00 . . . . . . . . . . . 4648 1 
      171 3JHNHA . 1 1 176 176 GLY H . . . . 1 1 176 176 GLY HA . . .  6.0 . . 1.00 . . . . . . . . . . . 4648 1 
      172 3JHNHA . 1 1 177 177 LEU H . . . . 1 1 177 177 LEU HA . . .  7.0 . . 1.00 . . . . . . . . . . . 4648 1 
      173 3JHNHA . 1 1 178 178 THR H . . . . 1 1 178 178 THR HA . . .  7.4 . . 1.00 . . . . . . . . . . . 4648 1 
      174 3JHNHA . 1 1 179 179 GLY H . . . . 1 1 179 179 GLY HA . . .  5.6 . . 1.00 . . . . . . . . . . . 4648 1 
      175 3JHNHA . 1 1 180 180 ASP H . . . . 1 1 180 180 ASP HA . . .  4.6 . . 1.00 . . . . . . . . . . . 4648 1 
      176 3JHNHA . 1 1 181 181 GLN H . . . . 1 1 181 181 GLN HA . . .  6.3 . . 1.00 . . . . . . . . . . . 4648 1 
      177 3JHNHA . 1 1 182 182 ILE H . . . . 1 1 182 182 ILE HA . . .  3.8 . . 1.00 . . . . . . . . . . . 4648 1 
      178 3JHNHA . 1 1 183 183 VAL H . . . . 1 1 183 183 VAL HA . . .  4.7 . . 1.00 . . . . . . . . . . . 4648 1 
      179 3JHNHA . 1 1 184 184 LYS H . . . . 1 1 184 184 LYS HA . . .  8.2 . . 1.00 . . . . . . . . . . . 4648 1 
      180 3JHNHA . 1 1 185 185 ARG H . . . . 1 1 185 185 ARG HA . . .  6.6 . . 1.00 . . . . . . . . . . . 4648 1 
      181 3JHNHA . 1 1 186 186 GLU H . . . . 1 1 186 186 GLU HA . . .  7.1 . . 1.00 . . . . . . . . . . . 4648 1 
      182 3JHNHA . 1 1 187 187 LEU H . . . . 1 1 187 187 LEU HA . . .  8.1 . . 1.00 . . . . . . . . . . . 4648 1 
      183 3JHNHA . 1 1 188 188 ALA H . . . . 1 1 188 188 ALA HA . . .  5.0 . . 1.00 . . . . . . . . . . . 4648 1 
      184 3JHNHA . 1 1 189 189 THR H . . . . 1 1 189 189 THR HA . . .  5.0 . . 1.00 . . . . . . . . . . . 4648 1 
      185 3JHNHA . 1 1 190 190 GLY H . . . . 1 1 190 190 GLY HA . . .  6.0 . . 1.00 . . . . . . . . . . . 4648 1 
      186 3JHNHA . 1 1 191 191 VAL H . . . . 1 1 191 191 VAL HA . . .  8.0 . . 1.00 . . . . . . . . . . . 4648 1 
      187 3JHNHA . 1 1 192 192 PRO H . . . . 1 1 192 192 PRO HA . . .  3.9 . . 1.00 . . . . . . . . . . . 4648 1 
      188 3JHNHA . 1 1 193 193 ILE H . . . . 1 1 193 193 ILE HA . . .  8.5 . . 1.00 . . . . . . . . . . . 4648 1 
      189 3JHNHA . 1 1 194 194 VAL H . . . . 1 1 194 194 VAL HA . . .  7.9 . . 1.00 . . . . . . . . . . . 4648 1 
      190 3JHNHA . 1 1 195 195 TYR H . . . . 1 1 195 195 TYR HA . . .  8.2 . . 1.00 . . . . . . . . . . . 4648 1 
      191 3JHNHA . 1 1 196 196 HIS H . . . . 1 1 196 196 HIS HA . . .  8.6 . . 1.00 . . . . . . . . . . . 4648 1 
      192 3JHNHA . 1 1 197 197 LEU H . . . . 1 1 197 197 LEU HA . . .  8.2 . . 1.00 . . . . . . . . . . . 4648 1 
      193 3JHNHA . 1 1 198 198 ASP H . . . . 1 1 198 198 ASP HA . . .  6.5 . . 1.00 . . . . . . . . . . . 4648 1 
      194 3JHNHA . 1 1 199 199 LYS H . . . . 1 1 199 199 LYS HA . . .  3.0 . . 1.00 . . . . . . . . . . . 4648 1 
      195 3JHNHA . 1 1 200 200 ASP H . . . . 1 1 200 200 ASP HA . . .  8.9 . . 1.00 . . . . . . . . . . . 4648 1 
      196 3JHNHA . 1 1 201 201 GLY H . . . . 1 1 201 201 GLY HA . . .  6.5 . . 1.00 . . . . . . . . . . . 4648 1 
      197 3JHNHA . 1 1 202 202 LYS H . . . . 1 1 202 202 LYS HA . . .  7.4 . . 1.00 . . . . . . . . . . . 4648 1 
      198 3JHNHA . 1 1 203 203 TYR H . . . . 1 1 203 203 TYR HA . . .  3.0 . . 1.00 . . . . . . . . . . . 4648 1 
      199 3JHNHA . 1 1 204 204 VAL H . . . . 1 1 204 204 VAL HA . . . 10.0 . . 1.00 . . . . . . . . . . . 4648 1 
      200 3JHNHA . 1 1 205 205 SER H . . . . 1 1 205 205 SER HA . . .  6.0 . . 1.00 . . . . . . . . . . . 4648 1 
      201 3JHNHA . 1 1 206 206 LYS H . . . . 1 1 206 206 LYS HA . . .  7.0 . . 1.00 . . . . . . . . . . . 4648 1 
      202 3JHNHA . 1 1 207 207 GLU H . . . . 1 1 207 207 GLU HA . . .  7.6 . . 1.00 . . . . . . . . . . . 4648 1 
      203 3JHNHA . 1 1 208 208 LEU H . . . . 1 1 208 208 LEU HA . . .  7.8 . . 1.00 . . . . . . . . . . . 4648 1 
