    1     3JHNHA    .   1    1    10     10     ALA    H    H    1    .   .   1    1    10     10     ALA    HA    H    1    .   4.3    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    2     3JHNHA    .   1    1    11     11     GLN    H    H    1    .   .   1    1    11     11     GLN    HA    H    1    .   4.6    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    3     3JHNHA    .   1    1    12     12     LEU    H    H    1    .   .   1    1    12     12     LEU    HA    H    1    .   5.1    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    4     3JHNHA    .   1    1    13     13     SER    H    H    1    .   .   1    1    13     13     SER    HA    H    1    .   3.1    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    5     3JHNHA    .   1    1    14     14     GLU    H    H    1    .   .   1    1    14     14     GLU    HA    H    1    .   4.8    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    6     3JHNHA    .   1    1    15     15     ALA    H    H    1    .   .   1    1    15     15     ALA    HA    H    1    .   4.8    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    7     3JHNHA    .   1    1    16     16     MET    H    H    1    .   .   1    1    16     16     MET    HA    H    1    .   4.6    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    8     3JHNHA    .   1    1    17     17     THR    H    H    1    .   .   1    1    17     17     THR    HA    H    1    .   3.5    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    9     3JHNHA    .   1    1    18     18     LEU    H    H    1    .   .   1    1    18     18     LEU    HA    H    1    .   4.6    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    10    3JHNHA    .   1    1    19     19     ALA    H    H    1    .   .   1    1    19     19     ALA    HA    H    1    .   3.9    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    11    3JHNHA    .   1    1    20     20     SER    H    H    1    .   .   1    1    20     20     SER    HA    H    1    .   3.3    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    12    3JHNHA    .   1    1    23     23     LYS    H    H    1    .   .   1    1    23     23     LYS    HA    H    1    .   2.4    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    13    3JHNHA    .   1    1    24     24     THR    H    H    1    .   .   1    1    24     24     THR    HA    H    1    .   4.4    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    14    3JHNHA    .   1    1    25     25     LYS    H    H    1    .   .   1    1    25     25     LYS    HA    H    1    .   4.4    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    15    3JHNHA    .   1    1    26     26     VAL    H    H    1    .   .   1    1    26     26     VAL    HA    H    1    .   5.1    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    16    3JHNHA    .   1    1    28     28     ASP    H    H    1    .   .   1    1    28     28     ASP    HA    H    1    .   3.1    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    17    3JHNHA    .   1    1    29     29     ILE    H    H    1    .   .   1    1    29     29     ILE    HA    H    1    .   5.9    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    18    3JHNHA    .   1    1    30     30     PHE    H    H    1    .   .   1    1    30     30     PHE    HA    H    1    .   3.0    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    19    3JHNHA    .   1    1    32     32     GLN    H    H    1    .   .   1    1    32     32     GLN    HA    H    1    .   6.9    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    20    3JHNHA    .   1    1    33     33     ASP    H    H    1    .   .   1    1    33     33     ASP    HA    H    1    .   9.3    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    21    3JHNHA    .   1    1    35     35     SER    H    H    1    .   .   1    1    35     35     SER    HA    H    1    .   8.8    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    22    3JHNHA    .   1    1    36     36     CYS    H    H    1    .   .   1    1    36     36     CYS    HA    H    1    .   7.7    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    23    3JHNHA    .   1    1    38     38     ALA    H    H    1    .   .   1    1    38     38     ALA    HA    H    1    .   8.5    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    24    3JHNHA    .   1    1    39     39     ASN    H    H    1    .   .   1    1    39     39     ASN    HA    H    1    .   8.0    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    25    3JHNHA    .   1    1    40     40     THR    H    H    1    .   .   1    1    40     40     THR    HA    H    1    .   6.3    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    26    3JHNHA    .   1    1    41     41     ALA    H    H    1    .   .   1    1    41     41     ALA    HA    H    1    .   7.7    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    27    3JHNHA    .   1    1    42     42     ALA    H    H    1    .   .   1    1    42     42     ALA    HA    H    1    .   4.2    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    28    3JHNHA    .   1    1    43     43     THR    H    H    1    .   .   1    1    43     43     THR    HA    H    1    .   7.6    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    29    3JHNHA    .   1    1    44     44     ALA    H    H    1    .   .   1    1    44     44     ALA    HA    H    1    .   5.8    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    30    3JHNHA    .   1    1    46     46     ILE    H    H    1    .   .   1    1    46     46     ILE    HA    H    1    .   8.5    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    31    3JHNHA    .   1    1    48     48     LYS    H    H    1    .   .   1    1    48     48     LYS    HA    H    1    .   4.3    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    32    3JHNHA    .   1    1    49     49     ASP    H    H    1    .   .   1    1    49     49     ASP    HA    H    1    .   5.3    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    33    3JHNHA    .   1    1    50     50     THR    H    H    1    .   .   1    1    50     50     THR    HA    H    1    .   7.9    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    34    3JHNHA    .   1    1    51     51     ASP    H    H    1    .   .   1    1    51     51     ASP    HA    H    1    .   8.3    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    35    3JHNHA    .   1    1    52     52     ILE    H    H    1    .   .   1    1    52     52     ILE    HA    H    1    .   9.3    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    36    3JHNHA    .   1    1    53     53     ASN    H    H    1    .   .   1    1    53     53     ASN    HA    H    1    .   9.3    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    37    3JHNHA    .   1    1    55     55     LYS    H    H    1    .   .   1    1    55     55     LYS    HA    H    1    .   5.8    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    38    3JHNHA    .   1    1    56     56     TYR    H    H    1    .   .   1    1    56     56     TYR    HA    H    1    .   9.4    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    39    3JHNHA    .   1    1    57     57     VAL    H    H    1    .   .   1    1    57     57     VAL    HA    H    1    .   7.6    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    40    3JHNHA    .   1    1    58     58     ALA    H    H    1    .   .   1    1    58     58     ALA    HA    H    1    .   7.2    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    41    3JHNHA    .   1    1    59     59     LYS    H    H    1    .   .   1    1    59     59     LYS    HA    H    1    .   5.7    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    42    3JHNHA    .   1    1    60     60     VAL    H    H    1    .   .   1    1    60     60     VAL    HA    H    1    .   7.8    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    43    3JHNHA    .   1    1    61     61     THR    H    H    1    .   .   1    1    61     61     THR    HA    H    1    .   8.3    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    44    3JHNHA    .   1    1    62     62     THR    H    H    1    .   .   1    1    62     62     THR    HA    H    1    .   8.9    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    45    3JHNHA    .   1    1    65     65     THR    H    H    1    .   .   1    1    65     65     THR    HA    H    1    .   8.9    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    46    3JHNHA    .   1    1    66     66     ALA    H    H    1    .   .   1    1    66     66     ALA    HA    H    1    .   4.1    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    47    3JHNHA    .   1    1    67     67     ALA    H    H    1    .   .   1    1    67     67     ALA    HA    H    1    .   8.4    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    48    3JHNHA    .   1    1    69     69     SER    H    H    1    .   .   1    1    69     69     SER    HA    H    1    .   6.8    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    49    3JHNHA    .   1    1    72     72     CYS    H    H    1    .   .   1    1    72     72     CYS    HA    H    1    .   5.4    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    50    3JHNHA    .   1    1    73     73     THR    H    H    1    .   .   1    1    73     73     THR    HA    H    1    .   9.2    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    51    3JHNHA    .   1    1    74     74     ILE    H    H    1    .   .   1    1    74     74     ILE    HA    H    1    .   9.1    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    52    3JHNHA    .   1    1    75     75     VAL    H    H    1    .   .   1    1    75     75     VAL    HA    H    1    .   9.2    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    53    3JHNHA    .   1    1    76     76     ALA    H    H    1    .   .   1    1    76     76     ALA    HA    H    1    .   8.3    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    54    3JHNHA    .   1    1    77     77     THR    H    H    1    .   .   1    1    77     77     THR    HA    H    1    .   8.9    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    55    3JHNHA    .   1    1    78     78     MET    H    H    1    .   .   1    1    78     78     MET    HA    H    1    .   5.3    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    56    3JHNHA    .   1    1    80     80     ALA    H    H    1    .   .   1    1    80     80     ALA    HA    H    1    .   7.2    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    57    3JHNHA    .   1    1    81     81     SER    H    H    1    .   .   1    1    81     81     SER    HA    H    1    .   7.2    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    58    3JHNHA    .   1    1    82     82     ASP    H    H    1    .   .   1    1    82     82     ASP    HA    H    1    .   6.7    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    59    3JHNHA    .   1    1    91     91     THR    H    H    1    .   .   1    1    91     91     THR    HA    H    1    .   8.7    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    60    3JHNHA    .   1    1    92     92     LEU    H    H    1    .   .   1    1    92     92     LEU    HA    H    1    .   8.0    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    61    3JHNHA    .   1    1    93     93     THR    H    H    1    .   .   1    1    93     93     THR    HA    H    1    .   8.8    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    62    3JHNHA    .   1    1    94     94     LEU    H    H    1    .   .   1    1    94     94     LEU    HA    H    1    .   9.1    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    63    3JHNHA    .   1    1    95     95     THR    H    H    1    .   .   1    1    95     95     THR    HA    H    1    .   9.5    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    64    3JHNHA    .   1    1    96     96     LEU    H    H    1    .   .   1    1    96     96     LEU    HA    H    1    .   5.0    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    65    3JHNHA    .   1    1    98     98     ASN    H    H    1    .   .   1    1    98     98     ASN    HA    H    1    .   7.0    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    66    3JHNHA    .   1    1    99     99     ALA    H    H    1    .   .   1    1    99     99     ALA    HA    H    1    .   4.1    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    67    3JHNHA    .   1    1    100    100    ASP    H    H    1    .   .   1    1    100    100    ASP    HA    H    1    .   7.4    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    68    3JHNHA    .   1    1    101    101    LYS    H    H    1    .   .   1    1    101    101    LYS    HA    H    1    .   8.7    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    69    3JHNHA    .   1    1    103    103    SER    H    H    1    .   .   1    1    103    103    SER    HA    H    1    .   7.2    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    70    3JHNHA    .   1    1    104    104    TYR    H    H    1    .   .   1    1    104    104    TYR    HA    H    1    .   4.6    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    71    3JHNHA    .   1    1    105    105    THR    H    H    1    .   .   1    1    105    105    THR    HA    H    1    .   8.9    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    72    3JHNHA    .   1    1    106    106    TRP    H    H    1    .   .   1    1    106    106    TRP    HA    H    1    .   9.4    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    73    3JHNHA    .   1    1    107    107    ALA    H    H    1    .   .   1    1    107    107    ALA    HA    H    1    .   8.0    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    74    3JHNHA    .   1    1    108    108    CYS    H    H    1    .   .   1    1    108    108    CYS    HA    H    1    .   8.4    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    75    3JHNHA    .   1    1    109    109    THR    H    H    1    .   .   1    1    109    109    THR    HA    H    1    .   7.6    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    76    3JHNHA    .   1    1    110    110    SER    H    H    1    .   .   1    1    110    110    SER    HA    H    1    .   6.7    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    77    3JHNHA    .   1    1    111    111    ASN    H    H    1    .   .   1    1    111    111    ASN    HA    H    1    .   9.1    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    78    3JHNHA    .   1    1    112    112    ALA    H    H    1    .   .   1    1    112    112    ALA    HA    H    1    .   7.0    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    79    3JHNHA    .   1    1    115    115    LYS    H    H    1    .   .   1    1    115    115    LYS    HA    H    1    .   4.7    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
    80    3JHNHA    .   1    1    116    116    TYR    H    H    1    .   .   1    1    116    116    TYR    HA    H    1    .   8.2    .   .   0.1    .   .   .   .   .   .   .   .   .   .   .   4918    1    
