       1 3JHNHA . 1 1   5   5 SER H . . . . 1 1   5   5 SER HA . . .  5.72 . . 0.05 . . . . . . . . . . . 4334 1 
       2 3JHNHA . 1 1   6   6 PHE H . . . . 1 1   6   6 PHE HA . . .  4.33 . . 0.12 . . . . . . . . . . . 4334 1 
       3 3JHNHA . 1 1   7   7 GLU H . . . . 1 1   7   7 GLU HA . . .  3.97 . . 0.13 . . . . . . . . . . . 4334 1 
       4 3JHNHA . 1 1   8   8 GLU H . . . . 1 1   8   8 GLU HA . . .  5.15 . . 0.09 . . . . . . . . . . . 4334 1 
       5 3JHNHA . 1 1  10  10 PHE H . . . . 1 1  10  10 PHE HA . . .  5.20 . . 0.16 . . . . . . . . . . . 4334 1 
       6 3JHNHA . 1 1  11  11 LYS H . . . . 1 1  11  11 LYS HA . . .  3.10 . . 0.24 . . . . . . . . . . . 4334 1 
       7 3JHNHA . 1 1  13  13 VAL H . . . . 1 1  13  13 VAL HA . . .  6.22 . . 0.15 . . . . . . . . . . . 4334 1 
       8 3JHNHA . 1 1  14  14 ARG H . . . . 1 1  14  14 ARG HA . . .  2.39 . . 0.31 . . . . . . . . . . . 4334 1 
       9 3JHNHA . 1 1  15  15 GLN H . . . . 1 1  15  15 GLN HA . . .  3.03 . . 0.23 . . . . . . . . . . . 4334 1 
      10 3JHNHA . 1 1  16  16 LEU H . . . . 1 1  16  16 LEU HA . . .  5.33 . . 0.02 . . . . . . . . . . . 4334 1 
      11 3JHNHA . 1 1  17  17 TYR H . . . . 1 1  17  17 TYR HA . . .  6.57 . . 0.03 . . . . . . . . . . . 4334 1 
      12 3JHNHA . 1 1  18  18 GLU H . . . . 1 1  18  18 GLU HA . . .  8.22 . . 0.02 . . . . . . . . . . . 4334 1 
      13 3JHNHA . 1 1  19  19 ILE H . . . . 1 1  19  19 ILE HA . . .  2.42 . . 0.05 . . . . . . . . . . . 4334 1 
      14 3JHNHA . 1 1  20  20 ASN H . . . . 1 1  20  20 ASN HA . . .  4.04 . . 0.20 . . . . . . . . . . . 4334 1 
      15 3JHNHA . 1 1  21  21 ASP H . . . . 1 1  21  21 ASP HA . . .  7.80 . . 0.02 . . . . . . . . . . . 4334 1 
      16 3JHNHA . 1 1  22  22 ASP H . . . . 1 1  22  22 ASP HA . . .  3.10 . . 0.23 . . . . . . . . . . . 4334 1 
      17 3JHNHA . 1 1  24  24 LYS H . . . . 1 1  24  24 LYS HA . . .  6.30 . . 0.12 . . . . . . . . . . . 4334 1 
      18 3JHNHA . 1 1  26  26 LYS H . . . . 1 1  26  26 LYS HA . . .  3.63 . . 0.04 . . . . . . . . . . . 4334 1 
      19 3JHNHA . 1 1  27  27 GLU H . . . . 1 1  27  27 GLU HA . . .  4.00 . . 0.15 . . . . . . . . . . . 4334 1 
      20 3JHNHA . 1 1  29  29 LEU H . . . . 1 1  29  29 LEU HA . . .  3.42 . . 0.10 . . . . . . . . . . . 4334 1 
      21 3JHNHA . 1 1  30  30 ASP H . . . . 1 1  30  30 ASP HA . . .  2.83 . . 0.33 . . . . . . . . . . . 4334 1 
      22 3JHNHA . 1 1  31  31 ASP H . . . . 1 1  31  31 ASP HA . . .  5.20 . . 0.17 . . . . . . . . . . . 4334 1 
      23 3JHNHA . 1 1  32  32 LEU H . . . . 1 1  32  32 LEU HA . . .  2.95 . . 0.04 . . . . . . . . . . . 4334 1 
      24 3JHNHA . 1 1  33  33 PHE H . . . . 1 1  33  33 PHE HA . . .  3.18 . . 0.04 . . . . . . . . . . . 4334 1 
      25 3JHNHA . 1 1  34  34 SER H . . . . 1 1  34  34 SER HA . . .  3.82 . . 0.22 . . . . . . . . . . . 4334 1 
      26 3JHNHA . 1 1  35  35 PHE H . . . . 1 1  35  35 PHE HA . . .  2.56 . . 0.05 . . . . . . . . . . . 4334 1 
      27 3JHNHA . 1 1  36  36 MET H . . . . 1 1  36  36 MET HA . . .  4.16 . . 0.03 . . . . . . . . . . . 4334 1 
      28 3JHNHA . 1 1  37  37 GLN H . . . . 1 1  37  37 GLN HA . . .  4.04 . . 0.23 . . . . . . . . . . . 4334 1 
      29 3JHNHA . 1 1  38  38 LYS H . . . . 1 1  38  38 LYS HA . . .  3.24 . . 0.20 . . . . . . . . . . . 4334 1 
      30 3JHNHA . 1 1  39  39 ARG H . . . . 1 1  39  39 ARG HA . . .  6.15 . . 0.11 . . . . . . . . . . . 4334 1 
      31 3JHNHA . 1 1  41  41 THR H . . . . 1 1  41  41 THR HA . . .  9.18 . . 0.11 . . . . . . . . . . . 4334 1 
      32 3JHNHA . 1 1  43  43 ILE H . . . . 1 1  43  43 ILE HA . . .  7.09 . . 0.02 . . . . . . . . . . . 4334 1 
      33 3JHNHA . 1 1  44  44 ASN H . . . . 1 1  44  44 ASN HA . . .  8.40 . . 0.01 . . . . . . . . . . . 4334 1 
      34 3JHNHA . 1 1  46  46 LEU H . . . . 1 1  46  46 LEU HA . . .  6.02 . . 0.17 . . . . . . . . . . . 4334 1 
      35 3JHNHA . 1 1  49  49 MET H . . . . 1 1  49  49 MET HA . . .  7.45 . . 0.07 . . . . . . . . . . . 4334 1 
      36 3JHNHA . 1 1  50  50 ALA H . . . . 1 1  50  50 ALA HA . . .  6.70 . . 0.14 . . . . . . . . . . . 4334 1 
      37 3JHNHA . 1 1  51  51 LYS H . . . . 1 1  51  51 LYS HA . . .  7.42 . . 0.13 . . . . . . . . . . . 4334 1 
      38 3JHNHA . 1 1  52  52 SER H . . . . 1 1  52  52 SER HA . . .  8.27 . . 0.05 . . . . . . . . . . . 4334 1 
      39 3JHNHA . 1 1  54  54 LEU H . . . . 1 1  54  54 LEU HA . . .  4.42 . . 0.04 . . . . . . . . . . . 4334 1 
      40 3JHNHA . 1 1  55  55 ASP H . . . . 1 1  55  55 ASP HA . . .  4.23 . . 0.03 . . . . . . . . . . . 4334 1 
      41 3JHNHA . 1 1  56  56 LEU H . . . . 1 1  56  56 LEU HA . . .  2.41 . . 0.07 . . . . . . . . . . . 4334 1 
      42 3JHNHA . 1 1  57  57 TYR H . . . . 1 1  57  57 TYR HA . . .  5.94 . . 0.02 . . . . . . . . . . . 4334 1 
      43 3JHNHA . 1 1  58  58 GLU H . . . . 1 1  58  58 GLU HA . . .  5.03 . . 0.05 . . . . . . . . . . . 4334 1 
      44 3JHNHA . 1 1  59  59 LEU H . . . . 1 1  59  59 LEU HA . . .  2.87 . . 0.36 . . . . . . . . . . . 4334 1 
      45 3JHNHA . 1 1  63  63 VAL H . . . . 1 1  63  63 VAL HA . . .  6.72 . . 0.03 . . . . . . . . . . . 4334 1 
      46 3JHNHA . 1 1  65  65 ALA H . . . . 1 1  65  65 ALA HA . . .  3.03 . . 0.04 . . . . . . . . . . . 4334 1 
      47 3JHNHA . 1 1  66  66 ARG H . . . . 1 1  66  66 ARG HA . . .  8.80 . . 0.02 . . . . . . . . . . . 4334 1 
      48 3JHNHA . 1 1  69  69 LEU H . . . . 1 1  69  69 LEU HA . . .  2.55 . . 0.10 . . . . . . . . . . . 4334 1 
      49 3JHNHA . 1 1  71  71 ASP H . . . . 1 1  71  71 ASP HA . . .  4.67 . . 0.20 . . . . . . . . . . . 4334 1 
      50 3JHNHA . 1 1  74  74 ASN H . . . . 1 1  74  74 ASN HA . . .  3.33 . . 0.04 . . . . . . . . . . . 4334 1 
      51 3JHNHA . 1 1  75  75 LYS H . . . . 1 1  75  75 LYS HA . . .  8.23 . . 0.02 . . . . . . . . . . . 4334 1 
      52 3JHNHA . 1 1  77  77 LEU H . . . . 1 1  77  77 LEU HA . . .  7.32 . . 0.02 . . . . . . . . . . . 4334 1 
      53 3JHNHA . 1 1  79  79 GLN H . . . . 1 1  79  79 GLN HA . . .  3.73 . . 0.14 . . . . . . . . . . . 4334 1 
      54 3JHNHA . 1 1  82  82 ILE H . . . . 1 1  82  82 ILE HA . . .  3.89 . . 0.07 . . . . . . . . . . . 4334 1 
      55 3JHNHA . 1 1  86  86 HIS H . . . . 1 1  86  86 HIS HA . . .  5.86 . . 0.11 . . . . . . . . . . . 4334 1 
      56 3JHNHA . 1 1  87  87 LEU H . . . . 1 1  87  87 LEU HA . . .  6.22 . . 0.14 . . . . . . . . . . . 4334 1 
      57 3JHNHA . 1 1  89  89 SER H . . . . 1 1  89  89 SER HA . . .  4.56 . . 0.13 . . . . . . . . . . . 4334 1 
      58 3JHNHA . 1 1  90  90 SER H . . . . 1 1  90  90 SER HA . . .  5.08 . . 0.05 . . . . . . . . . . . 4334 1 
      59 3JHNHA . 1 1  91  91 ILE H . . . . 1 1  91  91 ILE HA . . .  6.56 . . 0.07 . . . . . . . . . . . 4334 1 
      60 3JHNHA . 1 1  93  93 SER H . . . . 1 1  93  93 SER HA . . .  6.56 . . 0.13 . . . . . . . . . . . 4334 1 
      61 3JHNHA . 1 1  94  94 ALA H . . . . 1 1  94  94 ALA HA . . .  2.24 . . 0.19 . . . . . . . . . . . 4334 1 
      62 3JHNHA . 1 1  95  95 ALA H . . . . 1 1  95  95 ALA HA . . .  3.26 . . 0.16 . . . . . . . . . . . 4334 1 
      63 3JHNHA . 1 1  97  97 THR H . . . . 1 1  97  97 THR HA . . .  4.08 . . 0.19 . . . . . . . . . . . 4334 1 
      64 3JHNHA . 1 1  98  98 LEU H . . . . 1 1  98  98 LEU HA . . .  4.09 . . 0.03 . . . . . . . . . . . 4334 1 
      65 3JHNHA . 1 1  99  99 ARG H . . . . 1 1  99  99 ARG HA . . .  2.79 . . 0.36 . . . . . . . . . . . 4334 1 
      66 3JHNHA . 1 1 102 102 TYR H . . . . 1 1 102 102 TYR HA . . .  2.91 . . 0.35 . . . . . . . . . . . 4334 1 
      67 3JHNHA . 1 1 103 103 MET H . . . . 1 1 103 103 MET HA . . .  4.10 . . 0.23 . . . . . . . . . . . 4334 1 
      68 3JHNHA . 1 1 105 105 TYR H . . . . 1 1 105 105 TYR HA . . .  7.46 . . 0.02 . . . . . . . . . . . 4334 1 
      69 3JHNHA . 1 1 106 106 LEU H . . . . 1 1 106 106 LEU HA . . . 10.31 . . 0.04 . . . . . . . . . . . 4334 1 
      70 3JHNHA . 1 1 109 109 TYR H . . . . 1 1 109 109 TYR HA . . .  4.67 . . 0.04 . . . . . . . . . . . 4334 1 
      71 3JHNHA . 1 1 110 110 GLU H . . . . 1 1 110 110 GLU HA . . .  2.11 . . 0.07 . . . . . . . . . . . 4334 1 
      72 3JHNHA . 1 1 111 111 CYS H . . . . 1 1 111 111 CYS HA . . .  3.92 . . 0.06 . . . . . . . . . . . 4334 1 
      73 3JHNHA . 1 1 112 112 GLU H . . . . 1 1 112 112 GLU HA . . .  5.15 . . 0.18 . . . . . . . . . . . 4334 1 
      74 3JHNHA . 1 1 113 113 LYS H . . . . 1 1 113 113 LYS HA . . .  6.32 . . 0.02 . . . . . . . . . . . 4334 1 
      75 3JHNHA . 1 1 114 114 LYS H . . . . 1 1 114 114 LYS HA . . . 10.69 . . 0.02 . . . . . . . . . . . 4334 1 
      76 3JHNHA . 1 1 116 116 LEU H . . . . 1 1 116 116 LEU HA . . .  7.09 . . 0.04 . . . . . . . . . . . 4334 1 
      77 3JHNHA . 1 1 117 117 SER H . . . . 1 1 117 117 SER HA . . .  6.31 . . 0.02 . . . . . . . . . . . 4334 1 
      78 3JHNHA . 1 1 118 118 THR H . . . . 1 1 118 118 THR HA . . .  7.86 . . 0.02 . . . . . . . . . . . 4334 1 
      79 3JHNHA . 1 1 120 120 ALA H . . . . 1 1 120 120 ALA HA . . .  3.88 . . 0.13 . . . . . . . . . . . 4334 1 
      80 3JHNHA . 1 1 121 121 GLU H . . . . 1 1 121 121 GLU HA . . .  6.42 . . 0.16 . . . . . . . . . . . 4334 1 
      81 3JHNHA . 1 1 122 122 LEU H . . . . 1 1 122 122 LEU HA . . .  4.37 . . 0.04 . . . . . . . . . . . 4334 1 
      82 3JHNHA . 1 1 123 123 GLN H . . . . 1 1 123 123 GLN HA . . .  3.10 . . 0.18 . . . . . . . . . . . 4334 1 
      83 3JHNHA . 1 1 125 125 ALA H . . . . 1 1 125 125 ALA HA . . .  4.94 . . 0.14 . . . . . . . . . . . 4334 1 
      84 3JHNHA . 1 1 126 126 ILE H . . . . 1 1 126 126 ILE HA . . .  5.44 . . 0.02 . . . . . . . . . . . 4334 1 
      85 3JHNHA . 1 1 129 129 ASN H . . . . 1 1 129 129 ASN HA . . .  6.72 . . 0.06 . . . . . . . . . . . 4334 1 
      86 3JHNHA . 1 1 132 132 GLU H . . . . 1 1 132 132 GLU HA . . .  6.27 . . 0.03 . . . . . . . . . . . 4334 1 
      87 3JHNHA . 1 1 134 134 ARG H . . . . 1 1 134 134 ARG HA . . .  6.56 . . 0.02 . . . . . . . . . . . 4334 1 
      88 3JHNHA . 1 1 135 135 ARG H . . . . 1 1 135 135 ARG HA . . .  7.53 . . 0.02 . . . . . . . . . . . 4334 1 
      89 3JHNHA . 1 1 136 136 SER H . . . . 1 1 136 136 SER HA . . .  6.97 . . 0.03 . . . . . . . . . . . 4334 1 
      90 3JHNHA . 1 1 137 137 SER H . . . . 1 1 137 137 SER HA . . .  7.22 . . 0.04 . . . . . . . . . . . 4334 1 
