       1 3JHNHA . 1 1   5   5 THR H H 1 . . 1 1   5   5 THR HA H 1 . 7.6 . . 0.1 . . . . . . . . . . . 5512 1 
       2 3JHNHA . 1 1   6   6 TRP H H 1 . . 1 1   6   6 TRP HA H 1 . 7.3 . . 0.1 . . . . . . . . . . . 5512 1 
       3 3JHNHA . 1 1   7   7 GLN H H 1 . . 1 1   7   7 GLN HA H 1 . 8.6 . . 0.1 . . . . . . . . . . . 5512 1 
       4 3JHNHA . 1 1  11  11 GLN H H 1 . . 1 1  11  11 GLN HA H 1 . 7.7 . . 0.1 . . . . . . . . . . . 5512 1 
       5 3JHNHA . 1 1  12  12 GLU H H 1 . . 1 1  12  12 GLU HA H 1 . 7.7 . . 0.1 . . . . . . . . . . . 5512 1 
       6 3JHNHA . 1 1  15  15 GLU H H 1 . . 1 1  15  15 GLU HA H 1 . 4.2 . . 0.1 . . . . . . . . . . . 5512 1 
       7 3JHNHA . 1 1  16  16 GLU H H 1 . . 1 1  16  16 GLU HA H 1 . 5.2 . . 0.1 . . . . . . . . . . . 5512 1 
       8 3JHNHA . 1 1  17  17 PHE H H 1 . . 1 1  17  17 PHE HA H 1 . 5.2 . . 0.1 . . . . . . . . . . . 5512 1 
       9 3JHNHA . 1 1  18  18 LEU H H 1 . . 1 1  18  18 LEU HA H 1 . 5.4 . . 0.1 . . . . . . . . . . . 5512 1 
      10 3JHNHA . 1 1  21  21 LEU H H 1 . . 1 1  21  21 LEU HA H 1 . 5.2 . . 0.1 . . . . . . . . . . . 5512 1 
      11 3JHNHA . 1 1  23  23 LEU H H 1 . . 1 1  23  23 LEU HA H 1 . 5.2 . . 0.1 . . . . . . . . . . . 5512 1 
      12 3JHNHA . 1 1  25  25 GLU H H 1 . . 1 1  25  25 GLU HA H 1 . 5.4 . . 0.1 . . . . . . . . . . . 5512 1 
      13 3JHNHA . 1 1  26  26 ASP H H 1 . . 1 1  26  26 ASP HA H 1 . 3.9 . . 0.1 . . . . . . . . . . . 5512 1 
      14 3JHNHA . 1 1  27  27 LEU H H 1 . . 1 1  27  27 LEU HA H 1 . 5.0 . . 0.1 . . . . . . . . . . . 5512 1 
      15 3JHNHA . 1 1  28  28 ILE H H 1 . . 1 1  28  28 ILE HA H 1 . 5.2 . . 0.1 . . . . . . . . . . . 5512 1 
      16 3JHNHA . 1 1  29  29 LYS H H 1 . . 1 1  29  29 LYS HA H 1 . 5.4 . . 0.1 . . . . . . . . . . . 5512 1 
      17 3JHNHA . 1 1  30  30 MET H H 1 . . 1 1  30  30 MET HA H 1 . 5.2 . . 0.1 . . . . . . . . . . . 5512 1 
      18 3JHNHA . 1 1  33  33 ASP H H 1 . . 1 1  33  33 ASP HA H 1 . 7.5 . . 0.1 . . . . . . . . . . . 5512 1 
      19 3JHNHA . 1 1  34  34 ILE H H 1 . . 1 1  34  34 ILE HA H 1 . 7.7 . . 0.1 . . . . . . . . . . . 5512 1 
      20 3JHNHA . 1 1  37  37 ILE H H 1 . . 1 1  37  37 ILE HA H 1 . 5.1 . . 0.1 . . . . . . . . . . . 5512 1 
      21 3JHNHA . 1 1  38  38 VAL H H 1 . . 1 1  38  38 VAL HA H 1 . 7.3 . . 0.1 . . . . . . . . . . . 5512 1 
      22 3JHNHA . 1 1  39  39 GLU H H 1 . . 1 1  39  39 GLU HA H 1 . 7.4 . . 0.1 . . . . . . . . . . . 5512 1 
      23 3JHNHA . 1 1  40  40 ILE H H 1 . . 1 1  40  40 ILE HA H 1 . 8.7 . . 0.1 . . . . . . . . . . . 5512 1 
      24 3JHNHA . 1 1  43  43 LYS H H 1 . . 1 1  43  43 LYS HA H 1 . 7.6 . . 0.1 . . . . . . . . . . . 5512 1 
      25 3JHNHA . 1 1  48  48 VAL H H 1 . . 1 1  48  48 VAL HA H 1 . 8.8 . . 0.1 . . . . . . . . . . . 5512 1 
      26 3JHNHA . 1 1  49  49 VAL H H 1 . . 1 1  49  49 VAL HA H 1 . 8.7 . . 0.1 . . . . . . . . . . . 5512 1 
      27 3JHNHA . 1 1  50  50 THR H H 1 . . 1 1  50  50 THR HA H 1 . 7.3 . . 0.1 . . . . . . . . . . . 5512 1 
      28 3JHNHA . 1 1  51  51 SER H H 1 . . 1 1  51  51 SER HA H 1 . 7.4 . . 0.1 . . . . . . . . . . . 5512 1 
      29 3JHNHA . 1 1  52  52 LYS H H 1 . . 1 1  52  52 LYS HA H 1 . 7.3 . . 0.1 . . . . . . . . . . . 5512 1 
      30 3JHNHA . 1 1  53  53 THR H H 1 . . 1 1  53  53 THR HA H 1 . 7.3 . . 0.1 . . . . . . . . . . . 5512 1 
      31 3JHNHA . 1 1  55  55 ARG H H 1 . . 1 1  55  55 ARG HA H 1 . 7.6 . . 0.1 . . . . . . . . . . . 5512 1 
      32 3JHNHA . 1 1  57  57 THR H H 1 . . 1 1  57  57 THR HA H 1 . 8.7 . . 0.1 . . . . . . . . . . . 5512 1 
      33 3JHNHA . 1 1  58  58 VAL H H 1 . . 1 1  58  58 VAL HA H 1 . 7.5 . . 0.1 . . . . . . . . . . . 5512 1 
      34 3JHNHA . 1 1  59  59 THR H H 1 . . 1 1  59  59 THR HA H 1 . 7.3 . . 0.1 . . . . . . . . . . . 5512 1 
      35 3JHNHA . 1 1  60  60 ASN H H 1 . . 1 1  60  60 ASN HA H 1 . 7.5 . . 0.1 . . . . . . . . . . . 5512 1 
      36 3JHNHA . 1 1  61  61 SER H H 1 . . 1 1  61  61 SER HA H 1 . 7.5 . . 0.1 . . . . . . . . . . . 5512 1 
      37 3JHNHA . 1 1  63  63 THR H H 1 . . 1 1  63  63 THR HA H 1 . 7.3 . . 0.1 . . . . . . . . . . . 5512 1 
      38 3JHNHA . 1 1  66  66 LYS H H 1 . . 1 1  66  66 LYS HA H 1 . 7.5 . . 0.1 . . . . . . . . . . . 5512 1 
      39 3JHNHA . 1 1  68  68 ALA H H 1 . . 1 1  68  68 ALA HA H 1 . 7.5 . . 0.1 . . . . . . . . . . . 5512 1 
      40 3JHNHA . 1 1  70  70 ILE H H 1 . . 1 1  70  70 ILE HA H 1 . 8.7 . . 0.1 . . . . . . . . . . . 5512 1 
      41 3JHNHA . 1 1  76  76 LYS H H 1 . . 1 1  76  76 LYS HA H 1 . 7.6 . . 0.1 . . . . . . . . . . . 5512 1 
      42 3JHNHA . 1 1  78  78 LEU H H 1 . . 1 1  78  78 LEU HA H 1 . 7.6 . . 0.1 . . . . . . . . . . . 5512 1 
      43 3JHNHA . 1 1  83  83 HIS H H 1 . . 1 1  83  83 HIS HA H 1 . 7.5 . . 0.1 . . . . . . . . . . . 5512 1 
      44 3JHNHA . 1 1  88  88 LYS H H 1 . . 1 1  88  88 LYS HA H 1 . 7.6 . . 0.1 . . . . . . . . . . . 5512 1 
      45 3JHNHA . 1 1  90  90 VAL H H 1 . . 1 1  90  90 VAL HA H 1 . 7.6 . . 0.1 . . . . . . . . . . . 5512 1 
      46 3JHNHA . 1 1  92  92 LYS H H 1 . . 1 1  92  92 LYS HA H 1 . 7.3 . . 0.1 . . . . . . . . . . . 5512 1 
      47 3JHNHA . 1 1  93  93 SER H H 1 . . 1 1  93  93 SER HA H 1 . 8.7 . . 0.1 . . . . . . . . . . . 5512 1 
      48 3JHNHA . 1 1  99  99 GLU H H 1 . . 1 1  99  99 GLU HA H 1 . 8.7 . . 0.1 . . . . . . . . . . . 5512 1 
      49 3JHNHA . 1 1 100 100 GLN H H 1 . . 1 1 100 100 GLN HA H 1 . 8.7 . . 0.1 . . . . . . . . . . . 5512 1 
      50 3JHNHA . 1 1 101 101 GLU H H 1 . . 1 1 101 101 GLU HA H 1 . 7.5 . . 0.1 . . . . . . . . . . . 5512 1 
      51 3JHNHA . 1 1 102 102 VAL H H 1 . . 1 1 102 102 VAL HA H 1 . 7.6 . . 0.1 . . . . . . . . . . . 5512 1 
      52 3JHNHA . 1 1 105 105 ASN H H 1 . . 1 1 105 105 ASN HA H 1 . 7.3 . . 0.1 . . . . . . . . . . . 5512 1 
      53 3JHNHA . 1 1 106 106 GLU H H 1 . . 1 1 106 106 GLU HA H 1 . 8.9 . . 0.1 . . . . . . . . . . . 5512 1 
      54 3JHNHA . 1 1 109 109 GLU H H 1 . . 1 1 109 109 GLU HA H 1 . 8.7 . . 0.1 . . . . . . . . . . . 5512 1 
      55 3JHNHA . 1 1 111 111 ILE H H 1 . . 1 1 111 111 ILE HA H 1 . 7.5 . . 0.1 . . . . . . . . . . . 5512 1 
      56 3JHNHA . 1 1 113 113 PHE H H 1 . . 1 1 113 113 PHE HA H 1 . 7.3 . . 0.1 . . . . . . . . . . . 5512 1 
      57 3JHNHA . 1 1 116 116 VAL H H 1 . . 1 1 116 116 VAL HA H 1 . 7.5 . . 0.1 . . . . . . . . . . . 5512 1 
      58 3JHNHA . 1 1 117 117 THR H H 1 . . 1 1 117 117 THR HA H 1 . 7.5 . . 0.1 . . . . . . . . . . . 5512 1 
      59 3JHNHA . 1 1 118 118 LEU H H 1 . . 1 1 118 118 LEU HA H 1 . 7.6 . . 0.1 . . . . . . . . . . . 5512 1 
      60 3JHNHA . 1 1 119 119 ILE H H 1 . . 1 1 119 119 ILE HA H 1 . 7.3 . . 0.1 . . . . . . . . . . . 5512 1 
      61 3JHNHA . 1 1 121 121 ARG H H 1 . . 1 1 121 121 ARG HA H 1 . 7.5 . . 0.1 . . . . . . . . . . . 5512 1 
      62 3JHNHA . 1 1 122 122 SER H H 1 . . 1 1 122 122 SER HA H 1 . 8.6 . . 0.1 . . . . . . . . . . . 5512 1 
      63 3JHNHA . 1 1 123 123 LYS H H 1 . . 1 1 123 123 LYS HA H 1 . 7.5 . . 0.1 . . . . . . . . . . . 5512 1 
      64 3JHNHA . 1 1 125 125 VAL H H 1 . . 1 1 125 125 VAL HA H 1 . 7.5 . . 0.1 . . . . . . . . . . . 5512 1 
