      1    3JHNHA   .   1   1   3     3     MET   H   H   1   .   .   1   1   3     3     MET   HA   H   1   .   7.70978    .   .   0.00598   .   .   .   1     MET   H   .   1     MET   HA   .   26603   1
      2    3JHNHA   .   1   1   7     7     GLN   H   H   1   .   .   1   1   7     7     GLN   HA   H   1   .   6.97831    .   .   0.00513   .   .   .   5     GLN   H   .   5     GLN   HA   .   26603   1
      3    3JHNHA   .   1   1   8     8     LYS   H   H   1   .   .   1   1   8     8     LYS   HA   H   1   .   7.12901    .   .   0.00647   .   .   .   6     LYS   H   .   6     LYS   HA   .   26603   1
      4    3JHNHA   .   1   1   9     9     ILE   H   H   1   .   .   1   1   9     9     ILE   HA   H   1   .   8.07286    .   .   0.00564   .   .   .   7     ILE   H   .   7     ILE   HA   .   26603   1
      5    3JHNHA   .   1   1   11    11    SER   H   H   1   .   .   1   1   11    11    SER   HA   H   1   .   6.79998    .   .   0.00961   .   .   .   9     SER   H   .   9     SER   HA   .   26603   1
      6    3JHNHA   .   1   1   12    12    VAL   H   H   1   .   .   1   1   12    12    VAL   HA   H   1   .   7.97641    .   .   0.01164   .   .   .   10    VAL   H   .   10    VAL   HA   .   26603   1
      7    3JHNHA   .   1   1   13    13    ARG   H   H   1   .   .   1   1   13    13    ARG   HA   H   1   .   6.37873    .   .   0.03715   .   .   .   11    ARG   H   .   11    ARG   HA   .   26603   1
      8    3JHNHA   .   1   1   15    15    PHE   H   H   1   .   .   1   1   15    15    PHE   HA   H   1   .   6.54165    .   .   0.02695   .   .   .   13    PHE   H   .   13    PHE   HA   .   26603   1
      9    3JHNHA   .   1   1   16    16    LYS   H   H   1   .   .   1   1   16    16    LYS   HA   H   1   .   7.58999    .   .   0.04170   .   .   .   14    LYS   H   .   14    LYS   HA   .   26603   1
      10   3JHNHA   .   1   1   20    20    SER   H   H   1   .   .   1   1   20    20    SER   HA   H   1   .   2.87559    .   .   0.36243   .   .   .   18    SER   H   .   18    SER   HA   .   26603   1
      11   3JHNHA   .   1   1   21    21    LEU   H   H   1   .   .   1   1   21    21    LEU   HA   H   1   .   4.43404    .   .   0.67205   .   .   .   19    LEU   H   .   19    LEU   HA   .   26603   1
      12   3JHNHA   .   1   1   23    23    ILE   H   H   1   .   .   1   1   23    23    ILE   HA   H   1   .   4.68376    .   .   0.47338   .   .   .   21    ILE   H   .   21    ILE   HA   .   26603   1
      13   3JHNHA   .   1   1   26    26    GLU   H   H   1   .   .   1   1   26    26    GLU   HA   H   1   .   7.12064    .   .   0.24928   .   .   .   24    GLU   H   .   24    GLU   HA   .   26603   1
      14   3JHNHA   .   1   1   27    27    GLU   H   H   1   .   .   1   1   27    27    GLU   HA   H   1   .   4.40018    .   .   0.12103   .   .   .   25    GLU   H   .   25    GLU   HA   .   26603   1
      15   3JHNHA   .   1   1   28    28    VAL   H   H   1   .   .   1   1   28    28    VAL   HA   H   1   .   4.34886    .   .   0.12653   .   .   .   26    VAL   H   .   26    VAL   HA   .   26603   1
      16   3JHNHA   .   1   1   29    29    ALA   H   H   1   .   .   1   1   29    29    ALA   HA   H   1   .   4.42073    .   .   0.24299   .   .   .   27    ALA   H   .   27    ALA   HA   .   26603   1
      17   3JHNHA   .   1   1   31    31    ILE   H   H   1   .   .   1   1   31    31    ILE   HA   H   1   .   5.38398    .   .   0.22278   .   .   .   29    ILE   H   .   29    ILE   HA   .   26603   1
      18   3JHNHA   .   1   1   32    32    ARG   H   H   1   .   .   1   1   32    32    ARG   HA   H   1   .   4.09845    .   .   0.54333   .   .   .   30    ARG   H   .   30    ARG   HA   .   26603   1
      19   3JHNHA   .   1   1   33    33    ALA   H   H   1   .   .   1   1   33    33    ALA   HA   H   1   .   5.99554    .   .   0.55006   .   .   .   31    ALA   H   .   31    ALA   HA   .   26603   1
      20   3JHNHA   .   1   1   34    34    LYS   H   H   1   .   .   1   1   34    34    LYS   HA   H   1   .   8.92207    .   .   0.55160   .   .   .   32    LYS   H   .   32    LYS   HA   .   26603   1
      21   3JHNHA   .   1   1   35    35    PHE   H   H   1   .   .   1   1   35    35    PHE   HA   H   1   .   9.49591    .   .   0.22627   .   .   .   33    PHE   H   .   33    PHE   HA   .   26603   1
      22   3JHNHA   .   1   1   37    37    ASN   H   H   1   .   .   1   1   37    37    ASN   HA   H   1   .   8.31694    .   .   0.10311   .   .   .   35    ASN   H   .   35    ASN   HA   .   26603   1
      23   3JHNHA   .   1   1   38    38    LYS   H   H   1   .   .   1   1   38    38    LYS   HA   H   1   .   8.45619    .   .   0.07702   .   .   .   36    LYS   H   .   36    LYS   HA   .   26603   1
      24   3JHNHA   .   1   1   39    39    ILE   H   H   1   .   .   1   1   39    39    ILE   HA   H   1   .   7.90252    .   .   0.27512   .   .   .   37    ILE   H   .   37    ILE   HA   .   26603   1
      25   3JHNHA   .   1   1   41    41    VAL   H   H   1   .   .   1   1   41    41    VAL   HA   H   1   .   8.78239    .   .   0.16124   .   .   .   39    VAL   H   .   39    VAL   HA   .   26603   1
      26   3JHNHA   .   1   1   42    42    VAL   H   H   1   .   .   1   1   42    42    VAL   HA   H   1   .   8.10479    .   .   0.30634   .   .   .   40    VAL   H   .   40    VAL   HA   .   26603   1
      27   3JHNHA   .   1   1   43    43    VAL   H   H   1   .   .   1   1   43    43    VAL   HA   H   1   .   9.03158    .   .   0.28743   .   .   .   41    VAL   H   .   41    VAL   HA   .   26603   1
      28   3JHNHA   .   1   1   44    44    GLU   H   H   1   .   .   1   1   44    44    GLU   HA   H   1   .   3.20899    .   .   0.15213   .   .   .   42    GLU   H   .   42    GLU   HA   .   26603   1
      29   3JHNHA   .   1   1   45    45    ARG   H   H   1   .   .   1   1   45    45    ARG   HA   H   1   .   6.77892    .   .   0.20388   .   .   .   43    ARG   H   .   43    ARG   HA   .   26603   1
      30   3JHNHA   .   1   1   49    49    GLU   H   H   1   .   .   1   1   49    49    GLU   HA   H   1   .   6.31099    .   .   0.26474   .   .   .   47    GLU   H   .   47    GLU   HA   .   26603   1
      31   3JHNHA   .   1   1   51    51    PHE   H   H   1   .   .   1   1   51    51    PHE   HA   H   1   .   3.35101    .   .   0.16169   .   .   .   49    PHE   H   .   49    PHE   HA   .   26603   1
      32   3JHNHA   .   1   1   55    55    LEU   H   H   1   .   .   1   1   55    55    LEU   HA   H   1   .   7.36957    .   .   0.44581   .   .   .   53    LEU   H   .   53    LEU   HA   .   26603   1
      33   3JHNHA   .   1   1   56    56    ASP   H   H   1   .   .   1   1   56    56    ASP   HA   H   1   .   3.07614    .   .   0.16475   .   .   .   54    ASP   H   .   54    ASP   HA   .   26603   1
      34   3JHNHA   .   1   1   57    57    LYS   H   H   1   .   .   1   1   57    57    LYS   HA   H   1   .   8.78711    .   .   0.44819   .   .   .   55    LYS   H   .   55    LYS   HA   .   26603   1
      35   3JHNHA   .   1   1   58    58    THR   H   H   1   .   .   1   1   58    58    THR   HA   H   1   .   10.16224   .   .   0.53801   .   .   .   56    THR   H   .   56    THR   HA   .   26603   1
      36   3JHNHA   .   1   1   59    59    LYS   H   H   1   .   .   1   1   59    59    LYS   HA   H   1   .   7.65241    .   .   0.56146   .   .   .   57    LYS   H   .   57    LYS   HA   .   26603   1
      37   3JHNHA   .   1   1   60    60    PHE   H   H   1   .   .   1   1   60    60    PHE   HA   H   1   .   9.66494    .   .   0.24242   .   .   .   58    PHE   H   .   58    PHE   HA   .   26603   1
      38   3JHNHA   .   1   1   61    61    LEU   H   H   1   .   .   1   1   61    61    LEU   HA   H   1   .   8.25092    .   .   0.09527   .   .   .   59    LEU   H   .   59    LEU   HA   .   26603   1
      39   3JHNHA   .   1   1   62    62    VAL   H   H   1   .   .   1   1   62    62    VAL   HA   H   1   .   6.88220    .   .   0.14115   .   .   .   60    VAL   H   .   60    VAL   HA   .   26603   1
      40   3JHNHA   .   1   1   65    65    GLU   H   H   1   .   .   1   1   65    65    GLU   HA   H   1   .   6.16286    .   .   0.09620   .   .   .   63    GLU   H   .   63    GLU   HA   .   26603   1
      41   3JHNHA   .   1   1   66    66    LEU   H   H   1   .   .   1   1   66    66    LEU   HA   H   1   .   6.62966    .   .   0.10215   .   .   .   64    LEU   H   .   64    LEU   HA   .   26603   1
      42   3JHNHA   .   1   1   67    67    THR   H   H   1   .   .   1   1   67    67    THR   HA   H   1   .   7.21782    .   .   0.16407   .   .   .   65    THR   H   .   65    THR   HA   .   26603   1
      43   3JHNHA   .   1   1   69    69    THR   H   H   1   .   .   1   1   69    69    THR   HA   H   1   .   3.15608    .   .   0.18005   .   .   .   67    THR   H   .   67    THR   HA   .   26603   1
      44   3JHNHA   .   1   1   70    70    GLN   H   H   1   .   .   1   1   70    70    GLN   HA   H   1   .   6.14109    .   .   0.23987   .   .   .   68    GLN   H   .   68    GLN   HA   .   26603   1
      45   3JHNHA   .   1   1   71    71    PHE   H   H   1   .   .   1   1   71    71    PHE   HA   H   1   .   4.31055    .   .   0.30925   .   .   .   69    PHE   H   .   69    PHE   HA   .   26603   1
      46   3JHNHA   .   1   1   72    72    LEU   H   H   1   .   .   1   1   72    72    LEU   HA   H   1   .   3.69640    .   .   0.23269   .   .   .   70    LEU   H   .   70    LEU   HA   .   26603   1
      47   3JHNHA   .   1   1   73    73    SER   H   H   1   .   .   1   1   73    73    SER   HA   H   1   .   3.92520    .   .   0.10757   .   .   .   71    SER   H   .   71    SER   HA   .   26603   1
      48   3JHNHA   .   1   1   74    74    ILE   H   H   1   .   .   1   1   74    74    ILE   HA   H   1   .   4.67319    .   .   0.19256   .   .   .   72    ILE   H   .   72    ILE   HA   .   26603   1
      49   3JHNHA   .   1   1   75    75    ILE   H   H   1   .   .   1   1   75    75    ILE   HA   H   1   .   4.40367    .   .   0.31618   .   .   .   73    ILE   H   .   73    ILE   HA   .   26603   1
      50   3JHNHA   .   1   1   77    77    SER   H   H   1   .   .   1   1   77    77    SER   HA   H   1   .   2.58123    .   .   0.26719   .   .   .   75    SER   H   .   75    SER   HA   .   26603   1
      51   3JHNHA   .   1   1   78    78    ARG   H   H   1   .   .   1   1   78    78    ARG   HA   H   1   .   5.01614    .   .   0.26217   .   .   .   76    ARG   H   .   76    ARG   HA   .   26603   1
      52   3JHNHA   .   1   1   80    80    VAL   H   H   1   .   .   1   1   80    80    VAL   HA   H   1   .   6.83316    .   .   0.31910   .   .   .   78    VAL   H   .   78    VAL   HA   .   26603   1
      53   3JHNHA   .   1   1   81    81    LEU   H   H   1   .   .   1   1   81    81    LEU   HA   H   1   .   5.68892    .   .   0.15605   .   .   .   79    LEU   H   .   79    LEU   HA   .   26603   1
      54   3JHNHA   .   1   1   82    82    ARG   H   H   1   .   .   1   1   82    82    ARG   HA   H   1   .   6.55852    .   .   0.43094   .   .   .   80    ARG   H   .   80    ARG   HA   .   26603   1
      55   3JHNHA   .   1   1   83    83    ALA   H   H   1   .   .   1   1   83    83    ALA   HA   H   1   .   3.46206    .   .   0.32505   .   .   .   81    ALA   H   .   81    ALA   HA   .   26603   1
      56   3JHNHA   .   1   1   84    84    THR   H   H   1   .   .   1   1   84    84    THR   HA   H   1   .   8.27897    .   .   0.25272   .   .   .   82    THR   H   .   82    THR   HA   .   26603   1
      57   3JHNHA   .   1   1   85    85    GLU   H   H   1   .   .   1   1   85    85    GLU   HA   H   1   .   6.80042    .   .   0.44967   .   .   .   83    GLU   H   .   83    GLU   HA   .   26603   1
      58   3JHNHA   .   1   1   86    86    ALA   H   H   1   .   .   1   1   86    86    ALA   HA   H   1   .   4.24680    .   .   0.15965   .   .   .   84    ALA   H   .   84    ALA   HA   .   26603   1
      59   3JHNHA   .   1   1   87    87    PHE   H   H   1   .   .   1   1   87    87    PHE   HA   H   1   .   6.64362    .   .   0.20578   .   .   .   85    PHE   H   .   85    PHE   HA   .   26603   1
      60   3JHNHA   .   1   1   88    88    TYR   H   H   1   .   .   1   1   88    88    TYR   HA   H   1   .   9.99186    .   .   0.78364   .   .   .   86    TYR   H   .   86    TYR   HA   .   26603   1
      61   3JHNHA   .   1   1   89    89    LEU   H   H   1   .   .   1   1   89    89    LEU   HA   H   1   .   9.71945    .   .   0.21656   .   .   .   87    LEU   H   .   87    LEU   HA   .   26603   1
      62   3JHNHA   .   1   1   90    90    LEU   H   H   1   .   .   1   1   90    90    LEU   HA   H   1   .   8.59351    .   .   0.22483   .   .   .   88    LEU   H   .   88    LEU   HA   .   26603   1
      63   3JHNHA   .   1   1   91    91    VAL   H   H   1   .   .   1   1   91    91    VAL   HA   H   1   .   9.50774    .   .   0.30417   .   .   .   89    VAL   H   .   89    VAL   HA   .   26603   1
      64   3JHNHA   .   1   1   92    92    ASN   H   H   1   .   .   1   1   92    92    ASN   HA   H   1   .   6.79956    .   .   0.34858   .   .   .   90    ASN   H   .   90    ASN   HA   .   26603   1
      65   3JHNHA   .   1   1   93    93    ASN   H   H   1   .   .   1   1   93    93    ASN   HA   H   1   .   7.95093    .   .   0.31384   .   .   .   91    ASN   H   .   91    ASN   HA   .   26603   1
      66   3JHNHA   .   1   1   94    94    LYS   H   H   1   .   .   1   1   94    94    LYS   HA   H   1   .   8.95167    .   .   0.10718   .   .   .   92    LYS   H   .   92    LYS   HA   .   26603   1
      67   3JHNHA   .   1   1   95    95    SER   H   H   1   .   .   1   1   95    95    SER   HA   H   1   .   6.50218    .   .   0.18164   .   .   .   93    SER   H   .   93    SER   HA   .   26603   1
      68   3JHNHA   .   1   1   96    96    LEU   H   H   1   .   .   1   1   96    96    LEU   HA   H   1   .   5.83550    .   .   0.34744   .   .   .   94    LEU   H   .   94    LEU   HA   .   26603   1
      69   3JHNHA   .   1   1   97    97    VAL   H   H   1   .   .   1   1   97    97    VAL   HA   H   1   .   6.42591    .   .   0.07621   .   .   .   95    VAL   H   .   95    VAL   HA   .   26603   1
      70   3JHNHA   .   1   1   98    98    SER   H   H   1   .   .   1   1   98    98    SER   HA   H   1   .   3.40102    .   .   0.54842   .   .   .   96    SER   H   .   96    SER   HA   .   26603   1
      71   3JHNHA   .   1   1   99    99    MET   H   H   1   .   .   1   1   99    99    MET   HA   H   1   .   4.69323    .   .   0.17891   .   .   .   97    MET   H   .   97    MET   HA   .   26603   1
      72   3JHNHA   .   1   1   100   100   SER   H   H   1   .   .   1   1   100   100   SER   HA   H   1   .   8.54579    .   .   0.08560   .   .   .   98    SER   H   .   98    SER   HA   .   26603   1
      73   3JHNHA   .   1   1   101   101   ALA   H   H   1   .   .   1   1   101   101   ALA   HA   H   1   .   4.44597    .   .   0.28327   .   .   .   99    ALA   H   .   99    ALA   HA   .   26603   1
      74   3JHNHA   .   1   1   102   102   THR   H   H   1   .   .   1   1   102   102   THR   HA   H   1   .   7.69904    .   .   0.11933   .   .   .   100   THR   H   .   100   THR   HA   .   26603   1
      75   3JHNHA   .   1   1   103   103   MET   H   H   1   .   .   1   1   103   103   MET   HA   H   1   .   4.08859    .   .   0.41445   .   .   .   101   MET   H   .   101   MET   HA   .   26603   1
      76   3JHNHA   .   1   1   104   104   ALA   H   H   1   .   .   1   1   104   104   ALA   HA   H   1   .   2.53940    .   .   0.28493   .   .   .   102   ALA   H   .   102   ALA   HA   .   26603   1
      77   3JHNHA   .   1   1   105   105   GLU   H   H   1   .   .   1   1   105   105   GLU   HA   H   1   .   6.15108    .   .   0.18734   .   .   .   103   GLU   H   .   103   GLU   HA   .   26603   1
      78   3JHNHA   .   1   1   106   106   ILE   H   H   1   .   .   1   1   106   106   ILE   HA   H   1   .   4.57989    .   .   0.13345   .   .   .   104   ILE   H   .   104   ILE   HA   .   26603   1
      79   3JHNHA   .   1   1   107   107   TYR   H   H   1   .   .   1   1   107   107   TYR   HA   H   1   .   3.71372    .   .   0.30881   .   .   .   105   TYR   H   .   105   TYR   HA   .   26603   1
      80   3JHNHA   .   1   1   108   108   ARG   H   H   1   .   .   1   1   108   108   ARG   HA   H   1   .   3.90725    .   .   0.30957   .   .   .   106   ARG   H   .   106   ARG   HA   .   26603   1
      81   3JHNHA   .   1   1   109   109   ASP   H   H   1   .   .   1   1   109   109   ASP   HA   H   1   .   7.09873    .   .   0.16632   .   .   .   107   ASP   H   .   107   ASP   HA   .   26603   1
      82   3JHNHA   .   1   1   110   110   TYR   H   H   1   .   .   1   1   110   110   TYR   HA   H   1   .   9.54694    .   .   0.08640   .   .   .   108   TYR   H   .   108   TYR   HA   .   26603   1
      83   3JHNHA   .   1   1   111   111   LYS   H   H   1   .   .   1   1   111   111   LYS   HA   H   1   .   3.12911    .   .   0.22933   .   .   .   109   LYS   H   .   109   LYS   HA   .   26603   1
      84   3JHNHA   .   1   1   112   112   ASP   H   H   1   .   .   1   1   112   112   ASP   HA   H   1   .   6.76595    .   .   0.29024   .   .   .   110   ASP   H   .   110   ASP   HA   .   26603   1
      85   3JHNHA   .   1   1   113   113   GLU   H   H   1   .   .   1   1   113   113   GLU   HA   H   1   .   3.12011    .   .   0.16544   .   .   .   111   GLU   H   .   111   GLU   HA   .   26603   1
      86   3JHNHA   .   1   1   117   117   VAL   H   H   1   .   .   1   1   117   117   VAL   HA   H   1   .   9.57620    .   .   0.16794   .   .   .   115   VAL   H   .   115   VAL   HA   .   26603   1
      87   3JHNHA   .   1   1   118   118   TYR   H   H   1   .   .   1   1   118   118   TYR   HA   H   1   .   8.59202    .   .   0.42580   .   .   .   116   TYR   H   .   116   TYR   HA   .   26603   1
      88   3JHNHA   .   1   1   119   119   MET   H   H   1   .   .   1   1   119   119   MET   HA   H   1   .   8.58849    .   .   0.33981   .   .   .   117   MET   H   .   117   MET   HA   .   26603   1
      89   3JHNHA   .   1   1   120   120   THR   H   H   1   .   .   1   1   120   120   THR   HA   H   1   .   8.17245    .   .   0.24250   .   .   .   118   THR   H   .   118   THR   HA   .   26603   1
      90   3JHNHA   .   1   1   121   121   TYR   H   H   1   .   .   1   1   121   121   TYR   HA   H   1   .   6.81890    .   .   0.41985   .   .   .   119   TYR   H   .   119   TYR   HA   .   26603   1
      91   3JHNHA   .   1   1   122   122   ALA   H   H   1   .   .   1   1   122   122   ALA   HA   H   1   .   8.64737    .   .   0.67316   .   .   .   120   ALA   H   .   120   ALA   HA   .   26603   1
      92   3JHNHA   .   1   1   125   125   GLU   H   H   1   .   .   1   1   125   125   GLU   HA   H   1   .   5.95231    .   .   0.34834   .   .   .   123   GLU   H   .   123   GLU   HA   .   26603   1
      93   3JHNHA   .   1   1   126   126   THR   H   H   1   .   .   1   1   126   126   THR   HA   H   1   .   7.89519    .   .   0.15441   .   .   .   124   THR   H   .   124   THR   HA   .   26603   1
      94   3JHNHA   .   1   1   127   127   PHE   H   H   1   .   .   1   1   127   127   PHE   HA   H   1   .   4.11771    .   .   0.11586   .   .   .   125   PHE   H   .   125   PHE   HA   .   26603   1
