        1 3JHNHA . 1 1   2   2 LYS HN H 1 . . 1 1   2   2 LYS HA  H 1 . 9.58 . . 0.35 . . .   3 LYS HN .   3 LYS HA  . 15724 1 
        2 3JHNHA . 1 1   3   3 ALA HN H 1 . . 1 1   3   3 ALA HA  H 1 . 9.83 . . 0.35 . . .   4 ALA HN .   4 ALA HA  . 15724 1 
        3 3JHNHA . 1 1   4   4 LEU HN H 1 . . 1 1   4   4 LEU HA  H 1 . 8.95 . . 0.35 . . .   5 LEU HN .   5 LEU HA  . 15724 1 
        4 3JHNHA . 1 1   5   5 ILE HN H 1 . . 1 1   5   5 ILE HA  H 1 . 9.60 . . 0.35 . . .   6 ILE HN .   6 ILE HA  . 15724 1 
        5 3JHNHA . 1 1   6   6 VAL HN H 1 . . 1 1   6   6 VAL HA  H 1 . 9.81 . . 0.35 . . .   7 VAL HN .   7 VAL HA  . 15724 1 
        6 3JHNHA . 1 1   7   7 TYR HN H 1 . . 1 1   7   7 TYR HA  H 1 . 9.52 . . 0.35 . . .   8 TYR HN .   8 TYR HA  . 15724 1 
        7 3JHNHA . 1 1   8   8 GLY HN H 1 . . 1 1   8   8 GLY HA2 H 1 . 7.84 . . 0.35 . . .   9 GLY HN .   9 GLY HA2 . 15724 1 
        8 3JHNHA . 1 1   8   8 GLY HN H 1 . . 1 1   8   8 GLY HA3 H 1 . 1.58 . . 0.35 . . .   9 GLY HN .   9 GLY HA3 . 15724 1 
        9 3JHNHA . 1 1   9   9 SER HN H 1 . . 1 1   9   9 SER HA  H 1 . 8.42 . . 0.35 . . .  10 SER HN .  10 SER HA  . 15724 1 
       10 3JHNHA . 1 1  10  10 THR HN H 1 . . 1 1  10  10 THR HA  H 1 . 8.29 . . 0.35 . . .  11 THR HN .  11 THR HA  . 15724 1 
       11 3JHNHA . 1 1  11  11 THR HN H 1 . . 1 1  11  11 THR HA  H 1 . 9.61 . . 0.35 . . .  12 THR HN .  12 THR HA  . 15724 1 
       12 3JHNHA . 1 1  12  12 GLY HN H 1 . . 1 1  12  12 GLY HA2 H 1 . 3.83 . . 0.35 . . .  13 GLY HN .  13 GLY HA2 . 15724 1 
       13 3JHNHA . 1 1  12  12 GLY HN H 1 . . 1 1  12  12 GLY HA3 H 1 . 7.94 . . 0.35 . . .  13 GLY HN .  13 GLY HA3 . 15724 1 
       14 3JHNHA . 1 1  13  13 ASN HN H 1 . . 1 1  13  13 ASN HA  H 1 . 4.44 . . 0.35 . . .  14 ASN HN .  14 ASN HA  . 15724 1 
       15 3JHNHA . 1 1  14  14 THR HN H 1 . . 1 1  14  14 THR HA  H 1 . 3.89 . . 0.35 . . .  15 THR HN .  15 THR HA  . 15724 1 
       16 3JHNHA . 1 1  15  15 GLU HN H 1 . . 1 1  15  15 GLU HA  H 1 . 5.34 . . 0.35 . . .  16 GLU HN .  16 GLU HA  . 15724 1 
       17 3JHNHA . 1 1  16  16 TYR HN H 1 . . 1 1  16  16 TYR HA  H 1 . 3.48 . . 0.35 . . .  17 TYR HN .  17 TYR HA  . 15724 1 
       18 3JHNHA . 1 1  18  18 ALA HN H 1 . . 1 1  18  18 ALA HA  H 1 . 4.27 . . 0.35 . . .  19 ALA HN .  19 ALA HA  . 15724 1 
       19 3JHNHA . 1 1  19  19 GLU HN H 1 . . 1 1  19  19 GLU HA  H 1 . 4.17 . . 0.35 . . .  20 GLU HN .  20 GLU HA  . 15724 1 
       20 3JHNHA . 1 1  20  20 THR HN H 1 . . 1 1  20  20 THR HA  H 1 . 4.94 . . 0.35 . . .  21 THR HN .  21 THR HA  . 15724 1 
       21 3JHNHA . 1 1  21  21 ILE HN H 1 . . 1 1  21  21 ILE HA  H 1 . 5.39 . . 0.35 . . .  22 ILE HN .  22 ILE HA  . 15724 1 
       22 3JHNHA . 1 1  22  22 ALA HN H 1 . . 1 1  22  22 ALA HA  H 1 . 3.39 . . 0.35 . . .  23 ALA HN .  23 ALA HA  . 15724 1 
       23 3JHNHA . 1 1  23  23 ARG HN H 1 . . 1 1  23  23 ARG HA  H 1 . 4.53 . . 0.35 . . .  24 ARG HN .  24 ARG HA  . 15724 1 
       24 3JHNHA . 1 1  24  24 GLU HN H 1 . . 1 1  24  24 GLU HA  H 1 . 4.96 . . 0.35 . . .  25 GLU HN .  25 GLU HA  . 15724 1 
       25 3JHNHA . 1 1  25  25 LEU HN H 1 . . 1 1  25  25 LEU HA  H 1 . 5.23 . . 0.35 . . .  26 LEU HN .  26 LEU HA  . 15724 1 
       26 3JHNHA . 1 1  26  26 ALA HN H 1 . . 1 1  26  26 ALA HA  H 1 . 3.67 . . 0.35 . . .  27 ALA HN .  27 ALA HA  . 15724 1 
       27 3JHNHA . 1 1  27  27 ASP HN H 1 . . 1 1  27  27 ASP HA  H 1 . 4.53 . . 0.35 . . .  28 ASP HN .  28 ASP HA  . 15724 1 
       28 3JHNHA . 1 1  28  28 ALA HN H 1 . . 1 1  28  28 ALA HA  H 1 . 7.91 . . 0.35 . . .  29 ALA HN .  29 ALA HA  . 15724 1 
       29 3JHNHA . 1 1  29  29 GLY HN H 1 . . 1 1  29  29 GLY HA2 H 1 . 4.71 . . 0.35 . . .  30 GLY HN .  30 GLY HA2 . 15724 1 
       30 3JHNHA . 1 1  29  29 GLY HN H 1 . . 1 1  29  29 GLY HA3 H 1 . 7.27 . . 0.35 . . .  30 GLY HN .  30 GLY HA3 . 15724 1 
       31 3JHNHA . 1 1  30  30 TYR HN H 1 . . 1 1  30  30 TYR HA  H 1 . 6.97 . . 0.35 . . .  31 TYR HN .  31 TYR HA  . 15724 1 
       32 3JHNHA . 1 1  31  31 GLU HN H 1 . . 1 1  31  31 GLU HA  H 1 . 8.77 . . 0.35 . . .  32 GLU HN .  32 GLU HA  . 15724 1 
       33 3JHNHA . 1 1  32  32 VAL HN H 1 . . 1 1  32  32 VAL HA  H 1 . 9.29 . . 0.35 . . .  33 VAL HN .  33 VAL HA  . 15724 1 
       34 3JHNHA . 1 1  33  33 ASP HN H 1 . . 1 1  33  33 ASP HA  H 1 . 9.49 . . 0.35 . . .  34 ASP HN .  34 ASP HA  . 15724 1 
       35 3JHNHA . 1 1  34  34 SER HN H 1 . . 1 1  34  34 SER HA  H 1 . 9.45 . . 0.35 . . .  35 SER HN .  35 SER HA  . 15724 1 
       36 3JHNHA . 1 1  35  35 ARG HN H 1 . . 1 1  35  35 ARG HA  H 1 . 9.03 . . 0.35 . . .  36 ARG HN .  36 ARG HA  . 15724 1 
       37 3JHNHA . 1 1  36  36 ASP HN H 1 . . 1 1  36  36 ASP HA  H 1 . 6.72 . . 0.35 . . .  37 ASP HN .  37 ASP HA  . 15724 1 
       38 3JHNHA . 1 1  37  37 ALA HN H 1 . . 1 1  37  37 ALA HA  H 1 . 3.27 . . 0.35 . . .  38 ALA HN .  38 ALA HA  . 15724 1 
       39 3JHNHA . 1 1  38  38 ALA HN H 1 . . 1 1  38  38 ALA HA  H 1 . 4.50 . . 0.35 . . .  39 ALA HN .  39 ALA HA  . 15724 1 
       40 3JHNHA . 1 1  39  39 SER HN H 1 . . 1 1  39  39 SER HA  H 1 . 8.99 . . 0.35 . . .  40 SER HN .  40 SER HA  . 15724 1 
       41 3JHNHA . 1 1  40  40 VAL HN H 1 . . 1 1  40  40 VAL HA  H 1 . 8.87 . . 0.35 . . .  41 VAL HN .  41 VAL HA  . 15724 1 
       42 3JHNHA . 1 1  41  41 GLU HN H 1 . . 1 1  41  41 GLU HA  H 1 . 8.73 . . 0.35 . . .  42 GLU HN .  42 GLU HA  . 15724 1 
       43 3JHNHA . 1 1  42  42 ALA HN H 1 . . 1 1  42  42 ALA HA  H 1 . 3.59 . . 0.35 . . .  43 ALA HN .  43 ALA HA  . 15724 1 
       44 3JHNHA . 1 1  43  43 GLY HN H 1 . . 1 1  43  43 GLY HA2 H 1 . 2.44 . . 0.35 . . .  44 GLY HN .  44 GLY HA2 . 15724 1 
       45 3JHNHA . 1 1  43  43 GLY HN H 1 . . 1 1  43  43 GLY HA3 H 1 . 5.76 . . 0.35 . . .  44 GLY HN .  44 GLY HA3 . 15724 1 
       46 3JHNHA . 1 1  44  44 GLY HN H 1 . . 1 1  44  44 GLY HA2 H 1 . 5.84 . . 0.35 . . .  45 GLY HN .  45 GLY HA2 . 15724 1 
       47 3JHNHA . 1 1  44  44 GLY HN H 1 . . 1 1  44  44 GLY HA3 H 1 . 5.48 . . 0.35 . . .  45 GLY HN .  45 GLY HA3 . 15724 1 
       48 3JHNHA . 1 1  45  45 LEU HN H 1 . . 1 1  45  45 LEU HA  H 1 . 2.60 . . 0.35 . . .  46 LEU HN .  46 LEU HA  . 15724 1 
       49 3JHNHA . 1 1  46  46 PHE HN H 1 . . 1 1  46  46 PHE HA  H 1 . 6.73 . . 0.35 . . .  47 PHE HN .  47 PHE HA  . 15724 1 
       50 3JHNHA . 1 1  47  47 GLU HN H 1 . . 1 1  47  47 GLU HA  H 1 . 3.80 . . 0.35 . . .  48 GLU HN .  48 GLU HA  . 15724 1 
       51 3JHNHA . 1 1  48  48 GLY HN H 1 . . 1 1  48  48 GLY HA2 H 1 . 4.59 . . 0.35 . . .  49 GLY HN .  49 GLY HA2 . 15724 1 
       52 3JHNHA . 1 1  48  48 GLY HN H 1 . . 1 1  48  48 GLY HA3 H 1 . 6.54 . . 0.35 . . .  49 GLY HN .  49 GLY HA3 . 15724 1 
       53 3JHNHA . 1 1  49  49 PHE HN H 1 . . 1 1  49  49 PHE HA  H 1 . 8.67 . . 0.35 . . .  50 PHE HN .  50 PHE HA  . 15724 1 
       54 3JHNHA . 1 1  50  50 ASP HN H 1 . . 1 1  50  50 ASP HA  H 1 . 6.67 . . 0.35 . . .  51 ASP HN .  51 ASP HA  . 15724 1 
       55 3JHNHA . 1 1  51  51 LEU HN H 1 . . 1 1  51  51 LEU HA  H 1 . 6.80 . . 0.35 . . .  52 LEU HN .  52 LEU HA  . 15724 1 
       56 3JHNHA . 1 1  52  52 VAL HN H 1 . . 1 1  52  52 VAL HA  H 1 . 9.00 . . 0.35 . . .  53 VAL HN .  53 VAL HA  . 15724 1 
       57 3JHNHA . 1 1  53  53 LEU HN H 1 . . 1 1  53  53 LEU HA  H 1 . 9.91 . . 0.35 . . .  54 LEU HN .  54 LEU HA  . 15724 1 
       58 3JHNHA . 1 1  54  54 LEU HN H 1 . . 1 1  54  54 LEU HA  H 1 . 9.12 . . 0.35 . . .  55 LEU HN .  55 LEU HA  . 15724 1 
       59 3JHNHA . 1 1  55  55 GLY HN H 1 . . 1 1  55  55 GLY HA2 H 1 . 8.64 . . 0.35 . . .  56 GLY HN .  56 GLY HA2 . 15724 1 
       60 3JHNHA . 1 1  55  55 GLY HN H 1 . . 1 1  55  55 GLY HA3 H 1 . 2.99 . . 0.35 . . .  56 GLY HN .  56 GLY HA3 . 15724 1 
       61 3JHNHA . 1 1  56  56 CYS HN H 1 . . 1 1  56  56 CYS HA  H 1 . 6.75 . . 0.35 . . .  57 CYS HN .  57 CYS HA  . 15724 1 
       62 3JHNHA . 1 1  57  57 SER HN H 1 . . 1 1  57  57 SER HA  H 1 . 7.52 . . 0.35 . . .  58 SER HN .  58 SER HA  . 15724 1 
       63 3JHNHA . 1 1  58  58 THR HN H 1 . . 1 1  58  58 THR HA  H 1 . 9.84 . . 0.35 . . .  59 THR HN .  59 THR HA  . 15724 1 
       64 3JHNHA . 1 1  59  59 TRP HN H 1 . . 1 1  59  59 TRP HA  H 1 . 9.64 . . 0.35 . . .  60 TRP HN .  60 TRP HA  . 15724 1 
       65 3JHNHA . 1 1  60  60 GLY HN H 1 . . 1 1  60  60 GLY HA2 H 1 . 2.50 . . 0.35 . . .  61 GLY HN .  61 GLY HA2 . 15724 1 
       66 3JHNHA . 1 1  60  60 GLY HN H 1 . . 1 1  60  60 GLY HA3 H 1 . 6.58 . . 0.35 . . .  61 GLY HN .  61 GLY HA3 . 15724 1 
       67 3JHNHA . 1 1  61  61 ASP HN H 1 . . 1 1  61  61 ASP HA  H 1 . 7.42 . . 0.35 . . .  62 ASP HN .  62 ASP HA  . 15724 1 
       68 3JHNHA . 1 1  62  62 ASP HN H 1 . . 1 1  62  62 ASP HA  H 1 . 6.96 . . 0.35 . . .  63 ASP HN .  63 ASP HA  . 15724 1 
       69 3JHNHA . 1 1  63  63 SER HN H 1 . . 1 1  63  63 SER HA  H 1 . 6.55 . . 0.35 . . .  64 SER HN .  64 SER HA  . 15724 1 
       70 3JHNHA . 1 1  64  64 ILE HN H 1 . . 1 1  64  64 ILE HA  H 1 . 6.80 . . 0.35 . . .  65 ILE HN .  65 ILE HA  . 15724 1 
       71 3JHNHA . 1 1  65  65 GLU HN H 1 . . 1 1  65  65 GLU HA  H 1 . 9.79 . . 0.35 . . .  66 GLU HN .  66 GLU HA  . 15724 1 
       72 3JHNHA . 1 1  66  66 LEU HN H 1 . . 1 1  66  66 LEU HA  H 1 . 5.60 . . 0.35 . . .  67 LEU HN .  67 LEU HA  . 15724 1 
       73 3JHNHA . 1 1  67  67 GLN HN H 1 . . 1 1  67  67 GLN HA  H 1 . 3.01 . . 0.35 . . .  68 GLN HN .  68 GLN HA  . 15724 1 
       74 3JHNHA . 1 1  68  68 ASP HN H 1 . . 1 1  68  68 ASP HA  H 1 . 2.33 . . 0.35 . . .  69 ASP HN .  69 ASP HA  . 15724 1 
       75 3JHNHA . 1 1  69  69 ASP HN H 1 . . 1 1  69  69 ASP HA  H 1 . 5.74 . . 0.35 . . .  70 ASP HN .  70 ASP HA  . 15724 1 
       76 3JHNHA . 1 1  70  70 PHE HN H 1 . . 1 1  70  70 PHE HA  H 1 . 6.76 . . 0.35 . . .  71 PHE HN .  71 PHE HA  . 15724 1 
       77 3JHNHA . 1 1  71  71 ILE HN H 1 . . 1 1  71  71 ILE HA  H 1 . 2.49 . . 0.35 . . .  72 ILE HN .  72 ILE HA  . 15724 1 
       78 3JHNHA . 1 1  73  73 LEU HN H 1 . . 1 1  73  73 LEU HA  H 1 . 6.29 . . 0.35 . . .  74 LEU HN .  74 LEU HA  . 15724 1 
       79 3JHNHA . 1 1  74  74 PHE HN H 1 . . 1 1  74  74 PHE HA  H 1 . 4.17 . . 0.35 . . .  75 PHE HN .  75 PHE HA  . 15724 1 
       80 3JHNHA . 1 1  75  75 ASP HN H 1 . . 1 1  75  75 ASP HA  H 1 . 3.74 . . 0.35 . . .  76 ASP HN .  76 ASP HA  . 15724 1 
       81 3JHNHA . 1 1  76  76 SER HN H 1 . . 1 1  76  76 SER HA  H 1 . 9.59 . . 0.35 . . .  77 SER HN .  77 SER HA  . 15724 1 
       82 3JHNHA . 1 1  77  77 LEU HN H 1 . . 1 1  77  77 LEU HA  H 1 . 1.21 . . 0.35 . . .  78 LEU HN .  78 LEU HA  . 15724 1 
       83 3JHNHA . 1 1  78  78 GLU HN H 1 . . 1 1  78  78 GLU HA  H 1 . 3.33 . . 0.35 . . .  79 GLU HN .  79 GLU HA  . 15724 1 
       84 3JHNHA . 1 1  79  79 GLU HN H 1 . . 1 1  79  79 GLU HA  H 1 . 7.05 . . 0.35 . . .  80 GLU HN .  80 GLU HA  . 15724 1 
       85 3JHNHA . 1 1  80  80 THR HN H 1 . . 1 1  80  80 THR HA  H 1 . 5.64 . . 0.35 . . .  81 THR HN .  81 THR HA  . 15724 1 
       86 3JHNHA . 1 1  81  81 GLY HN H 1 . . 1 1  81  81 GLY HA2 H 1 . 4.43 . . 0.35 . . .  82 GLY HN .  82 GLY HA2 . 15724 1 
       87 3JHNHA . 1 1  81  81 GLY HN H 1 . . 1 1  81  81 GLY HA3 H 1 . 7.01 . . 0.35 . . .  82 GLY HN .  82 GLY HA3 . 15724 1 
       88 3JHNHA . 1 1  82  82 ALA HN H 1 . . 1 1  82  82 ALA HA  H 1 . 5.98 . . 0.35 . . .  83 ALA HN .  83 ALA HA  . 15724 1 
       89 3JHNHA . 1 1  83  83 GLN HN H 1 . . 1 1  83  83 GLN HA  H 1 . 3.26 . . 0.35 . . .  84 GLN HN .  84 GLN HA  . 15724 1 
       90 3JHNHA . 1 1  84  84 GLY HN H 1 . . 1 1  84  84 GLY HA2 H 1 . 6.02 . . 0.35 . . .  85 GLY HN .  85 GLY HA2 . 15724 1 
       91 3JHNHA . 1 1  84  84 GLY HN H 1 . . 1 1  84  84 GLY HA3 H 1 . 5.14 . . 0.35 . . .  85 GLY HN .  85 GLY HA3 . 15724 1 
       92 3JHNHA . 1 1  85  85 ARG HN H 1 . . 1 1  85  85 ARG HA  H 1 . 6.87 . . 0.35 . . .  86 ARG HN .  86 ARG HA  . 15724 1 
       93 3JHNHA . 1 1  86  86 LYS HN H 1 . . 1 1  86  86 LYS HA  H 1 . 6.86 . . 0.35 . . .  87 LYS HN .  87 LYS HA  . 15724 1 
       94 3JHNHA . 1 1  87  87 VAL HN H 1 . . 1 1  87  87 VAL HA  H 1 . 9.70 . . 0.35 . . .  88 VAL HN .  88 VAL HA  . 15724 1 
       95 3JHNHA . 1 1  88  88 ALA HN H 1 . . 1 1  88  88 ALA HA  H 1 . 6.23 . . 0.35 . . .  89 ALA HN .  89 ALA HA  . 15724 1 
       96 3JHNHA . 1 1  89  89 CYS HN H 1 . . 1 1  89  89 CYS HA  H 1 . 9.73 . . 0.35 . . .  90 CYS HN .  90 CYS HA  . 15724 1 
       97 3JHNHA . 1 1  90  90 PHE HN H 1 . . 1 1  90  90 PHE HA  H 1 . 8.35 . . 0.35 . . .  91 PHE HN .  91 PHE HA  . 15724 1 
       98 3JHNHA . 1 1  91  91 GLY HN H 1 . . 1 1  91  91 GLY HA2 H 1 . 2.02 . . 0.35 . . .  92 GLY HN .  92 GLY HA2 . 15724 1 
       99 3JHNHA . 1 1  91  91 GLY HN H 1 . . 1 1  91  91 GLY HA3 H 1 . 4.78 . . 0.35 . . .  92 GLY HN .  92 GLY HA3 . 15724 1 
      100 3JHNHA . 1 1  92  92 CYS HN H 1 . . 1 1  92  92 CYS HA  H 1 . 9.60 . . 0.35 . . .  93 CYS HN .  93 CYS HA  . 15724 1 
      101 3JHNHA . 1 1  93  93 GLY HN H 1 . . 1 1  93  93 GLY HA2 H 1 . 7.04 . . 0.35 . . .  94 GLY HN .  94 GLY HA2 . 15724 1 
      102 3JHNHA . 1 1  93  93 GLY HN H 1 . . 1 1  93  93 GLY HA3 H 1 . 1.26 . . 0.35 . . .  94 GLY HN .  94 GLY HA3 . 15724 1 
      104 3JHNHA . 1 1  95  95 SER HN H 1 . . 1 1  95  95 SER HA  H 1 . 4.75 . . 0.35 . . .  96 SER HN .  96 SER HA  . 15724 1 
      105 3JHNHA . 1 1  96  96 SER HN H 1 . . 1 1  96  96 SER HA  H 1 . 7.03 . . 0.35 . . .  97 SER HN .  97 SER HA  . 15724 1 
      106 3JHNHA . 1 1  97  97 TYR HN H 1 . . 1 1  97  97 TYR HA  H 1 . 8.90 . . 0.35 . . .  98 TYR HN .  98 TYR HA  . 15724 1 
      107 3JHNHA . 1 1  98  98 GLU HN H 1 . . 1 1  98  98 GLU HA  H 1 . 4.51 . . 0.35 . . .  99 GLU HN .  99 GLU HA  . 15724 1 
      108 3JHNHA . 1 1  99  99 TYR HN H 1 . . 1 1  99  99 TYR HA  H 1 . 8.00 . . 0.35 . . . 100 TYR HN . 100 TYR HA  . 15724 1 
      109 3JHNHA . 1 1 100 100 PHE HN H 1 . . 1 1 100 100 PHE HA  H 1 . 3.00 . . 0.35 . . . 101 PHE HN . 101 PHE HA  . 15724 1 
      110 3JHNHA . 1 1 101 101 CYS HN H 1 . . 1 1 101 101 CYS HA  H 1 . 7.06 . . 0.35 . . . 102 CYS HN . 102 CYS HA  . 15724 1 
      111 3JHNHA . 1 1 102 102 GLY HN H 1 . . 1 1 102 102 GLY HA2 H 1 . 2.81 . . 0.35 . . . 103 GLY HN . 103 GLY HA2 . 15724 1 
      112 3JHNHA . 1 1 102 102 GLY HN H 1 . . 1 1 102 102 GLY HA3 H 1 . 6.05 . . 0.35 . . . 103 GLY HN . 103 GLY HA3 . 15724 1 
      113 3JHNHA . 1 1 103 103 ALA HN H 1 . . 1 1 103 103 ALA HA  H 1 . 5.59 . . 0.35 . . . 104 ALA HN . 104 ALA HA  . 15724 1 
      114 3JHNHA . 1 1 104 104 VAL HN H 1 . . 1 1 104 104 VAL HA  H 1 . 4.42 . . 0.35 . . . 105 VAL HN . 105 VAL HA  . 15724 1 
      115 3JHNHA . 1 1 105 105 ASP HN H 1 . . 1 1 105 105 ASP HA  H 1 . 3.86 . . 0.35 . . . 106 ASP HN . 106 ASP HA  . 15724 1 
      116 3JHNHA . 1 1 106 106 ALA HN H 1 . . 1 1 106 106 ALA HA  H 1 . 2.88 . . 0.35 . . . 107 ALA HN . 107 ALA HA  . 15724 1 
      117 3JHNHA . 1 1 107 107 ILE HN H 1 . . 1 1 107 107 ILE HA  H 1 . 6.20 . . 0.35 . . . 108 ILE HN . 108 ILE HA  . 15724 1 
      118 3JHNHA . 1 1 108 108 GLU HN H 1 . . 1 1 108 108 GLU HA  H 1 . 3.28 . . 0.35 . . . 109 GLU HN . 109 GLU HA  . 15724 1 
      119 3JHNHA . 1 1 109 109 GLU HN H 1 . . 1 1 109 109 GLU HA  H 1 . 3.63 . . 0.35 . . . 110 GLU HN . 110 GLU HA  . 15724 1 
      120 3JHNHA . 1 1 110 110 LYS HN H 1 . . 1 1 110 110 LYS HA  H 1 . 5.20 . . 0.35 . . . 111 LYS HN . 111 LYS HA  . 15724 1 
      121 3JHNHA . 1 1 112 112 LYS HN H 1 . . 1 1 112 112 LYS HA  H 1 . 4.06 . . 0.35 . . . 113 LYS HN . 113 LYS HA  . 15724 1 
      122 3JHNHA . 1 1 113 113 ASN HN H 1 . . 1 1 113 113 ASN HA  H 1 . 4.50 . . 0.35 . . . 114 ASN HN . 114 ASN HA  . 15724 1 
      123 3JHNHA . 1 1 114 114 LEU HN H 1 . . 1 1 114 114 LEU HA  H 1 . 7.82 . . 0.35 . . . 115 LEU HN . 115 LEU HA  . 15724 1 
      124 3JHNHA . 1 1 115 115 GLY HN H 1 . . 1 1 115 115 GLY HA2 H 1 . 4.57 . . 0.35 . . . 116 GLY HN . 116 GLY HA2 . 15724 1 
      125 3JHNHA . 1 1 115 115 GLY HN H 1 . . 1 1 115 115 GLY HA3 H 1 . 6.65 . . 0.35 . . . 116 GLY HN . 116 GLY HA3 . 15724 1 
      126 3JHNHA . 1 1 116 116 ALA HN H 1 . . 1 1 116 116 ALA HA  H 1 . 6.05 . . 0.35 . . . 117 ALA HN . 117 ALA HA  . 15724 1 
      127 3JHNHA . 1 1 117 117 GLU HN H 1 . . 1 1 117 117 GLU HA  H 1 . 7.25 . . 0.35 . . . 118 GLU HN . 118 GLU HA  . 15724 1 
      128 3JHNHA . 1 1 118 118 ILE HN H 1 . . 1 1 118 118 ILE HA  H 1 . 6.44 . . 0.35 . . . 119 ILE HN . 119 ILE HA  . 15724 1 
      129 3JHNHA . 1 1 119 119 VAL HN H 1 . . 1 1 119 119 VAL HA  H 1 . 5.71 . . 0.35 . . . 120 VAL HN . 120 VAL HA  . 15724 1 
      130 3JHNHA . 1 1 120 120 GLN HN H 1 . . 1 1 120 120 GLN HA  H 1 . 6.30 . . 0.35 . . . 121 GLN HN . 121 GLN HA  . 15724 1 
      131 3JHNHA . 1 1 121 121 ASP HN H 1 . . 1 1 121 121 ASP HA  H 1 . 4.60 . . 0.35 . . . 122 ASP HN . 122 ASP HA  . 15724 1 
      132 3JHNHA . 1 1 122 122 GLY HN H 1 . . 1 1 122 122 GLY HA2 H 1 . 1.87 . . 0.35 . . . 123 GLY HN . 123 GLY HA2 . 15724 1 
      133 3JHNHA . 1 1 122 122 GLY HN H 1 . . 1 1 122 122 GLY HA3 H 1 . 5.12 . . 0.35 . . . 123 GLY HN . 123 GLY HA3 . 15724 1 
      134 3JHNHA . 1 1 123 123 LEU HN H 1 . . 1 1 123 123 LEU HA  H 1 . 7.81 . . 0.35 . . . 124 LEU HN . 124 LEU HA  . 15724 1 
      135 3JHNHA . 1 1 124 124 ARG HN H 1 . . 1 1 124 124 ARG HA  H 1 . 9.10 . . 0.35 . . . 125 ARG HN . 125 ARG HA  . 15724 1 
      136 3JHNHA . 1 1 125 125 ILE HN H 1 . . 1 1 125 125 ILE HA  H 1 . 8.80 . . 0.35 . . . 126 ILE HN . 126 ILE HA  . 15724 1 
      137 3JHNHA . 1 1 126 126 ASP HN H 1 . . 1 1 126 126 ASP HA  H 1 . 9.04 . . 0.35 . . . 127 ASP HN . 127 ASP HA  . 15724 1 
      138 3JHNHA . 1 1 127 127 GLY HN H 1 . . 1 1 127 127 GLY HA2 H 1 . 5.52 . . 0.35 . . . 128 GLY HN . 128 GLY HA2 . 15724 1 
      139 3JHNHA . 1 1 127 127 GLY HN H 1 . . 1 1 127 127 GLY HA3 H 1 . 5.73 . . 0.35 . . . 128 GLY HN . 128 GLY HA3 . 15724 1 
      140 3JHNHA . 1 1 128 128 ASP HN H 1 . . 1 1 128 128 ASP HA  H 1 . 3.70 . . 0.35 . . . 129 ASP HN . 129 ASP HA  . 15724 1 
      141 3JHNHA . 1 1 130 130 ARG HN H 1 . . 1 1 130 130 ARG HA  H 1 . 5.84 . . 0.35 . . . 131 ARG HN . 131 ARG HA  . 15724 1 
      142 3JHNHA . 1 1 131 131 ALA HN H 1 . . 1 1 131 131 ALA HA  H 1 . 8.04 . . 0.35 . . . 132 ALA HN . 132 ALA HA  . 15724 1 
      143 3JHNHA . 1 1 132 132 ALA HN H 1 . . 1 1 132 132 ALA HA  H 1 . 9.35 . . 0.35 . . . 133 ALA HN . 133 ALA HA  . 15724 1 
      144 3JHNHA . 1 1 133 133 ARG HN H 1 . . 1 1 133 133 ARG HA  H 1 . 1.04 . . 0.35 . . . 134 ARG HN . 134 ARG HA  . 15724 1 
      145 3JHNHA . 1 1 134 134 ASP HN H 1 . . 1 1 134 134 ASP HA  H 1 . 4.18 . . 0.35 . . . 135 ASP HN . 135 ASP HA  . 15724 1 
      146 3JHNHA . 1 1 135 135 ASP HN H 1 . . 1 1 135 135 ASP HA  H 1 . 6.00 . . 0.35 . . . 136 ASP HN . 136 ASP HA  . 15724 1 
      147 3JHNHA . 1 1 136 136 ILE HN H 1 . . 1 1 136 136 ILE HA  H 1 . 5.40 . . 0.35 . . . 137 ILE HN . 137 ILE HA  . 15724 1 
      148 3JHNHA . 1 1 137 137 VAL HN H 1 . . 1 1 137 137 VAL HA  H 1 . 4.34 . . 0.35 . . . 138 VAL HN . 138 VAL HA  . 15724 1 
      149 3JHNHA . 1 1 138 138 GLY HN H 1 . . 1 1 138 138 GLY HA2 H 1 . 3.71 . . 0.35 . . . 139 GLY HN . 139 GLY HA2 . 15724 1 
      150 3JHNHA . 1 1 138 138 GLY HN H 1 . . 1 1 138 138 GLY HA3 H 1 . 5.89 . . 0.35 . . . 139 GLY HN . 139 GLY HA3 . 15724 1 
      151 3JHNHA . 1 1 139 139 TRP HN H 1 . . 1 1 139 139 TRP HA  H 1 . 4.96 . . 0.35 . . . 140 TRP HN . 140 TRP HA  . 15724 1 
      152 3JHNHA . 1 1 140 140 ALA HN H 1 . . 1 1 140 140 ALA HA  H 1 . 4.24 . . 0.35 . . . 141 ALA HN . 141 ALA HA  . 15724 1 
      153 3JHNHA . 1 1 141 141 HIS HN H 1 . . 1 1 141 141 HIS HA  H 1 . 4.60 . . 0.35 . . . 142 HIS HN . 142 HIS HA  . 15724 1 
      154 3JHNHA . 1 1 142 142 ASP HN H 1 . . 1 1 142 142 ASP HA  H 1 . 5.69 . . 0.35 . . . 143 ASP HN . 143 ASP HA  . 15724 1 
      155 3JHNHA . 1 1 143 143 VAL HN H 1 . . 1 1 143 143 VAL HA  H 1 . 4.58 . . 0.35 . . . 144 VAL HN . 144 VAL HA  . 15724 1 
      156 3JHNHA . 1 1 144 144 ARG HN H 1 . . 1 1 144 144 ARG HA  H 1 . 6.19 . . 0.35 . . . 145 ARG HN . 145 ARG HA  . 15724 1 
      157 3JHNHA . 1 1 145 145 GLY HN H 1 . . 1 1 145 145 GLY HA2 H 1 . 5.71 . . 0.35 . . . 146 GLY HN . 146 GLY HA2 . 15724 1 
      158 3JHNHA . 1 1 145 145 GLY HN H 1 . . 1 1 145 145 GLY HA3 H 1 . 4.93 . . 0.35 . . . 146 GLY HN . 146 GLY HA3 . 15724 1 
      159 3JHNHA . 1 1 146 146 ALA HN H 1 . . 1 1 146 146 ALA HA  H 1 . 7.35 . . 0.35 . . . 147 ALA HN . 147 ALA HA  . 15724 1 
      160 3JHNHA . 1 1 147 147 ILE HN H 1 . . 1 1 147 147 ILE HA  H 1 . 8.95 . . 0.35 . . . 148 ILE HN . 148 ILE HA  . 15724 1 
