       1 3JHNHA . 1 1   4   4 LYS H . . . . 1 1   4   4 LYS HA . . .  4.2 . . 0.3 . . . . . . . . . . . 6211 1 
       2 3JHNHA . 1 1   5   5 SER H . . . . 1 1   5   5 SER HA . . .  5.1 . . 0.3 . . . . . . . . . . . 6211 1 
       3 3JHNHA . 1 1   7   7 THR H . . . . 1 1   7   7 THR HA . . .  4.7 . . 0.3 . . . . . . . . . . . 6211 1 
       4 3JHNHA . 1 1   8   8 LEU H . . . . 1 1   8   8 LEU HA . . .  4.2 . . 0.3 . . . . . . . . . . . 6211 1 
       5 3JHNHA . 1 1   9   9 TYR H . . . . 1 1   9   9 TYR HA . . .  3.5 . . 0.3 . . . . . . . . . . . 6211 1 
       6 3JHNHA . 1 1  10  10 LEU H . . . . 1 1  10  10 LEU HA . . .  4.7 . . 0.3 . . . . . . . . . . . 6211 1 
       7 3JHNHA . 1 1  11  11 ASN H . . . . 1 1  11  11 ASN HA . . .  4.9 . . 0.3 . . . . . . . . . . . 6211 1 
       8 3JHNHA . 1 1  12  12 LEU H . . . . 1 1  12  12 LEU HA . . .  5.0 . . 0.3 . . . . . . . . . . . 6211 1 
       9 3JHNHA . 1 1  13  13 SER H . . . . 1 1  13  13 SER HA . . .  4.2 . . 0.3 . . . . . . . . . . . 6211 1 
      10 3JHNHA . 1 1  15  15 ALA H . . . . 1 1  15  15 ALA HA . . .  4.0 . . 0.3 . . . . . . . . . . . 6211 1 
      11 3JHNHA . 1 1  16  16 TYR H . . . . 1 1  16  16 TYR HA . . .  3.7 . . 0.3 . . . . . . . . . . . 6211 1 
      12 3JHNHA . 1 1  18  18 ASP H . . . . 1 1  18  18 ASP HA . . .  4.7 . . 0.3 . . . . . . . . . . . 6211 1 
      13 3JHNHA . 1 1  20  20 GLU H . . . . 1 1  20  20 GLU HA . . .  7.6 . . 0.3 . . . . . . . . . . . 6211 1 
      14 3JHNHA . 1 1  21  21 VAL H . . . . 1 1  21  21 VAL HA . . .  8.9 . . 0.3 . . . . . . . . . . . 6211 1 
      15 3JHNHA . 1 1  23  23 ALA H . . . . 1 1  23  23 ALA HA . . .  5.8 . . 0.3 . . . . . . . . . . . 6211 1 
      16 3JHNHA . 1 1  24  24 ASN H . . . . 1 1  24  24 ASN HA . . .  7.4 . . 0.3 . . . . . . . . . . . 6211 1 
      17 3JHNHA . 1 1  26  26 PHE H . . . . 1 1  26  26 PHE HA . . .  4.7 . . 0.3 . . . . . . . . . . . 6211 1 
      18 3JHNHA . 1 1  28  28 SER H . . . . 1 1  28  28 SER HA . . .  4.8 . . 0.3 . . . . . . . . . . . 6211 1 
      19 3JHNHA . 1 1  30  30 LEU H . . . . 1 1  30  30 LEU HA . . .  3.9 . . 0.3 . . . . . . . . . . . 6211 1 
      20 3JHNHA . 1 1  32  32 VAL H . . . . 1 1  32  32 VAL HA . . .  4.6 . . 0.3 . . . . . . . . . . . 6211 1 
      21 3JHNHA . 1 1  33  33 GLN H . . . . 1 1  33  33 GLN HA . . .  3.7 . . 0.3 . . . . . . . . . . . 6211 1 
      22 3JHNHA . 1 1  34  34 CYS H . . . . 1 1  34  34 CYS HA . . .  4.9 . . 0.3 . . . . . . . . . . . 6211 1 
      23 3JHNHA . 1 1  35  35 ALA H . . . . 1 1  35  35 ALA HA . . .  4.4 . . 0.3 . . . . . . . . . . . 6211 1 
      24 3JHNHA . 1 1  37  37 LYS H . . . . 1 1  37  37 LYS HA . . .  5.8 . . 0.3 . . . . . . . . . . . 6211 1 
      25 3JHNHA . 1 1  38  38 LEU H . . . . 1 1  38  38 LEU HA . . .  6.0 . . 0.3 . . . . . . . . . . . 6211 1 
      26 3JHNHA . 1 1  39  39 THR H . . . . 1 1  39  39 THR HA . . .  6.3 . . 0.3 . . . . . . . . . . . 6211 1 
      27 3JHNHA . 1 1  40  40 ALA H . . . . 1 1  40  40 ALA HA . . .  7.1 . . 0.3 . . . . . . . . . . . 6211 1 
      28 3JHNHA . 1 1  41  41 SER H . . . . 1 1  41  41 SER HA . . .  4.8 . . 0.3 . . . . . . . . . . . 6211 1 
      29 3JHNHA . 1 1  42  42 ASN H . . . . 1 1  42  42 ASN HA . . .  7.8 . . 0.3 . . . . . . . . . . . 6211 1 
      30 3JHNHA . 1 1  43  43 SER H . . . . 1 1  43  43 SER HA . . .  6.2 . . 0.3 . . . . . . . . . . . 6211 1 
      31 3JHNHA . 1 1  44  44 GLU H . . . . 1 1  44  44 GLU HA . . .  5.7 . . 0.3 . . . . . . . . . . . 6211 1 
      32 3JHNHA . 1 1  46  46 SER H . . . . 1 1  46  46 SER HA . . .  4.5 . . 0.3 . . . . . . . . . . . 6211 1 
      33 3JHNHA . 1 1  47  47 TYR H . . . . 1 1  47  47 TYR HA . . .  3.7 . . 0.3 . . . . . . . . . . . 6211 1 
      34 3JHNHA . 1 1  48  48 ILE H . . . . 1 1  48  48 ILE HA . . .  5.0 . . 0.3 . . . . . . . . . . . 6211 1 
      35 3JHNHA . 1 1  49  49 GLU H . . . . 1 1  49  49 GLU HA . . .  3.4 . . 0.3 . . . . . . . . . . . 6211 1 
      36 3JHNHA . 1 1  50  50 VAL H . . . . 1 1  50  50 VAL HA . . .  4.9 . . 0.3 . . . . . . . . . . . 6211 1 
      37 3JHNHA . 1 1  52  52 SER H . . . . 1 1  52  52 SER HA . . .  3.6 . . 0.3 . . . . . . . . . . . 6211 1 
      38 3JHNHA . 1 1  54  54 LEU H . . . . 1 1  54  54 LEU HA . . .  4.2 . . 0.3 . . . . . . . . . . . 6211 1 
      39 3JHNHA . 1 1  55  55 SER H . . . . 1 1  55  55 SER HA . . .  4.6 . . 0.3 . . . . . . . . . . . 6211 1 
      40 3JHNHA . 1 1  60  60 SER H . . . . 1 1  60  60 SER HA . . .  4.0 . . 0.3 . . . . . . . . . . . 6211 1 
      41 3JHNHA . 1 1  61  61 TYR H . . . . 1 1  61  61 TYR HA . . .  3.3 . . 0.3 . . . . . . . . . . . 6211 1 
      42 3JHNHA . 1 1  64  64 SER H . . . . 1 1  64  64 SER HA . . .  8.1 . . 0.3 . . . . . . . . . . . 6211 1 
      43 3JHNHA . 1 1  65  65 HIS H . . . . 1 1  65  65 HIS HA . . . 10.3 . . 0.3 . . . . . . . . . . . 6211 1 
      44 3JHNHA . 1 1  72  72 SER H . . . . 1 1  72  72 SER HA . . .  2.7 . . 0.3 . . . . . . . . . . . 6211 1 
      45 3JHNHA . 1 1  78  78 THR H . . . . 1 1  78  78 THR HA . . .  5.1 . . 0.3 . . . . . . . . . . . 6211 1 
      46 3JHNHA . 1 1  79  79 GLN H . . . . 1 1  79  79 GLN HA . . .  5.4 . . 0.3 . . . . . . . . . . . 6211 1 
      47 3JHNHA . 1 1  80  80 ILE H . . . . 1 1  80  80 ILE HA . . .  3.9 . . 0.3 . . . . . . . . . . . 6211 1 
      48 3JHNHA . 1 1  81  81 GLN H . . . . 1 1  81  81 GLN HA . . .  5.8 . . 0.3 . . . . . . . . . . . 6211 1 
      49 3JHNHA . 1 1  82  82 LYS H . . . . 1 1  82  82 LYS HA . . .  4.1 . . 0.3 . . . . . . . . . . . 6211 1 
      50 3JHNHA . 1 1  83  83 ASP H . . . . 1 1  83  83 ASP HA . . .  4.4 . . 0.3 . . . . . . . . . . . 6211 1 
      51 3JHNHA . 1 1  84  84 ILE H . . . . 1 1  84  84 ILE HA . . .  5.1 . . 0.3 . . . . . . . . . . . 6211 1 
      52 3JHNHA . 1 1  85  85 LYS H . . . . 1 1  85  85 LYS HA . . .  4.0 . . 0.3 . . . . . . . . . . . 6211 1 
      53 3JHNHA . 1 1  86  86 ASN H . . . . 1 1  86  86 ASN HA . . .  7.6 . . 0.3 . . . . . . . . . . . 6211 1 
      54 3JHNHA . 1 1  88  88 ASN H . . . . 1 1  88  88 ASN HA . . .  6.7 . . 0.3 . . . . . . . . . . . 6211 1 
      55 3JHNHA . 1 1  89  89 ILE H . . . . 1 1  89  89 ILE HA . . . 11.4 . . 0.3 . . . . . . . . . . . 6211 1 
      56 3JHNHA . 1 1  90  90 ASP H . . . . 1 1  90  90 ASP HA . . .  6.1 . . 0.3 . . . . . . . . . . . 6211 1 
      57 3JHNHA . 1 1  91  91 THR H . . . . 1 1  91  91 THR HA . . .  4.8 . . 0.3 . . . . . . . . . . . 6211 1 
      58 3JHNHA . 1 1  92  92 GLU H . . . . 1 1  92  92 GLU HA . . .  6.4 . . 0.3 . . . . . . . . . . . 6211 1 
      59 3JHNHA . 1 1  93  93 LYS H . . . . 1 1  93  93 LYS HA . . .  5.9 . . 0.3 . . . . . . . . . . . 6211 1 
      60 3JHNHA . 1 1  95  95 ARG H . . . . 1 1  95  95 ARG HA . . .  4.1 . . 0.3 . . . . . . . . . . . 6211 1 
      61 3JHNHA . 1 1  96  96 LYS H . . . . 1 1  96  96 LYS HA . . .  4.0 . . 0.3 . . . . . . . . . . . 6211 1 
      62 3JHNHA . 1 1  98  98 GLU H . . . . 1 1  98  98 GLU HA . . .  5.5 . . 0.3 . . . . . . . . . . . 6211 1 
      63 3JHNHA . 1 1  99  99 ILE H . . . . 1 1  99  99 ILE HA . . .  5.0 . . 0.3 . . . . . . . . . . . 6211 1 
      64 3JHNHA . 1 1 100 100 ALA H . . . . 1 1 100 100 ALA HA . . .  5.0 . . 0.3 . . . . . . . . . . . 6211 1 
      65 3JHNHA . 1 1 101 101 LYS H . . . . 1 1 101 101 LYS HA . . .  8.0 . . 0.3 . . . . . . . . . . . 6211 1 
      66 3JHNHA . 1 1 103 103 LEU H . . . . 1 1 103 103 LEU HA . . .  8.0 . . 0.3 . . . . . . . . . . . 6211 1 
      67 3JHNHA . 1 1 104 104 MET H . . . . 1 1 104 104 MET HA . . .  6.9 . . 0.3 . . . . . . . . . . . 6211 1 
      68 3JHNHA . 1 1 105 105 SER H . . . . 1 1 105 105 SER HA . . .  4.9 . . 0.3 . . . . . . . . . . . 6211 1 
      69 3JHNHA . 1 1 106 106 VAL H . . . . 1 1 106 106 VAL HA . . .  7.0 . . 0.3 . . . . . . . . . . . 6211 1 
      70 3JHNHA . 1 1 108 108 TYR H . . . . 1 1 108 108 TYR HA . . .  7.8 . . 0.3 . . . . . . . . . . . 6211 1 
      71 3JHNHA . 1 1 110 110 TYR H . . . . 1 1 110 110 TYR HA . . .  9.0 . . 0.3 . . . . . . . . . . . 6211 1 
