       1 3JHNHA . 1 1  4  4 VAL H H 1 . . 1 1  4  4 VAL HA H 1 . 4.35 . . 0.10 . . . . . . . . . . . 6527 1 
       2 3JHNHA . 1 1  6  6 GLU H H 1 . . 1 1  6  6 GLU HA H 1 . 4.73 . . 0.06 . . . . . . . . . . . 6527 1 
       3 3JHNHA . 1 1  7  7 THR H H 1 . . 1 1  7  7 THR HA H 1 . 3.86 . . 0.06 . . . . . . . . . . . 6527 1 
       4 3JHNHA . 1 1  8  8 LEU H H 1 . . 1 1  8  8 LEU HA H 1 . 3.13 . . 0.10 . . . . . . . . . . . 6527 1 
       5 3JHNHA . 1 1  9  9 LYS H H 1 . . 1 1  9  9 LYS HA H 1 . 3.32 . . 0.04 . . . . . . . . . . . 6527 1 
       6 3JHNHA . 1 1 10 10 ARG H H 1 . . 1 1 10 10 ARG HA H 1 . 4.49 . . 0.03 . . . . . . . . . . . 6527 1 
       7 3JHNHA . 1 1 14 14 GLN H H 1 . . 1 1 14 14 GLN HA H 1 . 5.86 . . 0.03 . . . . . . . . . . . 6527 1 
       8 3JHNHA . 1 1 15 15 LYS H H 1 . . 1 1 15 15 LYS HA H 1 . 3.21 . . 0.05 . . . . . . . . . . . 6527 1 
       9 3JHNHA . 1 1 17 17 VAL H H 1 . . 1 1 17 17 VAL HA H 1 . 4.84 . . 0.04 . . . . . . . . . . . 6527 1 
      10 3JHNHA . 1 1 18 18 GLN H H 1 . . 1 1 18 18 GLN HA H 1 . 8.06 . . 0.22 . . . . . . . . . . . 6527 1 
      11 3JHNHA . 1 1 22 22 VAL H H 1 . . 1 1 22 22 VAL HA H 1 . 7.13 . . 0.08 . . . . . . . . . . . 6527 1 
      12 3JHNHA . 1 1 24 24 ASN H H 1 . . 1 1 24 24 ASN HA H 1 . 7.30 . . 0.11 . . . . . . . . . . . 6527 1 
      13 3JHNHA . 1 1 25 25 THR H H 1 . . 1 1 25 25 THR HA H 1 . 3.88 . . 0.19 . . . . . . . . . . . 6527 1 
      14 3JHNHA . 1 1 26 26 GLU H H 1 . . 1 1 26 26 GLU HA H 1 . 6.83 . . 0.04 . . . . . . . . . . . 6527 1 
      15 3JHNHA . 1 1 28 28 ILE H H 1 . . 1 1 28 28 ILE HA H 1 . 6.38 . . 0.05 . . . . . . . . . . . 6527 1 
      16 3JHNHA . 1 1 31 31 LYS H H 1 . . 1 1 31 31 LYS HA H 1 . 5.17 . . 0.05 . . . . . . . . . . . 6527 1 
      17 3JHNHA . 1 1 32 32 SER H H 1 . . 1 1 32 32 SER HA H 1 . 5.38 . . 0.07 . . . . . . . . . . . 6527 1 
      18 3JHNHA . 1 1 33 33 THR H H 1 . . 1 1 33 33 THR HA H 1 . 8.27 . . 0.10 . . . . . . . . . . . 6527 1 
      19 3JHNHA . 1 1 34 34 MET H H 1 . . 1 1 34 34 MET HA H 1 . 8.01 . . 0.06 . . . . . . . . . . . 6527 1 
      20 3JHNHA . 1 1 35 35 ASP H H 1 . . 1 1 35 35 ASP HA H 1 . 3.89 . . 0.06 . . . . . . . . . . . 6527 1 
      21 3JHNHA . 1 1 38 38 THR H H 1 . . 1 1 38 38 THR HA H 1 . 3.84 . . 0.14 . . . . . . . . . . . 6527 1 
      22 3JHNHA . 1 1 39 39 THR H H 1 . . 1 1 39 39 THR HA H 1 . 3.23 . . 0.17 . . . . . . . . . . . 6527 1 
      23 3JHNHA . 1 1 41 41 GLN H H 1 . . 1 1 41 41 GLN HA H 1 . 3.87 . . 0.07 . . . . . . . . . . . 6527 1 
      24 3JHNHA . 1 1 43 43 ALA H H 1 . . 1 1 43 43 ALA HA H 1 . 2.50 . . 0.10 . . . . . . . . . . . 6527 1 
      25 3JHNHA . 1 1 44 44 SER H H 1 . . 1 1 44 44 SER HA H 1 . 4.07 . . 0.06 . . . . . . . . . . . 6527 1 
      26 3JHNHA . 1 1 46 46 MET H H 1 . . 1 1 46 46 MET HA H 1 . 4.38 . . 0.30 . . . . . . . . . . . 6527 1 
      27 3JHNHA . 1 1 47 47 HIS H H 1 . . 1 1 47 47 HIS HA H 1 . 2.44 . . 0.20 . . . . . . . . . . . 6527 1 
      28 3JHNHA . 1 1 48 48 SER H H 1 . . 1 1 48 48 SER HA H 1 . 2.40 . . 0.15 . . . . . . . . . . . 6527 1 
      29 3JHNHA . 1 1 49 49 PHE H H 1 . . 1 1 49 49 PHE HA H 1 . 3.83 . . 0.15 . . . . . . . . . . . 6527 1 
      30 3JHNHA . 1 1 50 50 ILE H H 1 . . 1 1 50 50 ILE HA H 1 . 3.69 . . 0.24 . . . . . . . . . . . 6527 1 
      31 3JHNHA . 1 1 51 51 LEU H H 1 . . 1 1 51 51 LEU HA H 1 . 3.23 . . 0.16 . . . . . . . . . . . 6527 1 
      32 3JHNHA . 1 1 52 52 LYS H H 1 . . 1 1 52 52 LYS HA H 1 . 4.38 . . 0.13 . . . . . . . . . . . 6527 1 
      33 3JHNHA . 1 1 53 53 ALA H H 1 . . 1 1 53 53 ALA HA H 1 . 3.11 . . 0.11 . . . . . . . . . . . 6527 1 
      34 3JHNHA . 1 1 54 54 ARG H H 1 . . 1 1 54 54 ARG HA H 1 . 2.96 . . 0.10 . . . . . . . . . . . 6527 1 
      35 3JHNHA . 1 1 55 55 SER H H 1 . . 1 1 55 55 SER HA H 1 . 3.64 . . 0.08 . . . . . . . . . . . 6527 1 
      36 3JHNHA . 1 1 56 56 THR H H 1 . . 1 1 56 56 THR HA H 1 . 3.49 . . 0.17 . . . . . . . . . . . 6527 1 
      37 3JHNHA . 1 1 57 57 VAL H H 1 . . 1 1 57 57 VAL HA H 1 . 3.56 . . 0.31 . . . . . . . . . . . 6527 1 
      38 3JHNHA . 1 1 60 60 ILE H H 1 . . 1 1 60 60 ILE HA H 1 . 6.25 . . 0.11 . . . . . . . . . . . 6527 1 
      39 3JHNHA . 1 1 61 61 ASP H H 1 . . 1 1 61 61 ASP HA H 1 . 6.76 . . 0.09 . . . . . . . . . . . 6527 1 
      40 3JHNHA . 1 1 65 65 ASP H H 1 . . 1 1 65 65 ASP HA H 1 . 5.31 . . 0.06 . . . . . . . . . . . 6527 1 
      41 3JHNHA . 1 1 67 67 THR H H 1 . . 1 1 67 67 THR HA H 1 . 8.58 . . 0.40 . . . . . . . . . . . 6527 1 
      42 3JHNHA . 1 1 68 68 PHE H H 1 . . 1 1 68 68 PHE HA H 1 . 4.58 . . 0.14 . . . . . . . . . . . 6527 1 
      43 3JHNHA . 1 1 69 69 LEU H H 1 . . 1 1 69 69 LEU HA H 1 . 6.83 . . 0.22 . . . . . . . . . . . 6527 1 
      44 3JHNHA . 1 1 70 70 ARG H H 1 . . 1 1 70 70 ARG HA H 1 . 6.75 . . 0.15 . . . . . . . . . . . 6527 1 
      45 3JHNHA . 1 1 71 71 ILE H H 1 . . 1 1 71 71 ILE HA H 1 . 7.16 . . 0.12 . . . . . . . . . . . 6527 1 
      46 3JHNHA . 1 1 72 72 ARG H H 1 . . 1 1 72 72 ARG HA H 1 . 6.90 . . 0.21 . . . . . . . . . . . 6527 1 
      47 3JHNHA . 1 1 73 73 SER H H 1 . . 1 1 73 73 SER HA H 1 . 7.70 . . 0.13 . . . . . . . . . . . 6527 1 
      48 3JHNHA . 1 1 74 74 LYS H H 1 . . 1 1 74 74 LYS HA H 1 . 3.63 . . 0.15 . . . . . . . . . . . 6527 1 
      49 3JHNHA . 1 1 75 75 LYS H H 1 . . 1 1 75 75 LYS HA H 1 . 7.16 . . 0.08 . . . . . . . . . . . 6527 1 
      50 3JHNHA . 1 1 76 76 ASN H H 1 . . 1 1 76 76 ASN HA H 1 . 4.13 . . 0.04 . . . . . . . . . . . 6527 1 
      51 3JHNHA . 1 1 77 77 GLU H H 1 . . 1 1 77 77 GLU HA H 1 . 6.31 . . 0.10 . . . . . . . . . . . 6527 1 
      52 3JHNHA . 1 1 78 78 ILE H H 1 . . 1 1 78 78 ILE HA H 1 . 7.63 . . 0.12 . . . . . . . . . . . 6527 1 
      53 3JHNHA . 1 1 79 79 MET H H 1 . . 1 1 79 79 MET HA H 1 . 7.88 . . 0.14 . . . . . . . . . . . 6527 1 
      54 3JHNHA . 1 1 81 81 ALA H H 1 . . 1 1 81 81 ALA HA H 1 . 6.99 . . 0.08 . . . . . . . . . . . 6527 1 
      55 3JHNHA . 1 1 83 83 ASP H H 1 . . 1 1 83 83 ASP HA H 1 . 7.30 . . 0.08 . . . . . . . . . . . 6527 1 
      56 3JHNHA . 1 1 84 84 LYS H H 1 . . 1 1 84 84 LYS HA H 1 . 5.01 . . 0.05 . . . . . . . . . . . 6527 1 
      57 3JHNHA . 1 1 85 85 ASP H H 1 . . 1 1 85 85 ASP HA H 1 . 8.00 . . 0.11 . . . . . . . . . . . 6527 1 
      58 3JHNHA . 1 1 86 86 TYR H H 1 . . 1 1 86 86 TYR HA H 1 . 6.19 . . 0.04 . . . . . . . . . . . 6527 1 
      59 3JHNHA . 1 1 87 87 PHE H H 1 . . 1 1 87 87 PHE HA H 1 . 7.37 . . 0.13 . . . . . . . . . . . 6527 1 
      60 3JHNHA . 1 1 88 88 LEU H H 1 . . 1 1 88 88 LEU HA H 1 . 7.48 . . 0.13 . . . . . . . . . . . 6527 1 
      61 3JHNHA . 1 1 90 90 VAL H H 1 . . 1 1 90 90 VAL HA H 1 . 7.90 . . 0.12 . . . . . . . . . . . 6527 1 
      62 3JHNHA . 1 1 91 91 ILE H H 1 . . 1 1 91 91 ILE HA H 1 . 6.76 . . 0.11 . . . . . . . . . . . 6527 1 
      63 3JHNHA . 1 1 92 92 GLN H H 1 . . 1 1 92 92 GLN HA H 1 . 6.87 . . 0.10 . . . . . . . . . . . 6527 1 
      64 3JHNHA . 1 1 93 93 ASN H H 1 . . 1 1 93 93 ASN HA H 1 . 4.35 . . 0.05 . . . . . . . . . . . 6527 1 
      65 3JHNHA . 1 1 95 95 THR H H 1 . . 1 1 95 95 THR HA H 1 . 7.39 . . 0.01 . . . . . . . . . . . 6527 1 
