       1 3JHNHA . 1 1  2  2 ALA H . . . . 1 1  2  2 ALA HA . . .  5.24 . . 0.1 . . . . . . . . . . . 4396 1 
       2 3JHNHA . 1 1  3  3 THR H . . . . 1 1  3  3 THR HA . . .  7.13 . . 0.1 . . . . . . . . . . . 4396 1 
       3 3JHNHA . 1 1  4  4 MET H . . . . 1 1  4  4 MET HA . . .  6.23 . . 0.1 . . . . . . . . . . . 4396 1 
       4 3JHNHA . 1 1  5  5 GLN H . . . . 1 1  5  5 GLN HA . . .  7.44 . . 0.1 . . . . . . . . . . . 4396 1 
       5 3JHNHA . 1 1  6  6 CYS H . . . . 1 1  6  6 CYS HA . . .  7.53 . . 0.1 . . . . . . . . . . . 4396 1 
       6 3JHNHA . 1 1  7  7 GLY H . . . . 1 1  7  7 GLY HA . . .  6.62 . . 0.1 . . . . . . . . . . . 4396 1 
       7 3JHNHA . 1 1  8  8 GLU H . . . . 1 1  8  8 GLU HA . . .  2.69 . . 0.1 . . . . . . . . . . . 4396 1 
       8 3JHNHA . 1 1  9  9 ASN H . . . . 1 1  9  9 ASN HA . . .  6.37 . . 0.1 . . . . . . . . . . . 4396 1 
       9 3JHNHA . 1 1 10 10 GLU H . . . . 1 1 10 10 GLU HA . . .  8.14 . . 0.1 . . . . . . . . . . . 4396 1 
      10 3JHNHA . 1 1 11 11 LYS H . . . . 1 1 11 11 LYS HA . . .  8.11 . . 0.1 . . . . . . . . . . . 4396 1 
      11 3JHNHA . 1 1 12 12 TYR H . . . . 1 1 12 12 TYR HA . . .  3.99 . . 0.1 . . . . . . . . . . . 4396 1 
      12 3JHNHA . 1 1 13 13 ASP H . . . . 1 1 13 13 ASP HA . . .  8.67 . . 0.1 . . . . . . . . . . . 4396 1 
      13 3JHNHA . 1 1 14 14 SER H . . . . 1 1 14 14 SER HA . . .  3.90 . . 0.1 . . . . . . . . . . . 4396 1 
      14 3JHNHA . 1 1 15 15 CYS H . . . . 1 1 15 15 CYS HA . . .  6.40 . . 0.1 . . . . . . . . . . . 4396 1 
      15 3JHNHA . 1 1 16 16 GLY H . . . . 1 1 16 16 GLY HA . . .  6.69 . . 0.1 . . . . . . . . . . . 4396 1 
      16 3JHNHA . 1 1 16 16 GLY H . . . . 1 1 16 16 GLY HA . . .  1.82 . . 0.1 . . . . . . . . . . . 4396 1 
      17 3JHNHA . 1 1 17 17 SER H . . . . 1 1 17 17 SER HA . . .  6.38 . . 0.1 . . . . . . . . . . . 4396 1 
      18 3JHNHA . 1 1 19 19 GLU H . . . . 1 1 19 19 GLU HA . . .  5.50 . . 0.1 . . . . . . . . . . . 4396 1 
      19 3JHNHA . 1 1 20 20 CYS H . . . . 1 1 20 20 CYS HA . . .  3.18 . . 0.1 . . . . . . . . . . . 4396 1 
      20 3JHNHA . 1 1 21 21 ASP H . . . . 1 1 21 21 ASP HA . . .  4.13 . . 0.1 . . . . . . . . . . . 4396 1 
      21 3JHNHA . 1 1 22 22 LYS H . . . . 1 1 22 22 LYS HA . . .  5.26 . . 0.1 . . . . . . . . . . . 4396 1 
      22 3JHNHA . 1 1 23 23 LYS H . . . . 1 1 23 23 LYS HA . . .  7.53 . . 0.1 . . . . . . . . . . . 4396 1 
      23 3JHNHA . 1 1 26 26 TYR H . . . . 1 1 26 26 TYR HA . . .  7.30 . . 0.1 . . . . . . . . . . . 4396 1 
      24 3JHNHA . 1 1 27 27 ASP H . . . . 1 1 27 27 ASP HA . . .  5.65 . . 0.1 . . . . . . . . . . . 4396 1 
      25 3JHNHA . 1 1 28 28 GLY H . . . . 1 1 28 28 GLY HA . . .  6.16 . . 0.1 . . . . . . . . . . . 4396 1 
      26 3JHNHA . 1 1 28 28 GLY H . . . . 1 1 28 28 GLY HA . . .  4.58 . . 0.1 . . . . . . . . . . . 4396 1 
      27 3JHNHA . 1 1 29 29 VAL H . . . . 1 1 29 29 VAL HA . . .  7.24 . . 0.1 . . . . . . . . . . . 4396 1 
      28 3JHNHA . 1 1 30 30 GLU H . . . . 1 1 30 30 GLU HA . . .  6.05 . . 0.1 . . . . . . . . . . . 4396 1 
      29 3JHNHA . 1 1 31 31 GLU H . . . . 1 1 31 31 GLU HA . . .  6.19 . . 0.1 . . . . . . . . . . . 4396 1 
      30 3JHNHA . 1 1 32 32 GLU H . . . . 1 1 32 32 GLU HA . . .  6.49 . . 0.1 . . . . . . . . . . . 4396 1 
      31 3JHNHA . 1 1 33 33 ASP H . . . . 1 1 33 33 ASP HA . . .  6.24 . . 0.1 . . . . . . . . . . . 4396 1 
      32 3JHNHA . 1 1 34 34 ASP H . . . . 1 1 34 34 ASP HA . . .  7.08 . . 0.1 . . . . . . . . . . . 4396 1 
      33 3JHNHA . 1 1 35 35 GLU H . . . . 1 1 35 35 GLU HA . . .  5.95 . . 0.1 . . . . . . . . . . . 4396 1 
      34 3JHNHA . 1 1 36 36 GLU H . . . . 1 1 36 36 GLU HA . . .  6.56 . . 0.1 . . . . . . . . . . . 4396 1 
      35 3JHNHA . 1 1 38 38 ASN H . . . . 1 1 38 38 ASN HA . . .  7.07 . . 0.1 . . . . . . . . . . . 4396 1 
      36 3JHNHA . 1 1 39 39 VAL H . . . . 1 1 39 39 VAL HA . . .  7.09 . . 0.1 . . . . . . . . . . . 4396 1 
      37 3JHNHA . 1 1 41 41 CYS H . . . . 1 1 41 41 CYS HA . . .  4.06 . . 0.1 . . . . . . . . . . . 4396 1 
      38 3JHNHA . 1 1 42 42 LEU H . . . . 1 1 42 42 LEU HA . . .  6.79 . . 0.1 . . . . . . . . . . . 4396 1 
      39 3JHNHA . 1 1 43 43 VAL H . . . . 1 1 43 43 VAL HA . . .  6.35 . . 0.1 . . . . . . . . . . . 4396 1 
      40 3JHNHA . 1 1 44 44 ARG H . . . . 1 1 44 44 ARG HA . . .  6.62 . . 0.1 . . . . . . . . . . . 4396 1 
      41 3JHNHA . 1 1 45 45 VAL H . . . . 1 1 45 45 VAL HA . . .  6.25 . . 0.1 . . . . . . . . . . . 4396 1 
      42 3JHNHA . 1 1 46 46 CYS H . . . . 1 1 46 46 CYS HA . . .  4.20 . . 0.1 . . . . . . . . . . . 4396 1 
      43 3JHNHA . 1 1 48 48 GLN H . . . . 1 1 48 48 GLN HA . . .  4.74 . . 0.1 . . . . . . . . . . . 4396 1 
      44 3JHNHA . 1 1 49 49 ASP H . . . . 1 1 49 49 ASP HA . . .  6.43 . . 0.1 . . . . . . . . . . . 4396 1 
      45 3JHNHA . 1 1 50 50 CYS H . . . . 1 1 50 50 CYS HA . . .  8.22 . . 0.1 . . . . . . . . . . . 4396 1 
      46 3JHNHA . 1 1 51 51 VAL H . . . . 1 1 51 51 VAL HA . . .  8.18 . . 0.1 . . . . . . . . . . . 4396 1 
      47 3JHNHA . 1 1 53 53 GLU H . . . . 1 1 53 53 GLU HA . . .  2.65 . . 0.1 . . . . . . . . . . . 4396 1 
      48 3JHNHA . 1 1 54 54 GLU H . . . . 1 1 54 54 GLU HA . . .  2.31 . . 0.1 . . . . . . . . . . . 4396 1 
      49 3JHNHA . 1 1 55 55 GLY H . . . . 1 1 55 55 GLY HA . . .  7.21 . . 0.1 . . . . . . . . . . . 4396 1 
      50 3JHNHA . 1 1 55 55 GLY H . . . . 1 1 55 55 GLY HA . . .  4.14 . . 0.1 . . . . . . . . . . . 4396 1 
      51 3JHNHA . 1 1 56 56 PHE H . . . . 1 1 56 56 PHE HA . . .  8.55 . . 0.1 . . . . . . . . . . . 4396 1 
      52 3JHNHA . 1 1 57 57 TYR H . . . . 1 1 57 57 TYR HA . . .  8.56 . . 0.1 . . . . . . . . . . . 4396 1 
      53 3JHNHA . 1 1 58 58 ARG H . . . . 1 1 58 58 ARG HA . . .  4.64 . . 0.1 . . . . . . . . . . . 4396 1 
      54 3JHNHA . 1 1 59 59 ASN H . . . . 1 1 59 59 ASN HA . . .  6.73 . . 0.1 . . . . . . . . . . . 4396 1 
      55 3JHNHA . 1 1 61 61 ASP H . . . . 1 1 61 61 ASP HA . . .  8.58 . . 0.1 . . . . . . . . . . . 4396 1 
      56 3JHNHA . 1 1 62 62 ASP H . . . . 1 1 62 62 ASP HA . . .  5.21 . . 0.1 . . . . . . . . . . . 4396 1 
      57 3JHNHA . 1 1 63 63 LYS H . . . . 1 1 63 63 LYS HA . . .  5.66 . . 0.1 . . . . . . . . . . . 4396 1 
      58 3JHNHA . 1 1 64 64 CYS H . . . . 1 1 64 64 CYS HA . . .  6.27 . . 0.1 . . . . . . . . . . . 4396 1 
      59 3JHNHA . 1 1 65 65 VAL H . . . . 1 1 65 65 VAL HA . . .  8.48 . . 0.1 . . . . . . . . . . . 4396 1 
      60 3JHNHA . 1 1 66 66 SER H . . . . 1 1 66 66 SER HA . . .  3.68 . . 0.1 . . . . . . . . . . . 4396 1 
      61 3JHNHA . 1 1 67 67 ALA H . . . . 1 1 67 67 ALA HA . . .  1.88 . . 0.1 . . . . . . . . . . . 4396 1 
      62 3JHNHA . 1 1 68 68 GLU H . . . . 1 1 68 68 GLU HA . . .  4.00 . . 0.1 . . . . . . . . . . . 4396 1 
      63 3JHNHA . 1 1 69 69 ASP H . . . . 1 1 69 69 ASP HA . . .  6.10 . . 0.1 . . . . . . . . . . . 4396 1 
      64 3JHNHA . 1 1 70 70 CYS H . . . . 1 1 70 70 CYS HA . . .  4.05 . . 0.1 . . . . . . . . . . . 4396 1 
      65 3JHNHA . 1 1 71 71 GLU H . . . . 1 1 71 71 GLU HA . . .  4.60 . . 0.1 . . . . . . . . . . . 4396 1 
      66 3JHNHA . 1 1 72 72 LEU H . . . . 1 1 72 72 LEU HA . . .  4.63 . . 0.1 . . . . . . . . . . . 4396 1 
      67 3JHNHA . 1 1 73 73 ASP H . . . . 1 1 73 73 ASP HA . . .  5.70 . . 0.1 . . . . . . . . . . . 4396 1 
      68 3JHNHA . 1 1 74 74 ASN H . . . . 1 1 74 74 ASN HA . . .  7.18 . . 0.1 . . . . . . . . . . . 4396 1 
      69 3JHNHA . 1 1 75 75 MET H . . . . 1 1 75 75 MET HA . . .  6.14 . . 0.1 . . . . . . . . . . . 4396 1 
      70 3JHNHA . 1 1 76 76 ASP H . . . . 1 1 76 76 ASP HA . . .  6.15 . . 0.1 . . . . . . . . . . . 4396 1 
      71 3JHNHA . 1 1 77 77 PHE H . . . . 1 1 77 77 PHE HA . . .  6.81 . . 0.1 . . . . . . . . . . . 4396 1 
      72 3JHNHA . 1 1 78 78 ILE H . . . . 1 1 78 78 ILE HA . . .  7.60 . . 0.1 . . . . . . . . . . . 4396 1 
      73 3JHNHA . 1 1 79 79 TYR H . . . . 1 1 79 79 TYR HA . . .  6.41 . . 0.1 . . . . . . . . . . . 4396 1 
      74 3JHNHA . 1 1 82 82 THR H . . . . 1 1 82 82 THR HA . . .  7.11 . . 0.1 . . . . . . . . . . . 4396 1 
      75 3JHNHA . 1 1 83 83 ARG H . . . . 1 1 83 83 ARG HA . . .  6.82 . . 0.1 . . . . . . . . . . . 4396 1 
      76 3JHNHA . 1 1 84 84 ASN H . . . . 1 1 84 84 ASN HA . . . 14.09 . . 0.1 . . . . . . . . . . . 4396 1 
