       1 3JHNHA . 1 1   3   3 ASN H . . . . 1 1   3   3 ASN HA . . .  9.4 . . 0.1 . . . . . . . . . . . 5315 1 
       2 3JHNHA . 1 1   5   5 THR H . . . . 1 1   5   5 THR HA . . . 10.1 . . 0.3 . . . . . . . . . . . 5315 1 
       3 3JHNHA . 1 1   6   6 SER H . . . . 1 1   6   6 SER HA . . .  6.2 . . 0.9 . . . . . . . . . . . 5315 1 
       4 3JHNHA . 1 1   7   7 LYS H . . . . 1 1   7   7 LYS HA . . .  9.6 . . 1.2 . . . . . . . . . . . 5315 1 
       5 3JHNHA . 1 1   8   8 GLN H . . . . 1 1   8   8 GLN HA . . .  9.3 . . 0.6 . . . . . . . . . . . 5315 1 
       6 3JHNHA . 1 1  11  11 ILE H . . . . 1 1  11  11 ILE HA . . .  9.1 . . 0.1 . . . . . . . . . . . 5315 1 
       7 3JHNHA . 1 1  15  15 ILE H . . . . 1 1  15  15 ILE HA . . .  6.2 . . 0.3 . . . . . . . . . . . 5315 1 
       8 3JHNHA . 1 1  17  17 GLN H . . . . 1 1  17  17 GLN HA . . .  4.7 . . 0.3 . . . . . . . . . . . 5315 1 
       9 3JHNHA . 1 1  18  18 HIS H . . . . 1 1  18  18 HIS HA . . .  3.7 . . 0.4 . . . . . . . . . . . 5315 1 
      10 3JHNHA . 1 1  19  19 VAL H . . . . 1 1  19  19 VAL HA . . .  4.5 . . 0.5 . . . . . . . . . . . 5315 1 
      11 3JHNHA . 1 1  20  20 ALA H . . . . 1 1  20  20 ALA HA . . .  3.1 . . 0.7 . . . . . . . . . . . 5315 1 
      12 3JHNHA . 1 1  21  21 ASP H . . . . 1 1  21  21 ASP HA . . .  4.2 . . 0.3 . . . . . . . . . . . 5315 1 
      13 3JHNHA . 1 1  22  22 ARG H . . . . 1 1  22  22 ARG HA . . .  6.7 . . 0.2 . . . . . . . . . . . 5315 1 
      14 3JHNHA . 1 1  23  23 LEU H . . . . 1 1  23  23 LEU HA . . .  5.4 . . 0.3 . . . . . . . . . . . 5315 1 
      15 3JHNHA . 1 1  24  24 ALA H . . . . 1 1  24  24 ALA HA . . .  4.0 . . 1.2 . . . . . . . . . . . 5315 1 
      16 3JHNHA . 1 1  25  25 LYS H . . . . 1 1  25  25 LYS HA . . .  6.6 . . 0.2 . . . . . . . . . . . 5315 1 
      17 3JHNHA . 1 1  26  26 LEU H . . . . 1 1  26  26 LEU HA . . .  6.8 . . 1.1 . . . . . . . . . . . 5315 1 
      18 3JHNHA . 1 1  29  29 TRP H . . . . 1 1  29  29 TRP HA . . .  7.5 . . 0.5 . . . . . . . . . . . 5315 1 
      19 3JHNHA . 1 1  31  31 THR H . . . . 1 1  31  31 THR HA . . .  6.7 . . 1.4 . . . . . . . . . . . 5315 1 
      20 3JHNHA . 1 1  35  35 ASN H . . . . 1 1  35  35 ASN HA . . .  7.4 . . 2.5 . . . . . . . . . . . 5315 1 
      21 3JHNHA . 1 1  37  37 HIS H . . . . 1 1  37  37 HIS HA . . .  9.3 . . 0.1 . . . . . . . . . . . 5315 1 
      22 3JHNHA . 1 1  38  38 ILE H . . . . 1 1  38  38 ILE HA . . . 10.5 . . 0.8 . . . . . . . . . . . 5315 1 
      23 3JHNHA . 1 1  39  39 ILE H . . . . 1 1  39  39 ILE HA . . . 10.0 . . 0.1 . . . . . . . . . . . 5315 1 
      24 3JHNHA . 1 1  40  40 LEU H . . . . 1 1  40  40 LEU HA . . . 10.4 . . 0.1 . . . . . . . . . . . 5315 1 
      25 3JHNHA . 1 1  41  41 SER H . . . . 1 1  41  41 SER HA . . .  9.9 . . 0.1 . . . . . . . . . . . 5315 1 
      26 3JHNHA . 1 1  43  43 GLU H . . . . 1 1  43  43 GLU HA . . .  9.8 . . 0.1 . . . . . . . . . . . 5315 1 
      27 3JHNHA . 1 1  45  45 GLN H . . . . 1 1  45  45 GLN HA . . .  8.1 . . 0.1 . . . . . . . . . . . 5315 1 
      28 3JHNHA . 1 1  47  47 PHE H . . . . 1 1  47  47 PHE HA . . .  9.5 . . 0.1 . . . . . . . . . . . 5315 1 
      29 3JHNHA . 1 1  48  48 VAL H . . . . 1 1  48  48 VAL HA . . . 10.4 . . 0.1 . . . . . . . . . . . 5315 1 
      30 3JHNHA . 1 1  49  49 ALA H . . . . 1 1  49  49 ALA HA . . . 10.2 . . 0.1 . . . . . . . . . . . 5315 1 
      31 3JHNHA . 1 1  50  50 ASP H . . . . 1 1  50  50 ASP HA . . .  9.6 . . 0.1 . . . . . . . . . . . 5315 1 
      32 3JHNHA . 1 1  51  51 ALA H . . . . 1 1  51  51 ALA HA . . .  8.9 . . 0.1 . . . . . . . . . . . 5315 1 
      33 3JHNHA . 1 1  52  52 THR H . . . . 1 1  52  52 THR HA . . .  8.7 . . 0.4 . . . . . . . . . . . 5315 1 
      34 3JHNHA . 1 1  53  53 ILE H . . . . 1 1  53  53 ILE HA . . . 10.2 . . 0.1 . . . . . . . . . . . 5315 1 
      35 3JHNHA . 1 1  54  54 ASN H . . . . 1 1  54  54 ASN HA . . .  8.4 . . 0.2 . . . . . . . . . . . 5315 1 
      36 3JHNHA . 1 1  55  55 THR H . . . . 1 1  55  55 THR HA . . .  9.6 . . 0.1 . . . . . . . . . . . 5315 1 
      37 3JHNHA . 1 1  57  57 ASN H . . . . 1 1  57  57 ASN HA . . . 10.2 . . 0.1 . . . . . . . . . . . 5315 1 
      38 3JHNHA . 1 1  60  60 LEU H . . . . 1 1  60  60 LEU HA . . .  9.7 . . 0.1 . . . . . . . . . . . 5315 1 
      39 3JHNHA . 1 1  61  61 VAL H . . . . 1 1  61  61 VAL HA . . .  9.2 . . 0.1 . . . . . . . . . . . 5315 1 
      40 3JHNHA . 1 1  62  62 ALA H . . . . 1 1  62  62 ALA HA . . .  7.6 . . 0.1 . . . . . . . . . . . 5315 1 
      41 3JHNHA . 1 1  63  63 SER H . . . . 1 1  63  63 SER HA . . .  8.8 . . 0.1 . . . . . . . . . . . 5315 1 
      42 3JHNHA . 1 1  66  66 HIS H . . . . 1 1  66  66 HIS HA . . .  5.4 . . 0.2 . . . . . . . . . . . 5315 1 
      43 3JHNHA . 1 1  67  67 GLU H . . . . 1 1  67  67 GLU HA . . .  4.0 . . 0.6 . . . . . . . . . . . 5315 1 
      44 3JHNHA . 1 1  68  68 ASP H . . . . 1 1  68  68 ASP HA . . .  9.2 . . 0.6 . . . . . . . . . . . 5315 1 
      45 3JHNHA . 1 1  69  69 MET H . . . . 1 1  69  69 MET HA . . .  2.3 . . 1.3 . . . . . . . . . . . 5315 1 
      46 3JHNHA . 1 1  70  70 TYR H . . . . 1 1  70  70 TYR HA . . .  5.2 . . 0.2 . . . . . . . . . . . 5315 1 
      47 3JHNHA . 1 1  71  71 THR H . . . . 1 1  71  71 THR HA . . .  4.9 . . 0.4 . . . . . . . . . . . 5315 1 
      48 3JHNHA . 1 1  72  72 ALA H . . . . 1 1  72  72 ALA HA . . .  4.4 . . 0.9 . . . . . . . . . . . 5315 1 
      49 3JHNHA . 1 1  73  73 ILE H . . . . 1 1  73  73 ILE HA . . .  4.5 . . 0.5 . . . . . . . . . . . 5315 1 
      50 3JHNHA . 1 1  74  74 ASN H . . . . 1 1  74  74 ASN HA . . .  4.8 . . 0.4 . . . . . . . . . . . 5315 1 
      51 3JHNHA . 1 1  75  75 GLU H . . . . 1 1  75  75 GLU HA . . .  4.9 . . 0.3 . . . . . . . . . . . 5315 1 
      52 3JHNHA . 1 1  76  76 LEU H . . . . 1 1  76  76 LEU HA . . .  3.5 . . 0.8 . . . . . . . . . . . 5315 1 
      53 3JHNHA . 1 1  78  78 ASN H . . . . 1 1  78  78 ASN HA . . .  3.7 . . 0.4 . . . . . . . . . . . 5315 1 
      54 3JHNHA . 1 1  80  80 LEU H . . . . 1 1  80  80 LEU HA . . .  4.6 . . 0.5 . . . . . . . . . . . 5315 1 
      55 3JHNHA . 1 1  81  81 GLU H . . . . 1 1  81  81 GLU HA . . .  3.2 . . 0.8 . . . . . . . . . . . 5315 1 
      56 3JHNHA . 1 1  82  82 ARG H . . . . 1 1  82  82 ARG HA . . .  4.9 . . 0.3 . . . . . . . . . . . 5315 1 
      57 3JHNHA . 1 1  83  83 GLN H . . . . 1 1  83  83 GLN HA . . .  6.3 . . 0.4 . . . . . . . . . . . 5315 1 
      58 3JHNHA . 1 1  84  84 LEU H . . . . 1 1  84  84 LEU HA . . .  4.8 . . 0.8 . . . . . . . . . . . 5315 1 
      59 3JHNHA . 1 1  85  85 ASN H . . . . 1 1  85  85 ASN HA . . .  4.5 . . 0.5 . . . . . . . . . . . 5315 1 
      60 3JHNHA . 1 1  86  86 LYS H . . . . 1 1  86  86 LYS HA . . .  5.9 . . 0.2 . . . . . . . . . . . 5315 1 
      61 3JHNHA . 1 1  87  87 LEU H . . . . 1 1  87  87 LEU HA . . .  5.5 . . 0.2 . . . . . . . . . . . 5315 1 
      62 3JHNHA . 1 1  88  88 GLN H . . . . 1 1  88  88 GLN HA . . .  6.5 . . 0.1 . . . . . . . . . . . 5315 1 
      63 3JHNHA . 1 1  89  89 HIS H . . . . 1 1  89  89 HIS HA . . .  7.5 . . 0.4 . . . . . . . . . . . 5315 1 
      64 3JHNHA . 1 1  90  90 LYS H . . . . 1 1  90  90 LYS HA . . .  5.6 . . 0.2 . . . . . . . . . . . 5315 1 
      65 3JHNHA . 1 1  94  94 ARG H . . . . 1 1  94  94 ARG HA . . .  7.7 . . 0.1 . . . . . . . . . . . 5315 1 
      66 3JHNHA . 1 1  95  95 ARG H . . . . 1 1  95  95 ARG HA . . .  7.9 . . 0.1 . . . . . . . . . . . 5315 1 
      67 3JHNHA . 1 1  98  98 THR H . . . . 1 1  98  98 THR HA . . .  8.9 . . 0.1 . . . . . . . . . . . 5315 1 
      68 3JHNHA . 1 1 100 100 VAL H . . . . 1 1 100 100 VAL HA . . .  7.8 . . 0.1 . . . . . . . . . . . 5315 1 
      69 3JHNHA . 1 1 101 101 LYS H . . . . 1 1 101 101 LYS HA . . .  7.6 . . 0.2 . . . . . . . . . . . 5315 1 
      70 3JHNHA . 1 1 103 103 ALA H . . . . 1 1 103 103 ALA HA . . .  6.3 . . 0.1 . . . . . . . . . . . 5315 1 
      71 3JHNHA . 1 1 104 104 ASN H . . . . 1 1 104 104 ASN HA . . .  9.1 . . 0.2 . . . . . . . . . . . 5315 1 
      72 3JHNHA . 1 1 105 105 PHE H . . . . 1 1 105 105 PHE HA . . .  7.5 . . 0.2 . . . . . . . . . . . 5315 1 
      73 3JHNHA . 1 1 106 106 VAL H . . . . 1 1 106 106 VAL HA . . .  8.9 . . 0.2 . . . . . . . . . . . 5315 1 
      74 3JHNHA . 1 1 110 110 GLU H . . . . 1 1 110 110 GLU HA . . .  7.6 . . 0.2 . . . . . . . . . . . 5315 1 
      75 3JHNHA . 1 1 112 112 GLU H . . . . 1 1 112 112 GLU HA . . .  8.3 . . 0.2 . . . . . . . . . . . 5315 1 
