1 3JHNHA . 1 1   5   5 LEU H H 1 . . 1 1   5   5 LEU HA  H 1 .  9.5 . . 0.5 . . . . . . . . . . . 4881 1 
        2 3JHNHA . 1 1   6   6 PHE H H 1 . . 1 1   6   6 PHE HA  H 1 . 10.3 . . 0.5 . . . . . . . . . . . 4881 1 
        3 3JHNHA . 1 1   7   7 PHE H H 1 . . 1 1   7   7 PHE HA  H 1 .  8.8 . . 0.5 . . . . . . . . . . . 4881 1 
        4 3JHNHA . 1 1  10  10 ASN H H 1 . . 1 1  10  10 ASN HA  H 1 . 10.7 . . 0.5 . . . . . . . . . . . 4881 1 
        5 3JHNHA . 1 1  11  11 THR H H 1 . . 1 1  11  11 THR HA  H 1 . 10.7 . . 0.5 . . . . . . . . . . . 4881 1 
        6 3JHNHA . 1 1  13  13 LYS H H 1 . . 1 1  13  13 LYS HA  H 1 .  5.8 . . 0.5 . . . . . . . . . . . 4881 1 
        7 3JHNHA . 1 1  14  14 THR H H 1 . . 1 1  14  14 THR HA  H 1 .  3.8 . . 0.5 . . . . . . . . . . . 4881 1 
        8 3JHNHA . 1 1  15  15 ARG H H 1 . . 1 1  15  15 ARG HA  H 1 .  5.9 . . 0.5 . . . . . . . . . . . 4881 1 
        9 3JHNHA . 1 1  16  16 LYS H H 1 . . 1 1  16  16 LYS HA  H 1 .  3.9 . . 0.5 . . . . . . . . . . . 4881 1 
       10 3JHNHA . 1 1  17  17 VAL H H 1 . . 1 1  17  17 VAL HA  H 1 .  5.3 . . 0.5 . . . . . . . . . . . 4881 1 
       11 3JHNHA . 1 1  18  18 ALA H H 1 . . 1 1  18  18 ALA HA  H 1 .  3.6 . . 0.5 . . . . . . . . . . . 4881 1 
       12 3JHNHA . 1 1  19  19 LYS H H 1 . . 1 1  19  19 LYS HA  H 1 .  4.4 . . 0.5 . . . . . . . . . . . 4881 1 
       13 3JHNHA . 1 1  21  21 ILE H H 1 . . 1 1  21  21 ILE HA  H 1 .  6.4 . . 0.5 . . . . . . . . . . . 4881 1 
       14 3JHNHA . 1 1  23  23 LYS H H 1 . . 1 1  23  23 LYS HA  H 1 .  3.2 . . 0.5 . . . . . . . . . . . 4881 1 
       15 3JHNHA . 1 1  25  25 PHE H H 1 . . 1 1  25  25 PHE HA  H 1 . 10.2 . . 0.5 . . . . . . . . . . . 4881 1 
       16 3JHNHA . 1 1  26  26 ASP H H 1 . . 1 1  26  26 ASP HA  H 1 .  6.5 . . 0.5 . . . . . . . . . . . 4881 1 
       17 3JHNHA . 1 1  28  28 GLU H H 1 . . 1 1  28  28 GLU HA  H 1 .  7.7 . . 0.5 . . . . . . . . . . . 4881 1 
       18 3JHNHA . 1 1  30  30 MET H H 1 . . 1 1  30  30 MET HA  H 1 .  9.1 . . 0.5 . . . . . . . . . . . 4881 1 
       19 3JHNHA . 1 1  31  31 SER H H 1 . . 1 1  31  31 SER HA  H 1 .  4.8 . . 0.5 . . . . . . . . . . . 4881 1 
       20 3JHNHA . 1 1  33  33 ALA H H 1 . . 1 1  33  33 ALA HA  H 1 .  5.1 . . 0.5 . . . . . . . . . . . 4881 1 
       21 3JHNHA . 1 1  34  34 LEU H H 1 . . 1 1  34  34 LEU HA  H 1 .  9.3 . . 0.5 . . . . . . . . . . . 4881 1 
       22 3JHNHA . 1 1  35  35 ASN H H 1 . . 1 1  35  35 ASN HA  H 1 .  5.0 . . 0.5 . . . . . . . . . . . 4881 1 
       23 3JHNHA . 1 1  37  37 ASN H H 1 . . 1 1  37  37 ASN HA  H 1 .  7.2 . . 0.5 . . . . . . . . . . . 4881 1 
       24 3JHNHA . 1 1  38  38 ARG H H 1 . . 1 1  38  38 ARG HA  H 1 . 10.6 . . 0.5 . . . . . . . . . . . 4881 1 
       25 3JHNHA . 1 1  39  39 VAL H H 1 . . 1 1  39  39 VAL HA  H 1 .  9.8 . . 0.5 . . . . . . . . . . . 4881 1 
       26 3JHNHA . 1 1  40  40 SER H H 1 . . 1 1  40  40 SER HA  H 1 .  8.7 . . 0.5 . . . . . . . . . . . 4881 1 
       27 3JHNHA . 1 1  41  41 ALA H H 1 . . 1 1  41  41 ALA HA  H 1 .  3.4 . . 0.5 . . . . . . . . . . . 4881 1 
       28 3JHNHA . 1 1  42  42 GLU H H 1 . . 1 1  42  42 GLU HA  H 1 .  4.4 . . 0.5 . . . . . . . . . . . 4881 1 
       29 3JHNHA . 1 1  45  45 ALA H H 1 . . 1 1  45  45 ALA HA  H 1 .  4.3 . . 0.5 . . . . . . . . . . . 4881 1 
       30 3JHNHA . 1 1  46  46 GLN H H 1 . . 1 1  46  46 GLN HA  H 1 .  5.3 . . 0.5 . . . . . . . . . . . 4881 1 
       31 3JHNHA . 1 1  48  48 GLN H H 1 . . 1 1  48  48 GLN HA  H 1 .  8.0 . . 0.5 . . . . . . . . . . . 4881 1 
       32 3JHNHA . 1 1  49  49 PHE H H 1 . . 1 1  49  49 PHE HA  H 1 .  9.8 . . 0.5 . . . . . . . . . . . 4881 1 
       33 3JHNHA . 1 1  51  51 ILE H H 1 . . 1 1  51  51 ILE HA  H 1 .  9.6 . . 0.5 . . . . . . . . . . . 4881 1 
       34 3JHNHA . 1 1  52  52 LEU H H 1 . . 1 1  52  52 LEU HA  H 1 . 10.1 . . 0.5 . . . . . . . . . . . 4881 1 
       37 3JHNHA . 1 1  56  56 THR H H 1 . . 1 1  56  56 THR HA  H 1 . 10.7 . . 0.5 . . . . . . . . . . . 4881 1 
       38 3JHNHA . 1 1  57  57 LEU H H 1 . . 1 1  57  57 LEU HA  H 1 . 10.0 . . 0.5 . . . . . . . . . . . 4881 1 
       45 3JHNHA . 1 1  65  65 LEU H H 1 . . 1 1  65  65 LEU HA  H 1 .  4.6 . . 0.5 . . . . . . . . . . . 4881 1 
       46 3JHNHA . 1 1  66  66 SER H H 1 . . 1 1  66  66 SER HA  H 1 .  6.1 . . 0.5 . . . . . . . . . . . 4881 1 
       47 3JHNHA . 1 1  67  67 SER H H 1 . . 1 1  67  67 SER HA  H 1 .  7.3 . . 0.5 . . . . . . . . . . . 4881 1 
       48 3JHNHA . 1 1  70  70 GLU H H 1 . . 1 1  70  70 GLU HA  H 1 .  5.6 . . 0.5 . . . . . . . . . . . 4881 1 
       49 3JHNHA . 1 1  71  71 ASN H H 1 . . 1 1  71  71 ASN HA  H 1 .  9.9 . . 0.5 . . . . . . . . . . . 4881 1 
       50 3JHNHA . 1 1  73  73 SER H H 1 . . 1 1  73  73 SER HA  H 1 .  7.2 . . 0.5 . . . . . . . . . . . 4881 1 
       51 3JHNHA . 1 1  75  75 GLU H H 1 . . 1 1  75  75 GLU HA  H 1 .  2.5 . . 0.5 . . . . . . . . . . . 4881 1 
       52 3JHNHA . 1 1  81  81 ILE H H 1 . . 1 1  81  81 ILE HA  H 1 . 10.9 . . 0.5 . . . . . . . . . . . 4881 1 
       53 3JHNHA . 1 1  82  82 GLU H H 1 . . 1 1  82  82 GLU HA  H 1 .  1.6 . . 0.5 . . . . . . . . . . . 4881 1 
       56 3JHNHA . 1 1  84  84 LEU H H 1 . . 1 1  84  84 LEU HA  H 1 .  7.8 . . 0.5 . . . . . . . . . . . 4881 1 
       57 3JHNHA . 1 1  89  89 LYS H H 1 . . 1 1  89  89 LYS HA  H 1 .  9.0 . . 0.5 . . . . . . . . . . . 4881 1 
       58 3JHNHA . 1 1  91  91 VAL H H 1 . . 1 1  91  91 VAL HA  H 1 .  9.7 . . 0.5 . . . . . . . . . . . 4881 1 
       59 3JHNHA . 1 1  92  92 ALA H H 1 . . 1 1  92  92 ALA HA  H 1 .  9.4 . . 0.5 . . . . . . . . . . . 4881 1 
       60 3JHNHA . 1 1  93  93 LEU H H 1 . . 1 1  93  93 LEU HA  H 1 .  9.2 . . 0.5 . . . . . . . . . . . 4881 1 
       61 3JHNHA . 1 1  94  94 PHE H H 1 . . 1 1  94  94 PHE HA  H 1 .  8.9 . . 0.5 . . . . . . . . . . . 4881 1 
       64 3JHNHA . 1 1  96  96 LEU H H 1 . . 1 1  96  96 LEU HA  H 1 .  9.5 . . 0.5 . . . . . . . . . . . 4881 1 
       65 3JHNHA . 1 1  98  98 ASP H H 1 . . 1 1  98  98 ASP HA  H 1 . 10.3 . . 0.5 . . . . . . . . . . . 4881 1 
       66 3JHNHA . 1 1 100 100 VAL H H 1 . . 1 1 100 100 VAL HA  H 1 .  9.5 . . 0.5 . . . . . . . . . . . 4881 1 
       69 3JHNHA . 1 1 104 104 GLU H H 1 . . 1 1 104 104 GLU HA  H 1 .  8.9 . . 0.5 . . . . . . . . . . . 4881 1 
       70 3JHNHA . 1 1 106 106 TYR H H 1 . . 1 1 106 106 TYR HA  H 1 .  4.4 . . 0.5 . . . . . . . . . . . 4881 1 
       71 3JHNHA . 1 1 110 110 LEU H H 1 . . 1 1 110 110 LEU HA  H 1 .  5.4 . . 0.5 . . . . . . . . . . . 4881 1 
       74 3JHNHA . 1 1 112 112 GLU H H 1 . . 1 1 112 112 GLU HA  H 1 .  6.0 . . 0.5 . . . . . . . . . . . 4881 1 
       75 3JHNHA . 1 1 115 115 SER H H 1 . . 1 1 115 115 SER HA  H 1 .  3.8 . . 0.5 . . . . . . . . . . . 4881 1 
       76 3JHNHA . 1 1 117 117 PHE H H 1 . . 1 1 117 117 PHE HA  H 1 .  6.8 . . 0.5 . . . . . . . . . . . 4881 1 
       77 3JHNHA . 1 1 118 118 LYS H H 1 . . 1 1 118 118 LYS HA  H 1 .  3.9 . . 0.5 . . . . . . . . . . . 4881 1 
       78 3JHNHA . 1 1 119 119 ASP H H 1 . . 1 1 119 119 ASP HA  H 1 .  4.4 . . 0.5 . . . . . . . . . . . 4881 1 
       81 3JHNHA . 1 1 123 123 LYS H H 1 . . 1 1 123 123 LYS HA  H 1 .  8.9 . . 0.5 . . . . . . . . . . . 4881 1 
       82 3JHNHA . 1 1 124 124 ILE H H 1 . . 1 1 124 124 ILE HA  H 1 .  9.8 . . 0.5 . . . . . . . . . . . 4881 1 
       83 3JHNHA . 1 1 125 125 VAL H H 1 . . 1 1 125 125 VAL HA  H 1 . 10.7 . . 0.5 . . . . . . . . . . . 4881 1 
       86 3JHNHA . 1 1 127 127 SER H H 1 . . 1 1 127 127 SER HA  H 1 .  4.8 . . 0.5 . . . . . . . . . . . 4881 1 
       87 3JHNHA . 1 1 128 128 TRP H H 1 . . 1 1 128 128 TRP HA  H 1 .  9.9 . . 0.5 . . . . . . . . . . . 4881 1 
       88 3JHNHA . 1 1 129 129 SER H H 1 . . 1 1 129 129 SER HA  H 1 .  4.2 . . 0.5 . . . . . . . . . . . 4881 1 
       89 3JHNHA . 1 1 131 131 ASP H H 1 . . 1 1 131 131 ASP HA  H 1 .  4.1 . . 0.5 . . . . . . . . . . . 4881 1 
       92 3JHNHA . 1 1 134 134 GLU H H 1 . . 1 1 134 134 GLU HA  H 1 . 10.2 . . 0.5 . . . . . . . . . . . 4881 1 
       93 3JHNHA . 1 1 135 135 PHE H H 1 . . 1 1 135 135 PHE HA  H 1 .  6.2 . . 0.5 . . . . . . . . . . . 4881 1 
       94 3JHNHA . 1 1 137 137 SER H H 1 . . 1 1 137 137 SER HA  H 1 .  7.9 . . 0.5 . . . . . . . . . . . 4881 1 
       95 3JHNHA . 1 1 138 138 SER H H 1 . . 1 1 138 138 SER HA  H 1 .  7.8 . . 0.5 . . . . . . . . . . . 4881 1 
       96 3JHNHA . 1 1 139 139 GLU H H 1 . . 1 1 139 139 GLU HA  H 1 .  6.6 . . 0.5 . . . . . . . . . . . 4881 1 
       97 3JHNHA . 1 1 141 141 VAL H H 1 . . 1 1 141 141 VAL HA  H 1 .  9.2 . . 0.5 . . . . . . . . . . . 4881 1 
       98 3JHNHA . 1 1 142 142 VAL H H 1 . . 1 1 142 142 VAL HA  H 1 .  9.4 . . 0.5 . . . . . . . . . . . 4881 1 
       99 3JHNHA . 1 1 143 143 ASP H H 1 . . 1 1 143 143 ASP HA  H 1 .  7.0 . . 0.5 . . . . . . . . . . . 4881 1 
      102 3JHNHA . 1 1 145 145 LYS H H 1 . . 1 1 145 145 LYS HA  H 1 .  9.3 . . 0.5 . . . . . . . . . . . 4881 1 
      103 3JHNHA . 1 1 147 147 VAL H H 1 . . 1 1 147 147 VAL HA  H 1 .  4.4 . . 0.5 . . . . . . . . . . . 4881 1 
      106 3JHNHA . 1 1 150 150 ALA H H 1 . . 1 1 150 150 ALA HA  H 1 .  8.7 . . 0.5 . . . . . . . . . . . 4881 1 
      107 3JHNHA . 1 1 153 153 LEU H H 1 . . 1 1 153 153 LEU HA  H 1 .  9.5 . . 0.5 . . . . . . . . . . . 4881 1 
      108 3JHNHA . 1 1 155 155 ASN H H 1 . . 1 1 155 155 ASN HA  H 1 . 11.2 . . 0.5 . . . . . . . . . . . 4881 1 
      109 3JHNHA . 1 1 157 157 SER H H 1 . . 1 1 157 157 SER HA  H 1 .  2.8 . . 0.5 . . . . . . . . . . . 4881 1 
      110 3JHNHA . 1 1 159 159 LYS H H 1 . . 1 1 159 159 LYS HA  H 1 .  9.0 . . 0.5 . . . . . . . . . . . 4881 1 
      111 3JHNHA . 1 1 161 161 ASP H H 1 . . 1 1 161 161 ASP HA  H 1 .  3.5 . . 0.5 . . . . . . . . . . . 4881 1 
      112 3JHNHA . 1 1 162 162 GLU H H 1 . . 1 1 162 162 GLU HA  H 1 .  4.6 . . 0.5 . . . . . . . . . . . 4881 1 
      113 3JHNHA . 1 1 163 163 ARG H H 1 . . 1 1 163 163 ARG HA  H 1 .  5.3 . . 0.5 . . . . . . . . . . . 4881 1 
      114 3JHNHA . 1 1 164 164 VAL H H 1 . . 1 1 164 164 VAL HA  H 1 .  4.9 . . 0.5 . . . . . . . . . . . 4881 1 
      115 3JHNHA . 1 1 167 167 TRP H H 1 . . 1 1 167 167 TRP HA  H 1 .  4.3 . . 0.5 . . . . . . . . . . . 4881 1 
      116 3JHNHA . 1 1 168 168 LEU H H 1 . . 1 1 168 168 LEU HA  H 1 .  4.0 . . 0.5 . . . . . . . . . . . 4881 1 
      117 3JHNHA . 1 1 169 169 ALA H H 1 . . 1 1 169 169 ALA HA  H 1 .  4.5 . . 0.5 . . . . . . . . . . . 4881 1 
      118 3JHNHA . 1 1 170 170 GLN H H 1 . . 1 1 170 170 GLN HA  H 1 .  5.7 . . 0.5 . . . . . . . . . . . 4881 1 
      119 3JHNHA . 1 1 171 171 ILE H H 1 . . 1 1 171 171 ILE HA  H 1 .  8.2 . . 0.5 . . . . . . . . . . . 4881 1 
      120 3JHNHA . 1 1 174 174 GLU H H 1 . . 1 1 174 174 GLU HA  H 1 .  7.6 . . 0.5 . . . . . . . . . . . 4881 1 
      121 3JHNHA . 1 1 178 178 SER H H 1 . . 1 1 178 178 SER HA  H 1 .  9.3 . . 0.5 . . . . . . . . . . . 4881 1 
      122 3JHNHA . 1 1 179 179 LEU H H 1 . . 1 1 179 179 LEU HA  H 1 .  9.2 . . 0.5 . . . . . . . . . . . 4881 1 
