       1 3JHNHA . 2 2  3  3 GLN H . . . . 2 2  3  3 GLN HA . . . 5.82 . . 0.40 . . . . . . . . . . . 4635 1 
       2 3JHNHA . 2 2  4  4 ASN H . . . . 2 2  4  4 ASN HA . . . 7.64 . . 0.40 . . . . . . . . . . . 4635 1 
       3 3JHNHA . 2 2  5  5 ASN H . . . . 2 2  5  5 ASN HA . . . 6.91 . . 0.40 . . . . . . . . . . . 4635 1 
       4 3JHNHA . 2 2  6  6 GLN H . . . . 2 2  6  6 GLN HA . . . 7.23 . . 0.40 . . . . . . . . . . . 4635 1 
       5 3JHNHA . 2 2  8  8 VAL H . . . . 2 2  8  8 VAL HA . . . 4.76 . . 0.40 . . . . . . . . . . . 4635 1 
       6 3JHNHA . 2 2  9  9 GLU H . . . . 2 2  9  9 GLU HA . . . 4.83 . . 0.40 . . . . . . . . . . . 4635 1 
       7 3JHNHA . 2 2 10 10 PHE H . . . . 2 2 10 10 PHE HA . . . 4.40 . . 0.40 . . . . . . . . . . . 4635 1 
       8 3JHNHA . 2 2 11 11 ASN H . . . . 2 2 11 11 ASN HA . . . 4.00 . . 0.40 . . . . . . . . . . . 4635 1 
       9 3JHNHA . 2 2 13 13 ALA H . . . . 2 2 13 13 ALA HA . . . 4.93 . . 0.40 . . . . . . . . . . . 4635 1 
      10 3JHNHA . 2 2 14 14 ILE H . . . . 2 2 14 14 ILE HA . . . 3.27 . . 0.40 . . . . . . . . . . . 4635 1 
      11 3JHNHA . 2 2 15 15 ASN H . . . . 2 2 15 15 ASN HA . . . 3.77 . . 0.40 . . . . . . . . . . . 4635 1 
      12 3JHNHA . 2 2 16 16 TYR H . . . . 2 2 16 16 TYR HA . . . 4.50 . . 0.40 . . . . . . . . . . . 4635 1 
      13 3JHNHA . 2 2 17 17 VAL H . . . . 2 2 17 17 VAL HA . . . 4.27 . . 0.40 . . . . . . . . . . . 4635 1 
      14 3JHNHA . 2 2 18 18 ASN H . . . . 2 2 18 18 ASN HA . . . 3.83 . . 0.40 . . . . . . . . . . . 4635 1 
      15 3JHNHA . 2 2 20 20 ILE H . . . . 2 2 20 20 ILE HA . . . 4.29 . . 0.40 . . . . . . . . . . . 4635 1 
      16 3JHNHA . 2 2 21 21 LYS H . . . . 2 2 21 21 LYS HA . . . 2.98 . . 0.40 . . . . . . . . . . . 4635 1 
      17 3JHNHA . 2 2 22 22 ASN H . . . . 2 2 22 22 ASN HA . . . 4.99 . . 0.40 . . . . . . . . . . . 4635 1 
      18 3JHNHA . 2 2 23 23 ARG H . . . . 2 2 23 23 ARG HA . . . 3.33 . . 0.40 . . . . . . . . . . . 4635 1 
      19 3JHNHA . 2 2 24 24 PHE H . . . . 2 2 24 24 PHE HA . . . 8.75 . . 0.40 . . . . . . . . . . . 4635 1 
      20 3JHNHA . 2 2 25 25 GLN H . . . . 2 2 25 25 GLN HA . . . 2.38 . . 0.40 . . . . . . . . . . . 4635 1 
      21 3JHNHA . 2 2 27 27 GLN H . . . . 2 2 27 27 GLN HA . . . 8.96 . . 0.40 . . . . . . . . . . . 4635 1 
      22 3JHNHA . 2 2 29 29 ASP H . . . . 2 2 29 29 ASP HA . . . 4.78 . . 0.40 . . . . . . . . . . . 4635 1 
      23 3JHNHA . 2 2 30 30 ILE H . . . . 2 2 30 30 ILE HA . . . 5.52 . . 0.40 . . . . . . . . . . . 4635 1 
      24 3JHNHA . 2 2 31 31 TYR H . . . . 2 2 31 31 TYR HA . . . 5.10 . . 0.40 . . . . . . . . . . . 4635 1 
      25 3JHNHA . 2 2 32 32 LYS H . . . . 2 2 32 32 LYS HA . . . 4.02 . . 0.40 . . . . . . . . . . . 4635 1 
      26 3JHNHA . 2 2 33 33 ALA H . . . . 2 2 33 33 ALA HA . . . 3.54 . . 0.40 . . . . . . . . . . . 4635 1 
      27 3JHNHA . 2 2 34 34 PHE H . . . . 2 2 34 34 PHE HA . . . 3.57 . . 0.40 . . . . . . . . . . . 4635 1 
      28 3JHNHA . 2 2 35 35 LEU H . . . . 2 2 35 35 LEU HA . . . 3.81 . . 0.40 . . . . . . . . . . . 4635 1 
      29 3JHNHA . 2 2 36 36 GLU H . . . . 2 2 36 36 GLU HA . . . 4.08 . . 0.40 . . . . . . . . . . . 4635 1 
      30 3JHNHA . 2 2 37 37 ILE H . . . . 2 2 37 37 ILE HA . . . 4.39 . . 0.40 . . . . . . . . . . . 4635 1 
      31 3JHNHA . 2 2 38 38 LEU H . . . . 2 2 38 38 LEU HA . . . 4.13 . . 0.40 . . . . . . . . . . . 4635 1 
      32 3JHNHA . 2 2 39 39 HIS H . . . . 2 2 39 39 HIS HA . . . 3.86 . . 0.40 . . . . . . . . . . . 4635 1 
      33 3JHNHA . 2 2 40 40 THR H . . . . 2 2 40 40 THR HA . . . 4.62 . . 0.40 . . . . . . . . . . . 4635 1 
      34 3JHNHA . 2 2 41 41 TYR H . . . . 2 2 41 41 TYR HA . . . 3.57 . . 0.40 . . . . . . . . . . . 4635 1 
      35 3JHNHA . 2 2 42 42 GLN H . . . . 2 2 42 42 GLN HA . . . 3.48 . . 0.40 . . . . . . . . . . . 4635 1 
      36 3JHNHA . 2 2 43 43 LYS H . . . . 2 2 43 43 LYS HA . . . 4.37 . . 0.40 . . . . . . . . . . . 4635 1 
      37 3JHNHA . 2 2 46 46 ARG H . . . . 2 2 46 46 ARG HA . . . 4.96 . . 0.40 . . . . . . . . . . . 4635 1 
      38 3JHNHA . 2 2 47 47 ASN H . . . . 2 2 47 47 ASN HA . . . 4.02 . . 0.40 . . . . . . . . . . . 4635 1 
      39 3JHNHA . 2 2 48 48 ALA H . . . . 2 2 48 48 ALA HA . . . 3.15 . . 0.40 . . . . . . . . . . . 4635 1 
      40 3JHNHA . 2 2 49 49 LYS H . . . . 2 2 49 49 LYS HA . . . 5.32 . . 0.40 . . . . . . . . . . . 4635 1 
      41 3JHNHA . 2 2 54 54 ASN H . . . . 2 2 54 54 ASN HA . . . 6.91 . . 0.40 . . . . . . . . . . . 4635 1 
      42 3JHNHA . 2 2 55 55 TYR H . . . . 2 2 55 55 TYR HA . . . 6.83 . . 0.40 . . . . . . . . . . . 4635 1 
      43 3JHNHA . 2 2 56 56 THR H . . . . 2 2 56 56 THR HA . . . 8.14 . . 0.40 . . . . . . . . . . . 4635 1 
      44 3JHNHA . 2 2 59 59 LEU H . . . . 2 2 59 59 LEU HA . . . 6.80 . . 0.40 . . . . . . . . . . . 4635 1 
      45 3JHNHA . 2 2 60 60 THR H . . . . 2 2 60 60 THR HA . . . 8.00 . . 0.40 . . . . . . . . . . . 4635 1 
      46 3JHNHA . 2 2 61 61 GLU H . . . . 2 2 61 61 GLU HA . . . 3.15 . . 0.40 . . . . . . . . . . . 4635 1 
      47 3JHNHA . 2 2 62 62 GLN H . . . . 2 2 62 62 GLN HA . . . 4.13 . . 0.40 . . . . . . . . . . . 4635 1 
      48 3JHNHA . 2 2 63 63 GLU H . . . . 2 2 63 63 GLU HA . . . 6.02 . . 0.40 . . . . . . . . . . . 4635 1 
      49 3JHNHA . 2 2 64 64 VAL H . . . . 2 2 64 64 VAL HA . . . 4.41 . . 0.40 . . . . . . . . . . . 4635 1 
      50 3JHNHA . 2 2 65 65 TYR H . . . . 2 2 65 65 TYR HA . . . 3.31 . . 0.40 . . . . . . . . . . . 4635 1 
      51 3JHNHA . 2 2 66 66 ALA H . . . . 2 2 66 66 ALA HA . . . 4.03 . . 0.40 . . . . . . . . . . . 4635 1 
      52 3JHNHA . 2 2 67 67 GLN H . . . . 2 2 67 67 GLN HA . . . 5.27 . . 0.40 . . . . . . . . . . . 4635 1 
      53 3JHNHA . 2 2 68 68 VAL H . . . . 2 2 68 68 VAL HA . . . 5.21 . . 0.40 . . . . . . . . . . . 4635 1 
      54 3JHNHA . 2 2 69 69 ALA H . . . . 2 2 69 69 ALA HA . . . 2.76 . . 0.80 . . . . . . . . . . . 4635 1 
      55 3JHNHA . 2 2 70 70 ARG H . . . . 2 2 70 70 ARG HA . . . 5.30 . . 0.40 . . . . . . . . . . . 4635 1 
      56 3JHNHA . 2 2 71 71 LEU H . . . . 2 2 71 71 LEU HA . . . 4.41 . . 0.40 . . . . . . . . . . . 4635 1 
      57 3JHNHA . 2 2 72 72 PHE H . . . . 2 2 72 72 PHE HA . . . 7.56 . . 0.40 . . . . . . . . . . . 4635 1 
      58 3JHNHA . 2 2 73 73 LYS H . . . . 2 2 73 73 LYS HA . . . 2.44 . . 0.40 . . . . . . . . . . . 4635 1 
      59 3JHNHA . 2 2 74 74 ASN H . . . . 2 2 74 74 ASN HA . . . 7.15 . . 0.40 . . . . . . . . . . . 4635 1 
      60 3JHNHA . 2 2 75 75 GLN H . . . . 2 2 75 75 GLN HA . . . 8.56 . . 0.40 . . . . . . . . . . . 4635 1 
      61 3JHNHA . 2 2 76 76 GLU H . . . . 2 2 76 76 GLU HA . . . 2.36 . . 0.80 . . . . . . . . . . . 4635 1 
      62 3JHNHA . 2 2 77 77 ASP H . . . . 2 2 77 77 ASP HA . . . 5.20 . . 0.40 . . . . . . . . . . . 4635 1 
      63 3JHNHA . 2 2 78 78 LEU H . . . . 2 2 78 78 LEU HA . . . 2.62 . . 0.80 . . . . . . . . . . . 4635 1 
      64 3JHNHA . 2 2 79 79 LEU H . . . . 2 2 79 79 LEU HA . . . 5.01 . . 0.40 . . . . . . . . . . . 4635 1 
      65 3JHNHA . 2 2 80 80 SER H . . . . 2 2 80 80 SER HA . . . 3.42 . . 0.40 . . . . . . . . . . . 4635 1 
      66 3JHNHA . 2 2 81 81 GLU H . . . . 2 2 81 81 GLU HA . . . 3.92 . . 0.80 . . . . . . . . . . . 4635 1 
      67 3JHNHA . 2 2 82 82 PHE H . . . . 2 2 82 82 PHE HA . . . 3.02 . . 0.40 . . . . . . . . . . . 4635 1 
      68 3JHNHA . 2 2 84 84 GLN H . . . . 2 2 84 84 GLN HA . . . 5.22 . . 0.40 . . . . . . . . . . . 4635 1 
      69 3JHNHA . 2 2 85 85 PHE H . . . . 2 2 85 85 PHE HA . . . 8.55 . . 0.40 . . . . . . . . . . . 4635 1 
      70 3JHNHA . 2 2 86 86 LEU H . . . . 2 2 86 86 LEU HA . . . 8.05 . . 0.40 . . . . . . . . . . . 4635 1 
      71 3JHNHA . 2 2 88 88 ASP H . . . . 2 2 88 88 ASP HA . . . 7.48 . . 0.40 . . . . . . . . . . . 4635 1 
      72 3JHNHA . 2 2 89 89 ALA H . . . . 2 2 89 89 ALA HA . . . 6.47 . . 0.40 . . . . . . . . . . . 4635 1 
